#OPTIONS:"|-top|BB_TOP|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-I|E:\\work\\wolf\\Baseboard\\BLD|-I|E:\\work\\wolf\\Baseboard\\BLD\\Baseboard\\|-I|D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib|-v2001|-devicelib|D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\bin64\\c_ver.exe":1397577714
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\machxo2.v":1397610298
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\pmi_def.v":1397610298
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\umr_capim.v":1397577630
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1397577378
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1397577378
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\hypermods.v":1397577378
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\BB_SGPIO.v":1411914876
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\../SRC/baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\BB_TOP.v":1426001453
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\../SRC/baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\GPI.v":1411299407
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\../SRC/baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\GPO.v":1412000927
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\../SRC/baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\I2C.v":1408928736
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\../SRC/baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\LED.v":1411562011
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\../SRC/baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\LED_CNT.v":1425824718
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\../SRC/baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\PCIE_RST_CTRL.v":1423665018
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\../SRC/baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\PRSNT_LED_CTRL.v":1414505852
#CUR:"E:\\work\\wolf\\Baseboard\\BLD\\..\\SRC\\../SRC/baseboard_define.v":1426001482
#CUR:"E:\\work\\wolf\\Baseboard\\SRC\\GPO_PROTECT.v":1426001356
#CUR:"E:\\work\\wolf\\Baseboard\\SRC\\../SRC/baseboard_define.v":1426001482
#numinternalfiles:6
#defaultlanguage:verilog
0			"E:\work\wolf\Baseboard\BLD\..\SRC\baseboard_define.v" verilog
1			"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v" verilog
2		*	"E:\work\wolf\Baseboard\BLD\..\SRC\../SRC\baseboard_define.v" verilog
3			"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v" verilog
4			"E:\work\wolf\Baseboard\BLD\..\SRC\GPI.v" verilog
5			"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v" verilog
6			"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v" verilog
7			"E:\work\wolf\Baseboard\BLD\..\SRC\LED.v" verilog
8			"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v" verilog
9			"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v" verilog
10			"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v" verilog
11			"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v" verilog
12		*	"E:\work\wolf\Baseboard\SRC\../SRC\baseboard_define.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2
2 1 3 6 2 4 11 12 5 8 7 10 9
3 2 6 4 11 12 5 8 7 10 9 1
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 12
12 11
#Dependency Lists(Users Of)
0 -1
1 2 3
2 1 2 3 4 5 6 7 8 9 10
3 2
4 2 3
5 2 3
6 2 3
7 2 3
8 2 3
9 2 3
10 2 3
11 2 3 12
12 2 3 11
#Design Unit to File Association
module work BB_SGPIO 1
module work I2C 6
module work GPI 4
module work GPO_PROTECT 11
module work GPO 5
module work LED_CNT 8
module work LED 7
module work PRSNT_LED_CTRL 10
module work PCIE_RST_CTRL 9
module work BB_TOP 3
