Selecting top level module BB_TOP
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":18:7:18:9|Synthesizing module I2C

@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":191:105:191:107|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":209:82:209:90|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":223:66:223:70|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":224:83:224:88|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":237:116:237:118|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":251:65:251:68|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":252:72:252:82|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":292:208:292:213|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":314:73:314:79|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":333:127:333:136|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":335:44:335:50|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":350:80:350:87|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":351:117:351:130|Removing redundant assignment
@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":53:8:53:19|No assignment to wire TIMER_OVFLOW

@W: CG133 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":54:7:54:17|No assignment to TIMER_CLR_N
@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register RD_END3 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register WR_END1 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register WR_END2 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register PORT_CSD2[15:0] 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":242:0:242:5|Pruning register CHECKSUM_IN[7:0] 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":178:0:178:5|Pruning register CNT9 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":162:0:162:5|Pruning register START 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":162:0:162:5|Pruning register STOP 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Pruning register SCL_PCLKD3 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Pruning register SDA_NCLK 

@W: CL169 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Pruning register SDA_PCLK 

@A: CL282 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Feedback mux created for signal SCL_PCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Feedback mux created for signal SCL_NCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPI.v":10:7:10:9|Synthesizing module GPI

@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPI.v":75:44:75:48|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPI.v":87:44:87:48|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":10:7:10:9|Synthesizing module GPO

	GPO_DFT=8'b11111111
   Generated name = GPO_255

@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":94:44:94:48|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":106:44:106:48|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":134:107:134:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":135:107:135:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":136:107:136:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":137:107:137:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":138:107:138:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":139:107:139:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":140:107:140:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":141:107:141:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":142:107:142:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":143:107:143:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":144:107:144:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":145:107:145:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":146:107:146:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":147:107:147:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":148:107:148:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":149:107:149:110|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":10:7:10:9|Synthesizing module GPO

@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":10:7:10:13|Synthesizing module LED_CNT

@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":45:47:45:53|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":46:115:46:121|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":48:108:48:114|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":65:52:65:64|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":67:85:67:98|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":83:55:83:61|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED.v":10:7:10:9|Synthesizing module LED

@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":10:7:10:20|Synthesizing module PRSNT_LED_CTRL

@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":84:20:84:24|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":96:20:96:24|Removing redundant assignment
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Sharing sequential element DRV_IFDET_BLUE_LED_EN.
@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Pruning register bits 35 to 1 of DRV_PRSNT_AMBER_LED_EN[35:0] 

@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":10:7:10:19|Synthesizing module PCIE_RST_CTRL

@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":51:117:51:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":68:117:68:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":85:117:85:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":102:117:102:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":119:117:119:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":136:117:136:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":153:117:153:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":170:117:170:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":187:117:187:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":204:117:204:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":221:122:221:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":238:122:238:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":255:122:255:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":272:122:272:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":289:122:289:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":306:122:306:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":323:122:323:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":340:122:340:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":357:122:357:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":374:122:374:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":391:122:391:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":408:122:408:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":425:122:425:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":442:122:442:126|Removing redundant assignment
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Sharing sequential element PE_RST_DRV23_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Sharing sequential element PE_RST_DRV22_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Sharing sequential element PE_RST_DRV21_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Sharing sequential element PE_RST_DRV20_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Sharing sequential element PE_RST_DRV19_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Sharing sequential element PE_RST_DRV18_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Sharing sequential element PE_RST_DRV17_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Sharing sequential element PE_RST_DRV16_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Sharing sequential element PE_RST_DRV15_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Sharing sequential element PE_RST_DRV14_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Sharing sequential element PE_RST_DRV13_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Sharing sequential element PE_RST_DRV12_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Sharing sequential element PE_RST_DRV11_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Sharing sequential element PE_RST_DRV10_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Sharing sequential element PE_RST_DRV9_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Sharing sequential element PE_RST_DRV8_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Sharing sequential element PE_RST_DRV7_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Sharing sequential element PE_RST_DRV6_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Sharing sequential element PE_RST_DRV5_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Sharing sequential element PE_RST_DRV4_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Sharing sequential element PE_RST_DRV3_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Sharing sequential element PE_RST_DRV2_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Sharing sequential element PE_RST_DRV1_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Sharing sequential element PE_RST_DRV0_A_L.
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":10:7:10:14|Synthesizing module BB_SGPIO

@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":55:48:55:55|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":101:60:101:67|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":102:74:102:84|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":103:58:103:67|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":107:60:107:69|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":113:45:113:54|Removing redundant assignment
@W: CG133 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":39:7:39:14|No assignment to TIME_OUT
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":11:7:11:12|Synthesizing module BB_TOP

@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1195:58:1195:62|Removing redundant assignment
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":276:20:276:20|Port-width mismatch for port DIN7. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":277:20:277:20|Port-width mismatch for port DIN8. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":278:20:278:20|Port-width mismatch for port DIN9. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":279:20:279:20|Port-width mismatch for port DIN10. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":280:20:280:20|Port-width mismatch for port DIN11. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":281:20:281:20|Port-width mismatch for port DIN12. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":282:20:282:20|Port-width mismatch for port DIN13. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":283:20:283:20|Port-width mismatch for port DIN14. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":284:20:284:20|Port-width mismatch for port DIN15. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":307:22:307:41|Port-width mismatch for port DIN5. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":313:22:313:41|Port-width mismatch for port DIN11. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":314:22:314:41|Port-width mismatch for port DIN12. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":315:22:315:41|Port-width mismatch for port DIN13. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":316:22:316:41|Port-width mismatch for port DIN14. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":317:22:317:41|Port-width mismatch for port DIN15. Formal has width 8, Actual 32
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":442:28:442:28|Undriven input DIN3 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":443:28:443:28|Undriven input DIN4 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":444:19:444:19|Undriven input DIN5 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":445:19:445:19|Undriven input DIN6 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":446:19:446:19|Undriven input DIN7 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":447:19:447:19|Undriven input DIN8 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":448:19:448:19|Undriven input DIN9 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":449:19:449:19|Undriven input DIN10 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":450:19:450:19|Undriven input DIN11 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":451:19:451:19|Undriven input DIN12 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":452:19:452:19|Undriven input DIN13 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":453:19:453:19|Undriven input DIN14 on instance GPI3_INST, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":454:19:454:19|Undriven input DIN15 on instance GPI3_INST, tying to 0
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":648:25:648:78|Port-width mismatch for port DIN0. Formal has width 8, Actual 2
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":650:22:650:48|Port-width mismatch for port DIN2. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":651:22:651:48|Port-width mismatch for port DIN3. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":652:22:652:48|Port-width mismatch for port DIN4. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":653:22:653:48|Port-width mismatch for port DIN5. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":654:22:654:48|Port-width mismatch for port DIN6. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":655:22:655:48|Port-width mismatch for port DIN7. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":656:22:656:48|Port-width mismatch for port DIN8. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":657:22:657:48|Port-width mismatch for port DIN9. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":658:22:658:48|Port-width mismatch for port DIN10. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":659:22:659:48|Port-width mismatch for port DIN11. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":660:22:660:48|Port-width mismatch for port DIN12. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":661:22:661:48|Port-width mismatch for port DIN13. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":662:22:662:48|Port-width mismatch for port DIN14. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":663:22:663:48|Port-width mismatch for port DIN15. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":682:22:682:41|Port-width mismatch for port DIN1. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":683:22:683:41|Port-width mismatch for port DIN2. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":684:22:684:41|Port-width mismatch for port DIN3. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":685:22:685:41|Port-width mismatch for port DIN4. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":686:22:686:41|Port-width mismatch for port DIN5. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":687:22:687:41|Port-width mismatch for port DIN6. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":688:22:688:41|Port-width mismatch for port DIN7. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":689:22:689:41|Port-width mismatch for port DIN8. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":690:22:690:41|Port-width mismatch for port DIN9. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":691:22:691:41|Port-width mismatch for port DIN10. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":692:22:692:41|Port-width mismatch for port DIN11. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":693:22:693:41|Port-width mismatch for port DIN12. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":694:22:694:41|Port-width mismatch for port DIN13. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":695:22:695:41|Port-width mismatch for port DIN14. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":696:22:696:41|Port-width mismatch for port DIN15. Formal has width 8, Actual 32
@W: CS263 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":716:15:716:33|Port-width mismatch for port DO0. Formal has width 8, Actual 1
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":833:36:833:36|Undriven input LED_REG2 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":834:36:834:36|Undriven input LED_REG3 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":835:36:835:36|Undriven input LED_REG4 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":836:36:836:36|Undriven input LED_REG5 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":837:36:837:36|Undriven input LED_REG6 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":838:36:838:36|Undriven input LED_REG7 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":945:36:945:36|Undriven input LED_REG2 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":946:36:946:36|Undriven input LED_REG3 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":947:36:947:36|Undriven input LED_REG4 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":948:36:948:36|Undriven input LED_REG5 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":949:36:949:36|Undriven input LED_REG6 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":950:36:950:36|Undriven input LED_REG7 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:113:111:119|No assignment to wire DIN_B_1

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:122:111:128|No assignment to wire DIN_C_1

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:131:111:137|No assignment to wire DIN_D_1

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:140:111:146|No assignment to wire DIN_E_1

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:149:111:155|No assignment to wire DIN_F_1

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":112:7:112:13|No assignment to wire WR_EN_1

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:113:119:119|No assignment to wire DIN_B_2

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:122:119:128|No assignment to wire DIN_C_2

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:131:119:137|No assignment to wire DIN_D_2

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:140:119:146|No assignment to wire DIN_E_2

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:149:119:155|No assignment to wire DIN_F_2

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":120:7:120:13|No assignment to wire WR_EN_2

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":123:14:123:21|No assignment to wire LED_REG0

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":124:14:124:21|No assignment to wire LED_REG1

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":125:14:125:21|No assignment to wire LED_REG2

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":126:14:126:21|No assignment to wire LED_REG3

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":127:14:127:21|No assignment to wire LED_REG4

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":128:14:128:21|No assignment to wire LED_REG5

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":129:14:129:21|No assignment to wire LED_REG6

@W: CG360 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":130:14:130:21|No assignment to wire LED_REG7

@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1185:0:1185:5|Optimizing register bit CNT[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1185:0:1185:5|Optimizing register bit CNT[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1185:0:1185:5|Optimizing register bit CNT[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1185:0:1185:5|Optimizing register bit CNT[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1185:0:1185:5|Optimizing register bit CNT[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1185:0:1185:5|Optimizing register bit CNT[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1185:0:1185:5|Optimizing register bit CNT[31] to a constant 0
@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1185:0:1185:5|Pruning register bits 31 to 25 of CNT[31:0] 

@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:113:111:119|*Input DIN_B_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:122:111:128|*Input DIN_C_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:131:111:137|*Input DIN_D_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:140:111:146|*Input DIN_E_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:149:111:155|*Input DIN_F_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:113:119:119|*Input DIN_B_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:122:119:128|*Input DIN_C_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:131:119:137|*Input DIN_D_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:140:119:146|*Input DIN_E_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:149:119:155|*Input DIN_F_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[7] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[8] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[9] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[10] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[11] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[12] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[13] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[14] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[15] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[16] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[17] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[18] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[19] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[20] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[21] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":81:0:81:5|Optimizing register bit HDD_CNT[6] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":81:0:81:5|Optimizing register bit HDD_CNT[7] to a constant 0
@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":81:0:81:5|Pruning register bits 7 to 6 of HDD_CNT[7:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Pruning register bits 31 to 7 of CNT[31:0] 

@N: CL201 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":81:0:81:5|Trying to extract state machine for register STATE
Extracted state machine for register STATE
State machine has 4 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Optimizing register bit CNT0[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Optimizing register bit CNT1[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Optimizing register bit CNT2[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Optimizing register bit CNT3[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Optimizing register bit CNT4[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Optimizing register bit CNT5[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Optimizing register bit CNT6[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Optimizing register bit CNT7[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Optimizing register bit CNT8[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Optimizing register bit CNT9[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Optimizing register bit CNT10[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Optimizing register bit CNT11[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Optimizing register bit CNT12[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Optimizing register bit CNT13[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Optimizing register bit CNT14[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Optimizing register bit CNT15[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Optimizing register bit CNT16[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Optimizing register bit CNT17[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Optimizing register bit CNT18[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Optimizing register bit CNT19[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Optimizing register bit CNT20[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Optimizing register bit CNT21[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Optimizing register bit CNT22[31] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Optimizing register bit CNT23[31] to a constant 0
@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Pruning register bits 31 to 22 of CNT23[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Pruning register bits 31 to 22 of CNT22[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Pruning register bits 31 to 22 of CNT21[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Pruning register bits 31 to 22 of CNT20[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Pruning register bits 31 to 22 of CNT19[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Pruning register bits 31 to 22 of CNT18[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Pruning register bits 31 to 22 of CNT17[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Pruning register bits 31 to 22 of CNT16[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Pruning register bits 31 to 22 of CNT15[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Pruning register bits 31 to 22 of CNT14[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Pruning register bits 31 to 22 of CNT13[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Pruning register bits 31 to 22 of CNT12[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Pruning register bits 31 to 22 of CNT11[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Pruning register bits 31 to 22 of CNT10[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Pruning register bits 31 to 22 of CNT9[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Pruning register bits 31 to 22 of CNT8[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Pruning register bits 31 to 22 of CNT7[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Pruning register bits 31 to 22 of CNT6[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Pruning register bits 31 to 22 of CNT5[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Pruning register bits 31 to 22 of CNT4[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Pruning register bits 31 to 22 of CNT3[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Pruning register bits 31 to 22 of CNT2[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Pruning register bits 31 to 22 of CNT1[31:0] 

@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Pruning register bits 31 to 22 of CNT0[31:0] 

@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[22] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[23] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[24] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[26] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[27] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[28] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[29] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[30] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[31] to a constant 0
@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Pruning register bits 31 to 22 of CNT[31:0] 

@W: CL159 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED.v":11:19:11:24|Input SYSCLK is unused
@W: CL159 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED.v":12:19:12:25|Input RESET_N is unused
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":74:0:74:5|Optimizing register bit CNT_07S[25] to a constant 0
@W: CL190 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":74:0:74:5|Optimizing register bit CNT_07S[26] to a constant 0
@W: CL279 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":74:0:74:5|Pruning register bits 26 to 25 of CNT_07S[26:0] 

@N: CL135 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":178:0:178:5|Found seqShift NEXT_STATE_D2, depth=3, width=1
@N: CL201 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":357:0:357:5|Trying to extract state machine for register STATE
Extracted state machine for register STATE
State machine has 5 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00100000
