

##### START OF TIMING REPORT #####[
# Timing Report written on Sat Feb 14 11:11:37 2015
#


Top view:               BB_TOP
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.401

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
BB_TOP|SYSCLK      1.0 MHz       123.0 MHz     1000.000      8.129         496.219     inferred     Inferred_clkgroup_0
System             1.0 MHz       1.0 MHz       1000.000      998.826       1.174       system       system_clkgroup    
=======================================================================================================================



Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
------------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack    |  constraint  slack  
------------------------------------------------------------------------------------------------------------------------
System         BB_TOP|SYSCLK  |  0.000       1.174  |  No paths    -      |  No paths    -        |  No paths    -      
BB_TOP|SYSCLK  System         |  No paths    -      |  No paths    -      |  No paths    -        |  0.000       0.702  
BB_TOP|SYSCLK  BB_TOP|SYSCLK  |  0.000       0.401  |  No paths    -      |  500.000     500.524  |  500.000     501.225
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: BB_TOP|SYSCLK
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                       Arrival          
Instance                       Reference         Type        Pin     Net                      Time        Slack
                               Clock                                                                           
---------------------------------------------------------------------------------------------------------------
I2C_INS_1.SCL_PCLKD2           BB_TOP|SYSCLK     FD1S3DX     Q       SCL_PCLKD2               0.731       0.401
I2C_INS_2.SCL_PCLKD2           BB_TOP|SYSCLK     FD1S3DX     Q       SCL_PCLKD2               0.731       0.401
I2C_INS_2.SCL_NCLK             BB_TOP|SYSCLK     FD1P3AX     Q       SCL_NCLK                 0.775       0.445
I2C_INS_1.SCL_NCLK             BB_TOP|SYSCLK     FD1P3AX     Q       SCL_NCLK                 0.775       0.445
I2C_INS_2.NEXT_STATE[0]        BB_TOP|SYSCLK     FD1S3DX     Q       NEXT_STATE_Q_0[0]        0.680       0.606
I2C_INS_1.NEXT_STATE[0]        BB_TOP|SYSCLK     FD1S3DX     Q       NEXT_STATE_Q[0]          0.680       0.606
I2C_INS_1.NEXT_STATE_D1[0]     BB_TOP|SYSCLK     FD1S3DX     Q       NEXT_STATE_D1_Q[0]       0.680       0.606
I2C_INS_2.NEXT_STATE_D1[0]     BB_TOP|SYSCLK     FD1S3DX     Q       NEXT_STATE_D1_Q_0[0]     0.680       0.606
I2C_INS_2.RD_END1              BB_TOP|SYSCLK     FD1S3DX     Q       RD_END1                  0.680       0.606
I2C_INS_1.RD_END1              BB_TOP|SYSCLK     FD1S3DX     Q       RD_END1                  0.680       0.606
===============================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                       Required          
Instance                       Reference         Type        Pin     Net                      Time         Slack
                               Clock                                                                            
----------------------------------------------------------------------------------------------------------------
I2C_INS_1.I2C_NACK             BB_TOP|SYSCLK     FD1P3DX     SP      SCL_PCLKD2               0.330        0.401
I2C_INS_2.I2C_NACK             BB_TOP|SYSCLK     FD1P3DX     SP      SCL_PCLKD2               0.330        0.401
I2C_INS_2.SDA_OUT              BB_TOP|SYSCLK     FD1P3DX     SP      SCL_NCLK                 0.330        0.445
I2C_INS_1.SDA_OUT              BB_TOP|SYSCLK     FD1P3DX     SP      SCL_NCLK                 0.330        0.445
I2C_INS_2.NEXT_STATE_D1[0]     BB_TOP|SYSCLK     FD1S3DX     D       NEXT_STATE_Q_0[0]        0.074        0.606
I2C_INS_1.NEXT_STATE_D1[0]     BB_TOP|SYSCLK     FD1S3DX     D       NEXT_STATE_Q[0]          0.074        0.606
I2C_INS_2.NEXT_STATE_D2[0]     BB_TOP|SYSCLK     FD1S3DX     D       NEXT_STATE_D1_Q_0[0]     0.074        0.606
I2C_INS_1.NEXT_STATE_D2[0]     BB_TOP|SYSCLK     FD1S3DX     D       NEXT_STATE_D1_Q[0]       0.074        0.606
I2C_INS_2.RD_END2              BB_TOP|SYSCLK     FD1S3DX     D       RD_END1                  0.074        0.606
I2C_INS_1.RD_END2              BB_TOP|SYSCLK     FD1S3DX     D       RD_END1                  0.074        0.606
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.731
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.330
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.401

    Number of logic level(s):                0
    Starting point:                          I2C_INS_1.SCL_PCLKD2 / Q
    Ending point:                            I2C_INS_1.I2C_NACK / SP
    The start point is clocked by            BB_TOP|SYSCLK [rising] on pin CK
    The end   point is clocked by            BB_TOP|SYSCLK [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
I2C_INS_1.SCL_PCLKD2     FD1S3DX     Q        Out     0.731     0.731       -         
SCL_PCLKD2               Net         -        -       -         -           2         
I2C_INS_1.I2C_NACK       FD1P3DX     SP       In      0.000     0.731       -         
======================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                              Arrival          
Instance                      Reference     Type        Pin     Net                 Time        Slack
                              Clock                                                                  
-----------------------------------------------------------------------------------------------------
I2C_INS_2.CHECKSUM_OUT[0]     System        FD1S1AY     Q       CHECKSUM_OUT[0]     0.680       1.174
I2C_INS_1.CHECKSUM_OUT[0]     System        FD1S1AY     Q       CHECKSUM_OUT[0]     0.680       1.174
I2C_INS_2.CHECKSUM_OUT[1]     System        FD1S1AY     Q       CHECKSUM_OUT[1]     0.680       1.886
I2C_INS_1.CHECKSUM_OUT[1]     System        FD1S1AY     Q       CHECKSUM_OUT[1]     0.680       1.886
I2C_INS_2.CHECKSUM_OUT[2]     System        FD1S1AY     Q       CHECKSUM_OUT[2]     0.680       1.886
I2C_INS_1.CHECKSUM_OUT[2]     System        FD1S1AY     Q       CHECKSUM_OUT[2]     0.680       1.886
I2C_INS_2.CHECKSUM_OUT[3]     System        FD1S1AY     Q       CHECKSUM_OUT[3]     0.680       1.886
I2C_INS_1.CHECKSUM_OUT[3]     System        FD1S1AY     Q       CHECKSUM_OUT[3]     0.680       1.886
I2C_INS_2.CHECKSUM_OUT[4]     System        FD1S1AY     Q       CHECKSUM_OUT[4]     0.680       1.886
I2C_INS_1.CHECKSUM_OUT[4]     System        FD1S1AY     Q       CHECKSUM_OUT[4]     0.680       1.886
=====================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                              Required          
Instance                    Reference     Type        Pin     Net                 Time         Slack
                            Clock                                                                   
----------------------------------------------------------------------------------------------------
I2C_INS_2.SHIFT_DOUT[0]     System        FD1P3DX     D       SHIFT_DOUT_2[0]     -0.062       1.174
I2C_INS_1.SHIFT_DOUT[0]     System        FD1P3DX     D       SHIFT_DOUT_2[0]     -0.062       1.174
I2C_INS_2.SHIFT_DOUT[1]     System        FD1P3DX     D       SHIFT_DOUT_2[1]     -0.062       1.886
I2C_INS_1.SHIFT_DOUT[1]     System        FD1P3DX     D       SHIFT_DOUT_2[1]     -0.062       1.886
I2C_INS_2.SHIFT_DOUT[2]     System        FD1P3DX     D       SHIFT_DOUT_2[2]     -0.062       1.886
I2C_INS_1.SHIFT_DOUT[2]     System        FD1P3DX     D       SHIFT_DOUT_2[2]     -0.062       1.886
I2C_INS_2.SHIFT_DOUT[3]     System        FD1P3DX     D       SHIFT_DOUT_2[3]     -0.062       1.886
I2C_INS_1.SHIFT_DOUT[3]     System        FD1P3DX     D       SHIFT_DOUT_2[3]     -0.062       1.886
I2C_INS_2.SHIFT_DOUT[4]     System        FD1P3DX     D       SHIFT_DOUT_2[4]     -0.062       1.886
I2C_INS_1.SHIFT_DOUT[4]     System        FD1P3DX     D       SHIFT_DOUT_2[4]     -0.062       1.886
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.112
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             -0.062
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 1.174

    Number of logic level(s):                1
    Starting point:                          I2C_INS_2.CHECKSUM_OUT[0] / Q
    Ending point:                            I2C_INS_2.SHIFT_DOUT[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            BB_TOP|SYSCLK [rising] on pin CK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
I2C_INS_2.CHECKSUM_OUT[0]       FD1S1AY      Q        Out     0.680     0.680       -         
CHECKSUM_OUT[0]                 Net          -        -       -         -           1         
I2C_INS_2.SHIFT_DOUT_RNO[0]     ORCALUT4     A        In      0.000     0.680       -         
I2C_INS_2.SHIFT_DOUT_RNO[0]     ORCALUT4     Z        Out     0.432     1.112       -         
SHIFT_DOUT_2[0]                 Net          -        -       -         -           1         
I2C_INS_2.SHIFT_DOUT[0]         FD1P3DX      D        In      0.000     1.112       -         
==============================================================================================



##### END OF TIMING REPORT #####]

