Synopsys Lattice Technology Mapper, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[7],  because it is equivalent to instance GPI9_INST.DOUT1[6]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[6],  because it is equivalent to instance GPI9_INST.DOUT1[5]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[5],  because it is equivalent to instance GPI9_INST.DOUT1[4]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[4],  because it is equivalent to instance GPI9_INST.DOUT1[3]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[3],  because it is equivalent to instance GPI9_INST.DOUT1[2]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[2],  because it is equivalent to instance GPI9_INST.DOUT1[1]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI0_INST.DOUT1[4],  because it is equivalent to instance GPI0_INST.DOUT1[2]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[7],  because it is equivalent to instance GPI9_INST.DOUT2[6]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[6],  because it is equivalent to instance GPI9_INST.DOUT2[5]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[5],  because it is equivalent to instance GPI9_INST.DOUT2[4]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[4],  because it is equivalent to instance GPI9_INST.DOUT2[3]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[3],  because it is equivalent to instance GPI9_INST.DOUT2[2]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[2],  because it is equivalent to instance GPI9_INST.DOUT2[1]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI0_INST.DOUT1[7],  because it is equivalent to instance GPI0_INST.DOUT1[6]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[7],  because it is equivalent to instance GPI8_INST.DOUT1[6]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[6],  because it is equivalent to instance GPI8_INST.DOUT1[5]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[5],  because it is equivalent to instance GPI8_INST.DOUT1[4]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[4],  because it is equivalent to instance GPI8_INST.DOUT1[3]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[3],  because it is equivalent to instance GPI8_INST.DOUT1[2]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[7],  because it is equivalent to instance GPI8_INST.DOUT2[6]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[6],  because it is equivalent to instance GPI8_INST.DOUT2[5]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[5],  because it is equivalent to instance GPI8_INST.DOUT2[4]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[4],  because it is equivalent to instance GPI8_INST.DOUT2[3]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[3],  because it is equivalent to instance GPI8_INST.DOUT2[2]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI0_INST.DOUT2[4],  because it is equivalent to instance GPI0_INST.DOUT2[2]
@W: BN132 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI0_INST.DOUT2[7],  because it is equivalent to instance GPI0_INST.DOUT2[6]
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing sequential instance GPI8_INST.DOUT1[2] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@A: BN291 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Boundary register GPI8_INST.DOUT1[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing sequential instance GPI8_INST.DOUT2[2] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@A: BN291 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Boundary register GPI8_INST.DOUT2[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing sequential instance GPI9_INST.DOUT1[1] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing sequential instance GPI9_INST.DOUT2[1] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":41:0:41:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT0[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":58:0:58:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT1[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":75:0:75:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT2[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":92:0:92:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT3[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":109:0:109:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT4[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":126:0:126:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT5[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":143:0:143:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT6[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":160:0:160:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT7[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":177:0:177:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT8[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":194:0:194:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT9[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":211:0:211:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT10[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":228:0:228:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT11[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":245:0:245:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT12[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":262:0:262:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT13[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":279:0:279:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT14[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":296:0:296:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT15[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":313:0:313:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT16[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":330:0:330:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT17[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":347:0:347:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT18[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":364:0:364:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT19[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":381:0:381:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT20[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":398:0:398:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT21[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":415:0:415:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT22[21:0]
@N:"e:\work\wolf\baseboard\bld\..\src\pcie_rst_ctrl.v":432:0:432:5|Found counter in view:work.PCIE_RST_CTRL(verilog) inst CNT23[21:0]
Encoding state machine STATE[3:0] (view:work.BB_SGPIO(verilog))
original code -> new code
   00000001 -> 00
   00000010 -> 01
   00000100 -> 10
   00001000 -> 11
@N:"e:\work\wolf\baseboard\bld\..\src\bb_sgpio.v":81:0:81:5|Found counter in view:work.BB_SGPIO(verilog) inst HDD_CNT[5:0]
Encoding state machine STATE[4:0] (view:work.I2C(verilog))
original code -> new code
   00000001 -> 00001
   00000010 -> 00010
   00000100 -> 00100
   00001000 -> 01000
   00100000 -> 10000
@N:"e:\work\wolf\baseboard\bld\..\src\i2c.v":229:0:229:5|Found counter in view:work.I2C(verilog) inst LOC[7:0]
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
Encoding state machine STATE[4:0] (view:work.I2C_I2C_INS_2(verilog))
original code -> new code
   00000001 -> 00001
   00000010 -> 00010
   00000100 -> 00100
   00001000 -> 01000
   00100000 -> 10000
@N:"e:\work\wolf\baseboard\bld\..\src\i2c.v":229:0:229:5|Found counter in view:work.I2C_I2C_INS_2(verilog) inst LOC[7:0]
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 183MB peak: 185MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 170MB peak: 185MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 178MB peak: 209MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 177MB peak: 209MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:13s; Memory used current: 177MB peak: 209MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 176MB peak: 209MB)


Finished preparing to map (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:17s; Memory used current: 178MB peak: 209MB)


Finished technology mapping (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:19s; Memory used current: 203MB peak: 209MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:22s; Memory used current: 183MB peak: 209MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:26s; Memory used current: 183MB peak: 209MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 2024 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       SYSCLK              port                   2024       BB_CPLD_ALT_L  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base E:\work\wolf\Baseboard\BLD\Baseboard\Baseboard_Baseboard.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:31s; CPU Time elapsed 0h:00m:28s; Memory used current: 177MB peak: 209MB)

Writing EDIF Netlist and constraint files
I-2013.09L-SP1-1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:33s; CPU Time elapsed 0h:00m:29s; Memory used current: 182MB peak: 209MB)

@W: MT420 |Found inferred clock BB_TOP|SYSCLK with period 1000.00ns. Please declare a user-defined clock on object "p:SYSCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 14 23:34:01 2015
#


Top view:               BB_TOP
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 496.219

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
BB_TOP|SYSCLK      1.0 MHz       121.0 MHz     1000.000      8.265         496.219     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
--------------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack  
--------------------------------------------------------------------------------------------------------------------------
BB_TOP|SYSCLK  BB_TOP|SYSCLK  |  1000.000    991.735  |  No paths    -      |  500.000     496.219  |  500.000     498.500
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: BB_TOP|SYSCLK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                               Arrival            
Instance                   Reference         Type        Pin     Net              Time        Slack  
                           Clock                                                                     
-----------------------------------------------------------------------------------------------------
I2C_INS_2.PORT_CSD1[0]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[0]     1.220       496.219
I2C_INS_1.PORT_CSD1[0]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[0]     1.220       496.219
I2C_INS_2.PORT_CSD1[1]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[1]     1.220       496.219
I2C_INS_1.PORT_CSD1[1]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[1]     1.220       496.219
I2C_INS_2.PORT_CSD1[2]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[2]     1.220       496.219
I2C_INS_1.PORT_CSD1[2]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[2]     1.220       496.219
I2C_INS_2.PORT_CSD1[3]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[3]     1.220       496.219
I2C_INS_1.PORT_CSD1[3]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[3]     1.220       496.219
I2C_INS_2.PORT_CSD1[5]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[5]     1.220       496.219
I2C_INS_1.PORT_CSD1[5]     BB_TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[5]     1.220       496.219
=====================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                   Required            
Instance                 Reference         Type        Pin     Net                  Time         Slack  
                         Clock                                                                          
--------------------------------------------------------------------------------------------------------
I2C_INS_2.REG_DIN[0]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN_0[0]     500.089      496.219
I2C_INS_1.REG_DIN[0]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[0]       500.089      496.219
I2C_INS_1.REG_DIN[1]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[1]       500.089      496.219
I2C_INS_2.REG_DIN[1]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN_0[1]     500.089      496.219
I2C_INS_1.REG_DIN[2]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[2]       500.089      496.219
I2C_INS_2.REG_DIN[2]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN_0[2]     500.089      496.219
I2C_INS_2.REG_DIN[3]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN_0[3]     500.089      496.219
I2C_INS_1.REG_DIN[3]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[3]       500.089      496.219
I2C_INS_1.REG_DIN[4]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[4]       500.089      496.219
I2C_INS_2.REG_DIN[4]     BB_TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN_0[4]     500.089      496.219
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         500.089

    - Propagation time:                      3.870
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     496.219

    Number of logic level(s):                3
    Starting point:                          I2C_INS_2.PORT_CSD1[0] / Q
    Ending point:                            I2C_INS_2.REG_DIN[3] / D
    The start point is clocked by            BB_TOP|SYSCLK [rising] on pin CK
    The end   point is clocked by            BB_TOP|SYSCLK [falling] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
I2C_INS_2.PORT_CSD1[0]         FD1S3DX      Q        Out     1.220     1.220       -         
PORT_CSD1[0]                   Net          -        -       -         -           8         
I2C_INS_2.un2_REG_DIN_0[3]     ORCALUT4     C        In      0.000     1.220       -         
I2C_INS_2.un2_REG_DIN_0[3]     ORCALUT4     Z        Out     1.017     2.237       -         
un2_REG_DIN_0_0[3]             Net          -        -       -         -           1         
I2C_INS_2.un2_REG_DIN_4[3]     ORCALUT4     C        In      0.000     2.237       -         
I2C_INS_2.un2_REG_DIN_4[3]     ORCALUT4     Z        Out     1.017     3.253       -         
un2_REG_DIN_4[3]               Net          -        -       -         -           1         
I2C_INS_2.un2_REG_DIN[3]       ORCALUT4     D        In      0.000     3.253       -         
I2C_INS_2.un2_REG_DIN[3]       ORCALUT4     Z        Out     0.617     3.870       -         
un2_REG_DIN_0[3]               Net          -        -       -         -           1         
I2C_INS_2.REG_DIN[3]           FD1P3DX      D        In      0.000     3.870       -         
=============================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000hc-4

Register bits: 2024 of 6864 (29%)
PIC Latch:       0
I/O cells:       278


Details:
BB:             74
CCU2D:          384
FD1P3AX:        4
FD1P3BX:        2
FD1P3DX:        1619
FD1S3BX:        2
FD1S3DX:        318
FD1S3JX:        1
GSR:            1
IB:             67
IFS1P3DX:       76
INV:            40
OB:             137
OFS1P3DX:       2
ORCALUT4:       3281
PFUMX:          73
PUR:            1
VHI:            18
VLO:            24
true:           6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:31s; Memory used current: 62MB peak: 209MB)

Process took 0h:00m:34s realtime, 0h:00m:31s cputime
# Sat Mar 14 23:34:02 2015

###########################################################]
