%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbO=":#\DO8O\HFNlMd8\3G._n#c\$LMbN\#CD\HLDCkOMl0\NGOEFP.3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\O:DO#O\N8Hl8FM\.d3_cGn\M#$b#LNCH\DLk\DO0CM\Hbl_V8C3RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbO=":#\DO8O\HFNlMd8\3G._n#c\$LMbN\#CD\HLPoDF\skl_bONHPl3"=RN"R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\O:DO#O\N8Hl8FM\.d3_cGn\M#$b#LNCH\DLD\PF#o\OHCl_[FLC#O03RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbO=":#\DO8O\HFNlMd8\3G._n#c\$LMbN\#CD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\O:DO#O\N8Hl8FM\.d3_cGn\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbw=":s\bFO[C0F\IDAV\NL#CF8Ns\7Ap\\331\)BLCN#LsFN8C_8VCHM3RP"Nn=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbw=":s\bFO[C0F\IDAV\NL#CF8Ns\7Ap\\331\)BA1A_tmuQ3RP"N(=""=RD"sPCHoDF"DROH=#0""RURHbD#"0=RgUR"
/>S1S<FOksC=Rb"\w:b[sFC\O0IVFD\#ANCNLFsA8\p37\3)\1B3\3/B1)\#LNCNLFs88_CMVHC"3PR"N=UD"R=C"PsFHDoO"RD0H#=("RR4gR.RRU44jR4cR4RR4d44nR6b"RD0H#=("RRgURRR4j444R.dR4RR4c446Rn>"/
<SS1sFkObCR=:"w\Fbs[0CO\DIFVN\A#FCLN\s8A\p7313\)AB\Am_au"3PR"N=gD"R=C"PsFHDoO"RD0H#=U"RRR4.44jR4cR4RR4d44nR6"R(RHbD#"0=R/U">S
S<k1FsROCbw=":s\bFO[C0F\IDAV\NL#CF8Ns\7Ap\\331\)Bt3uQPN"R=j"4"=RD"sPCHoDF"DROH=#0""RURHbD#"0=RgUR"
/>S1S<FOksC=Rb"\w:b[sFC\O0IVFD\#ANCNLFsA8\p37\3)\1Bu\tm"3PR"N=4R4"DP="CDsHFRo"O#DH0R="Ub"RD0H#=U"RR/g">S
S<k1FsROCbw=":s\bFO[C0F\IDAV\NL#CF8Ns\7Ap\\331\)BQ3.BPN"R=."4"=RD"sPCHoDF"DROH=#0""RURHbD#"0=RgUR"
/>S1S<FOksC=Rb"\w:b[sFC\O0IVFD\#ANCNLFsA8\p37\3)\1B \p7"3PR"N=4Rd"DP="CDsHFRo"O#DH0R="Ub"RD0H#=U"RR/g">S
S<k1FsROCbw=":s\bFO[C0F\IDAV\NL#CF8Ns\7Ap\\331\)Bp_ 7B3haPN"R=c"4"=RD"sPCHoDF"DROH=#0""RURHbD#"0=RgUR"
/>S1S<FOksC=Rb"\w:b[sFC\O0IVFD\#ANCNLFsA8\p37\3)\1BB\uQ) _1Ba_a3)pPN"R=6"4"=RD"sPCHoDF"DROH=#0""RURHbD#"0=RgUR"
/>S1S<FOksC=Rb"\w:b[sFC\O0IVFD\#ANCNLFsA8\p37\3)\1B)\u1_hap_ 7Bpa)3RP"N4="nD"R=C"PsFHDoO"RD0H#=U"R"DRbH=#0"RRUg>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"IsA	3Am_auC3PsFHDo>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3.BPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=U"4"ORL=""(R=CD""4UR=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q".B/S>
SR<qM3="DoNMuNNslR#"Pa="Q)v _R41a Qv)1_6R1Bq ._QB7_QpB Rq_1 Q_.BqR77B q1_BQ._BpmR1Bq ._QBq_7aRq4B q1_BQ._a7qqB.Rq_1 Q_.B Rh7B q1_BQ._7 h_Bhm]/i">S
S<MuR=Q"av_ )4R1"P6="jjjjj/j">S
S<MuR=Q"av_ )6R1"P.="6jjjj"jj/S>
SR<uMB="q_1 Q_.BQ 7p"=RP"/4">S
S<MuR=q"B1Q _.qB_7R7"P.=""
/>SuS<R"M=B q1_BQ._Bpm"=RP"/c">S
S<MuR=q"B1Q _.7B_q4aq"=RP"/U">S
S<MuR=q"B1Q _.7B_q.aq"=RP""4n/S>
SR<uMB="q_1 Q_.B "h7R"P=d/.">S
S<MuR=q"B1Q _. B_hh7_miB]"=RP""nc/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0a Qv)1_4=Rd.a Qv)1_6=Rd.B q1_BQ._pQ7 R=UB q1_BQ._7q7=BURq_1 Q_.Bp=mBUqRB1Q _.7B_q4aq=BURq_1 Q_.B7qqa.R=UB q1_BQ._7 h=BURq_1 Q_.B _h7h]mBiR=U&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFa0;Q)v _=41XQRav_ )6X1=R1Bq ._QB7_QpA =R1Bq ._QB7_q7R=AB q1_BQ._Bpm=BARq_1 Q_.B7qqa4R=AB q1_BQ._a7qqA.=R1Bq ._QBh_ 7R=AB q1_BQ._7 h_Bhm]Ai=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3Ud6U"j./S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3uQPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"4"DRL=j"4"ORL=""(R=CD""4jR=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"uQ/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3umPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"4"DRL=j"4"ORL=""(R=CD""4jR=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"um/S>
SR<qM3="DoNMuNNslR#"Pt="u7m_w/a">S
S<MuR=u"tmw_7aP"R=""j/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0t_um7=waUJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;mtu_a7w=&XRJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3nj.cj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3cjnUj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p_ 7B3haPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"4"DRL=j"4"ORL=""(R=CD""4jR=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs37p _aBh"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j.jcj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0B_hajr(1.R69jh
Ba(_j1nr.9&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3cjnUj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p3 7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=j"4"ORL=""(R=CD""4jR=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	p" 7/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uh)1a _p7a_B)Pp3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4nR=LD""4jR=LO"R("C"D=4Rj"C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	uh)1a _p7a_B)/p">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0h;Ba.r.9
RjBrha.Rd9jh
Bacr.9
RjBrha.R69jh
Banr.9
RjBrha.R(9jh
BaUr.9
RjBrha.Rg9jh
Bajrd9
RjBrhadR49jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u BQ_a)1_)BapC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=4Rj"L"O=(C"RD4="jC"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3B_Q )_1aBpa)"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0u) _17a_)de._pA_Ru4
 1_)a)_7e_.dqR_p4 
u_a)1_e7).A.__4pR
_u )_1a7.)e.__qp
R4u) _17a_)4e._pA_Ru4
 1_)a)_7e_.4qR_p4 
u_a)1_e7).Aj__4pR
_u )_1a7.)ej__qp
R4u) _17a_)ge4_pA_Ru4
 1_)a)_7e_4gqR_p4 
u_a)1_e7)4AU__4pR
_u )_1a74)eU__qp
R4u) _17a_)(e4_pA_Ru4
 1_)a)_7e_4(qR_p4 
u_a)1_e7)4An__4pR
_u )_1a74)en__qp
R4u) _17a_)6e4_pA_Ru4
 1_)a)_7e_46qR_p4 
u_a)1_e7)4Ac__4pR
_u )_1a74)ec__qp
R4u) _17a_)de4_pA_Ru4
 1_)a)_7e_4dqR_p4 
u_a)1_e7)4A.__4pR
_u )_1a74)e.__qp
R4u) _17a_)4e4_pA_Ru4
 1_)a)_7e_44qR_p4 
u_a)1_e7)4Aj__4pR
_u )_1a74)ej__qp
R4u) _17a_)_egAR_p4 
u_a)1_e7)g__qp
R4u) _17a_)_eUAR_p4 
u_a)1_e7)U__qp
R4u) _17a_)_e(AR_p4 
u_a)1_e7)(__qp
R4u) _17a_)_enAR_p4 
u_a)1_e7)n__qp
R4u) _17a_)_e6AR_p4 
u_a)1_e7)6__qp
R4u) _17a_)_ecAR_p4 
u_a)1_e7)c__qp
R4u) _17a_)_edAR_p4 
u_a)1_e7)d__qp
R4u) _17a_)_e.AR_p4 
u_a)1_e7).__qp
R4u) _17a_)_e4AR_p4 
u_a)1_e7)4__qp
R4u) _17a_)_ejAR_p4 
u_a)1_e7)j__qp&R4J0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	A1A_tmuQ3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=j"4"ORL=""(R=CD""4jR=CO""4cR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	A1A_tmuQ"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.j"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0Brha(j9R
aBhrRU9jh
Ba9rgRBj
h4arjj9R
aBhr944RBj
h4ar.j9R
aBhr94dRBj
h4arcj9R
aBhr946RBj
h4arnj9R
aBhr94(RBj
h4arUj9R
aBhr94gRBj
h.arjj9R
aBhr9.4RBj
h.ar.j9R
aBhr9.dRBj
h.arcj9R
aBhr9.6RBj
h.arnj9R
aBhr9.(RBj
h.arUj9R
aBhr9.gRBj
hdarjj9R
aBhr9d4R]j
7B7_hnar9
Rj]_77Brha(j9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j6jnj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AaA_mPu3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=4R4"L"O=(C"RD4="4C"RO4="./"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	A3A_uam"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3QBC3PsFHDoH"R=."QBh_Q1"_4>S
SSR<WNg=""DRL=g"4nL"RO6=""DRC=g"4nC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	.3QBC3PsFHDoH"R=."QBh_Q1"_.>S
SSR<WNg=""DRL=.".6L"RO6=""DRC=.".6C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	u3tQC3PsFHDoH"R=u"tQQj_h"1a>S
SSR<WNg=""DRL=6".cL"ROU=""DRC=6".cC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	u3tQC3PsFHDoH"R=u"tQQ4_h"1a>S
SSR<WNg=""DRL=U".(L"ROU=""DRC=U".(C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	u3tmC3PsFHDoH"R=u"tmQ._h"1a>S
SSR<WNg=""DRL=6"dUL"RO(=""DRC=6"dUC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	u3tQC3PsFHDoH"R=u"tQQd_h"1a>S
SSR<WNg=""DRL=g"ddL"ROU=""DRC=g"ddC"RO4="n/"R>S
SSR<qM3="#_$MkFMOMOMC0_C8HkMb0R#"P&="J0kF;h7QdQ,7h7c,Q,h67nQh,h7Q(Q,7h7U,Q,hg74QhjQ,7h,4474Qh.Q,7h,4d74QhcQ,7h&46J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3mtu3sPCHoDF"=RH"mtuch_Q1>a"
SSS<NWR=""gR=LD"4c6"ORL=""(R=CD"4c6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mtu3sPCHoDF"=RH"mtu6h_Q1>a"
SSS<NWR=""gR=LD"6cU"ORL=""(R=CD"6cU"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mtu3sPCHoDF"=RH"mtunh_Q1>a"
SSS<NWR=""gR=LD"g6d"ORL=""(R=CD"g6d"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mtu3sPCHoDF"=RH"mtu(h_Q1>a"
SSS<NWR=""gR=LD"d6("ORL=""(R=CD"d6("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Qtu3sPCHoDF"=RH"QtuUh_Q1>a"
SSS<NWR=""gR=LD"Unj"ORL=""UR=CD"Unj"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Qtu3sPCHoDF"=RH"Qtugh_Q1>a"
SSS<NWR=""gR=LD"4nc"ORL=""UR=CD"4nc"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mtu3sPCHoDF"=RH"mtuqh_Q1>a"
SSS<NWR=""gR=LD"cn("ORL=""(R=CD"cn("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37p _aBh3sPCHoDF"=RH"7p _aBh_1Qha
">S<SSW=RN"Rg"L"D=("jgR=LO"RU"C"D=("jgR=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	p3 7PHCsD"FoR"H=w_paq_vAp_ 7Qah1j
">S<SSW=RN"Rg"L"D=(".4R=LO"Rc"C"D=(".4R=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	p3 7PHCsD"FoR"H=w_paq_vAp_ 7Qah14
">S<SSW=RN"Rg"L"D=("6UR=LO"Rc"C"D=("6UR=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	p3 7PHCsD"FoR"H=w_paq_vAp_ 7Qah1.
">S<SSW=RN"Rg"L"D=("g6R=LO"Rc"C"D=("g6R=CO"".jR
/>S<SSq=RM"$3#MM_kOMFMCCO08M_Hb#k0"=RP"k&JFp0; )7_ ,t.p_ 7)d t,7p _t) c ,p7 _)tp6, )7_ ,tnp_ 7)( t&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	 3p7C3PsFHDoH"R=w"Q7_ aA pz_7p _1Qha>j"
SSS<NWR=""gR=LD"dUd"ORL=""cR=CD"dUd"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37p 3sPCHoDF"=RH"7Qw Aa_p_z p_ 7Qah14
">S<SSW=RN"Rg"L"D=U"(jR=LO"Rc"C"D=U"(jR=CO"".dR
/>S/S<)>CV
<SS)RCVMI="F3s	p3 7PHCsD"FoR"H=Q w7ap_Azp _ Q7_h.1a"S>
SWS<R"N=gL"RDg="jR("L"O=cC"RDg="jR("C"O=.Rd"/S>
SqS<R"M=3M#$_OkMFCMMO80C_bHMk"0#R"P=&FJk0 ;p7 _)tp., )7_ ,tdp_ 7)c t,7p _t) 6 ,p7 _)tpn, )7_ &t(J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs31u)hpa_ B7_a3)pPHCsD"FoR"H=uh)1a _p7a_B)Qp_h"1a>S
SSR<WNg=""DRL=c"g6L"RO4="6C"RDg="cR6"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Isu	3B_Q )_1aBpa)3sPCHoDF"=RH"QuB 1_)aa_B)>p"
SSS<NWR=""gR=LD"d4j4L"RO4="6C"RD4="j"d4R=CO"".(R
/>S/S<)>CV
<SS)RCVMI="F3s	A1A_tmuQ3sPCHoDF"=RH"_AA1Qtumh_Q1>a"
SSS<NWR=""gR=LD"444.L"RO4="jC"RD4="4"4.R=CO""..R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
