@N|Running in 64-bit mode
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":18:7:18:9|Synthesizing module I2C
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":191:105:191:107|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":209:82:209:90|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":223:66:223:70|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":224:83:224:88|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":237:116:237:118|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":251:65:251:68|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":252:72:252:82|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":292:208:292:213|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":314:73:314:79|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":333:127:333:136|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":335:44:335:50|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":350:80:350:87|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":351:117:351:130|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPI.v":10:7:10:9|Synthesizing module GPI
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPI.v":75:44:75:48|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPI.v":87:44:87:48|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":10:7:10:17|Synthesizing module GPO_PROTECT
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":106:44:106:48|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":118:44:118:48|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":172:126:172:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":173:126:173:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":174:126:174:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":175:126:175:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":176:126:176:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":177:126:177:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":178:126:178:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":179:126:179:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":180:126:180:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":181:126:181:128|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":182:126:182:129|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":183:126:183:129|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":184:126:184:129|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":185:126:185:129|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":186:126:186:129|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\SRC\GPO_PROTECT.v":187:126:187:129|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":10:7:10:9|Synthesizing module GPO
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":94:44:94:48|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":106:44:106:48|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":134:107:134:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":135:107:135:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":136:107:136:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":137:107:137:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":138:107:138:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":139:107:139:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":140:107:140:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":141:107:141:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":142:107:142:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":143:107:143:109|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":144:107:144:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":145:107:145:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":146:107:146:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":147:107:147:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":148:107:148:110|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\GPO.v":149:107:149:110|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":10:7:10:13|Synthesizing module LED_CNT
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":45:62:45:68|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":46:115:46:121|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":48:108:48:114|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":65:82:65:94|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":67:116:67:129|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":83:55:83:61|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\LED.v":10:7:10:9|Synthesizing module LED
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":10:7:10:20|Synthesizing module PRSNT_LED_CTRL
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":84:20:84:24|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":96:20:96:24|Removing redundant assignment
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Sharing sequential element DRV_IFDET_BLUE_LED_EN.
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":10:7:10:19|Synthesizing module PCIE_RST_CTRL
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":51:117:51:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":68:117:68:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":85:117:85:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":102:117:102:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":119:117:119:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":136:117:136:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":153:117:153:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":170:117:170:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":187:117:187:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":204:117:204:120|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":221:122:221:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":238:122:238:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":255:122:255:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":272:122:272:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":289:122:289:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":306:122:306:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":323:122:323:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":340:122:340:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":357:122:357:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":374:122:374:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":391:122:391:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":408:122:408:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":425:122:425:126|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":442:122:442:126|Removing redundant assignment
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Sharing sequential element PE_RST_DRV23_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Sharing sequential element PE_RST_DRV22_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Sharing sequential element PE_RST_DRV21_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Sharing sequential element PE_RST_DRV20_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Sharing sequential element PE_RST_DRV19_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Sharing sequential element PE_RST_DRV18_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Sharing sequential element PE_RST_DRV17_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Sharing sequential element PE_RST_DRV16_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Sharing sequential element PE_RST_DRV15_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Sharing sequential element PE_RST_DRV14_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Sharing sequential element PE_RST_DRV13_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Sharing sequential element PE_RST_DRV12_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Sharing sequential element PE_RST_DRV11_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Sharing sequential element PE_RST_DRV10_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Sharing sequential element PE_RST_DRV9_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Sharing sequential element PE_RST_DRV8_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Sharing sequential element PE_RST_DRV7_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Sharing sequential element PE_RST_DRV6_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Sharing sequential element PE_RST_DRV5_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Sharing sequential element PE_RST_DRV4_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Sharing sequential element PE_RST_DRV3_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Sharing sequential element PE_RST_DRV2_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Sharing sequential element PE_RST_DRV1_A_L.
@N: CL177 :"E:\work\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Sharing sequential element PE_RST_DRV0_A_L.
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":10:7:10:14|Synthesizing module BB_SGPIO
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":55:48:55:55|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":101:60:101:67|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":102:74:102:84|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":103:58:103:67|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":107:60:107:69|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":113:45:113:54|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":11:7:11:12|Synthesizing module BB_TOP
@N: CG179 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":1197:58:1197:62|Removing redundant assignment
@N: CL201 :"E:\work\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":81:0:81:5|Trying to extract state machine for register STATE
@N: CL135 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":178:0:178:5|Found seqShift NEXT_STATE_D2, depth=3, width=1
@N: CL201 :"E:\work\wolf\Baseboard\BLD\..\SRC\I2C.v":357:0:357:5|Trying to extract state machine for register STATE

