#--  Synopsys, Inc.
#--  Version I-2013.09L-SP1-1 
#--  Project file F:\project\wolf\Baseboard\BLD\Baseboard\Baseboard_syn.prj
#--  Written on Fri Oct 03 00:06:01 2014


#project files
add_file -verilog "../../SRC/baseboard_define.v"
add_file -verilog "../../SRC/BB_SGPIO.v"
add_file -verilog "../../SRC/BB_TOP.v"
add_file -verilog "../../SRC/GPI.v"
add_file -verilog "../../SRC/GPO.v"
add_file -verilog "../../SRC/I2C.v"
add_file -verilog "../../SRC/LED.v"
add_file -verilog "../../SRC/LED_CNT.v"
add_file -verilog "../../SRC/PCIE_RST_CTRL.v"
add_file -verilog "../../SRC/PRSNT_LED_CTRL.v"



#implementation: "Baseboard"
impl -add Baseboard -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {F:/project/wolf/Baseboard/BLD;F:/project/wolf/Baseboard/BLD}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HC
set_option -package FG484C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Baseboard.edi"
impl -active "Baseboard"
