PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sun May 10 21:37:46 2015

D:/lscc/diamond/3.2_x64/ispfpga\bin\nt64\par -f Baseboard_Baseboard.p2t
Baseboard_Baseboard_map.ncd Baseboard_Baseboard.dir Baseboard_Baseboard.prf
-gui


Preference file: Baseboard_Baseboard.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           34          Complete        


* : Design saved.

Total (real) run time for 1-seed: 34 secs 

par done!

Lattice Place and Route Report for Design "Baseboard_Baseboard_map.ncd"
Sun May 10 21:37:46 2015

PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Baseboard_Baseboard_map.ncd Baseboard_Baseboard.dir/5_1.ncd Baseboard_Baseboard.prf
Preference file: Baseboard_Baseboard.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Baseboard_Baseboard_map.ncd.
Design name: BB_TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: D:/lscc/diamond/3.2_x64/ispfpga.
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final          Version 25.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  278+4(JTAG)/336     84% used
                 278+4(JTAG)/335     84% bonded
   IOLOGIC           78/336          23% used

   SLICE           2049/3432         59% used

   GSR                1/1           100% used


Number of Signals: 6436
Number of Connections: 18168

Pin Constraint Summary:
   278 out of 278 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    SYSCLK_c (driver: SYSCLK, clk load #: 1124)


The following 8 signals are selected to use the secondary clock routing resources:
    un1_RESET_N_i (driver: SLICE_1070, clk load #: 0, sr load #: 68, ce load #: 0)
    PRSNT_LED_CTRL_INST.un3_CNT_i (driver: SLICE_1164, clk load #: 0, sr load #: 0, ce load #: 54)
    BB_SGPIO_INST/N_41_i (driver: BB_SGPIO_INST/SLICE_1661, clk load #: 0, sr load #: 0, ce load #: 18)
    PCIE_RST_CTRL/un6_CNT9_i (driver: PCIE_RST_CTRL/SLICE_1231, clk load #: 0, sr load #: 0, ce load #: 12)
    PCIE_RST_CTRL/un6_CNT8_i (driver: PCIE_RST_CTRL/SLICE_1230, clk load #: 0, sr load #: 0, ce load #: 12)
    PCIE_RST_CTRL/un6_CNT7_i_0 (driver: PCIE_RST_CTRL/SLICE_1242, clk load #: 0, sr load #: 0, ce load #: 12)
    PCIE_RST_CTRL/un6_CNT6_i_0 (driver: PCIE_RST_CTRL/SLICE_1241, clk load #: 0, sr load #: 0, ce load #: 12)
    PCIE_RST_CTRL/un6_CNT5_i_0 (driver: PCIE_RST_CTRL/SLICE_1240, clk load #: 0, sr load #: 0, ce load #: 12)

Signal RESET_N_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
........................
Placer score = 1554511.
Finished Placer Phase 1.  REAL time: 15 secs 

Starting Placer Phase 2.
.
Placer score =  1539809
Finished Placer Phase 2.  REAL time: 15 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "SYSCLK_c" from comp "SYSCLK" on CLK_PIN site "B9 (PT18A)", clk load = 1124
  SECONDARY "un1_RESET_N_i" from F0 on comp "SLICE_1070" on site "R14C20C", clk load = 0, ce load = 0, sr load = 68
  SECONDARY "PRSNT_LED_CTRL_INST.un3_CNT_i" from F0 on comp "SLICE_1164" on site "R14C20A", clk load = 0, ce load = 54, sr load = 0
  SECONDARY "BB_SGPIO_INST/N_41_i" from F0 on comp "BB_SGPIO_INST/SLICE_1661" on site "R14C18B", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT9_i" from F0 on comp "PCIE_RST_CTRL/SLICE_1231" on site "R25C38D", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT8_i" from F0 on comp "PCIE_RST_CTRL/SLICE_1230" on site "R25C6B", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT7_i_0" from F0 on comp "PCIE_RST_CTRL/SLICE_1242" on site "R21C18B", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT6_i_0" from F0 on comp "PCIE_RST_CTRL/SLICE_1241" on site "R25C12C", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT5_i_0" from F0 on comp "PCIE_RST_CTRL/SLICE_1240" on site "R2C22B", clk load = 0, ce load = 12, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   278 + 4(JTAG) out of 336 (83.9%) PIO sites used.
   278 + 4(JTAG) out of 335 (84.2%) bonded PIO sites used.
   Number of PIO comps: 278; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 64 / 83 ( 77%) | 3.3V       | -         |
| 1        | 84 / 84 (100%) | 3.3V       | -         |
| 2        | 73 / 84 ( 86%) | 3.3V       | -         |
| 3        | 27 / 28 ( 96%) | 3.3V       | -         |
| 4        | 22 / 24 ( 91%) | 3.3V       | -         |
| 5        | 8 / 32 ( 25%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 14 secs 

Dumping design to file Baseboard_Baseboard.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 18168 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at 21:38:05 05/10/15

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 21:38:05 05/10/15

Start NBR section for initial routing at 21:38:05 05/10/15
Level 4, iteration 1
684(0.18%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 10 (1.00%)

Start NBR section for normal routing at 21:38:10 05/10/15
Level 4, iteration 1
390(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 25 secs 
Level 4, iteration 2
207(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 26 secs 
Level 4, iteration 3
99(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 27 secs 
Level 4, iteration 4
40(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 27 secs 
Level 4, iteration 5
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 28 secs 
Level 4, iteration 6
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 28 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 28 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 28 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 28 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 28 secs 

Start NBR section for re-routing at 21:38:14 05/10/15
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 28 secs 

Start NBR section for post-routing at 21:38:14 05/10/15

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 28 secs 
Total REAL time: 29 secs 
Completely routed.
End of route.  18168 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Baseboard_Baseboard.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 32 secs 
Total REAL time to completion: 34 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
