NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Mar 08 22:56:15 2015 *
NOTE DESIGN NAME: BB_TOP *
NOTE DEVICE NAME: LCMXO2-7000HC-4FPBGA484 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SDA_1 : N21 : inout *
NOTE PINS DRV3_PWR_EN_L : Y8 : out *
NOTE PINS SYSCLK : B9 : in *
NOTE PINS HEART : W2 : out *
NOTE PINS SGPIO_DATA : G6 : out *
NOTE PINS SGPIO_LD : F5 : out *
NOTE PINS SGPIO_CK : F6 : out *
NOTE PINS CPLD_SLOT_ID : F3 : in *
NOTE PINS CANISTER_B_PCIE_CLK_ACT_L : G5 : in *
NOTE PINS CANISTER_A_PCIE_CLK_ACT_L : H6 : in *
NOTE PINS BB_CPLD_ALT_L : C2 : in *
NOTE PINS DRV32_PCIE_CLK_B_OE_L : P3 : out *
NOTE PINS DRV33_PCIE_CLK_B_OE_L : L1 : out *
NOTE PINS DRV34_PCIE_CLK_B_OE_L : H21 : out *
NOTE PINS DRV35_PCIE_CLK_B_OE_L : U13 : out *
NOTE PINS DRV28_PCIE_CLK_B_OE_L : L4 : out *
NOTE PINS DRV29_PCIE_CLK_B_OE_L : L5 : out *
NOTE PINS DRV30_PCIE_CLK_B_OE_L : L7 : out *
NOTE PINS DRV31_PCIE_CLK_B_OE_L : H1 : out *
NOTE PINS DRV24_PCIE_CLK_B_OE_L : R17 : out *
NOTE PINS DRV25_PCIE_CLK_B_OE_L : R21 : out *
NOTE PINS DRV26_PCIE_CLK_B_OE_L : L2 : out *
NOTE PINS DRV27_PCIE_CLK_B_OE_L : K3 : out *
NOTE PINS DRV20_PCIE_CLK_B_OE_L : K21 : out *
NOTE PINS DRV21_PCIE_CLK_B_OE_L : V15 : out *
NOTE PINS DRV22_PCIE_CLK_B_OE_L : T13 : out *
NOTE PINS DRV23_PCIE_CLK_B_OE_L : T12 : out *
NOTE PINS DRV16_PCIE_CLK_B_OE_L : M3 : out *
NOTE PINS DRV17_PCIE_CLK_B_OE_L : R1 : out *
NOTE PINS DRV18_PCIE_CLK_B_OE_L : AA22 : out *
NOTE PINS DRV19_PCIE_CLK_B_OE_L : V16 : out *
NOTE PINS DRV12_PCIE_CLK_B_OE_L : V14 : out *
NOTE PINS DRV13_PCIE_CLK_B_OE_L : Y22 : out *
NOTE PINS DRV14_PCIE_CLK_B_OE_L : J2 : out *
NOTE PINS DRV15_PCIE_CLK_B_OE_L : J3 : out *
NOTE PINS DRV32_PCIE_CLK_A_OE_L : G13 : out *
NOTE PINS DRV33_PCIE_CLK_A_OE_L : C22 : out *
NOTE PINS DRV34_PCIE_CLK_A_OE_L : F18 : out *
NOTE PINS DRV35_PCIE_CLK_A_OE_L : F13 : out *
NOTE PINS DRV28_PCIE_CLK_A_OE_L : AB3 : out *
NOTE PINS DRV29_PCIE_CLK_A_OE_L : K20 : out *
NOTE PINS DRV30_PCIE_CLK_A_OE_L : B22 : out *
NOTE PINS DRV31_PCIE_CLK_A_OE_L : G17 : out *
NOTE PINS DRV24_PCIE_CLK_A_OE_L : W6 : out *
NOTE PINS DRV25_PCIE_CLK_A_OE_L : V9 : out *
NOTE PINS DRV26_PCIE_CLK_A_OE_L : J17 : out *
NOTE PINS DRV27_PCIE_CLK_A_OE_L : C13 : out *
NOTE PINS DRV20_PCIE_CLK_A_OE_L : T8 : out *
NOTE PINS DRV21_PCIE_CLK_A_OE_L : U6 : out *
NOTE PINS DRV22_PCIE_CLK_A_OE_L : R7 : out *
NOTE PINS DRV23_PCIE_CLK_A_OE_L : W3 : out *
NOTE PINS DRV16_PCIE_CLK_A_OE_L : T6 : out *
NOTE PINS DRV17_PCIE_CLK_A_OE_L : U4 : out *
NOTE PINS DRV18_PCIE_CLK_A_OE_L : AB2 : out *
NOTE PINS DRV19_PCIE_CLK_A_OE_L : K18 : out *
NOTE PINS DRV12_PCIE_CLK_A_OE_L : W7 : out *
NOTE PINS DRV13_PCIE_CLK_A_OE_L : AB5 : out *
NOTE PINS DRV14_PCIE_CLK_A_OE_L : J19 : out *
NOTE PINS DRV15_PCIE_CLK_A_OE_L : H16 : out *
NOTE PINS PE_RST_DRV20_B_L : F10 : out *
NOTE PINS PE_RST_DRV21_B_L : C5 : out *
NOTE PINS PE_RST_DRV22_B_L : B4 : out *
NOTE PINS PE_RST_DRV23_B_L : R2 : out *
NOTE PINS PE_RST_DRV16_B_L : C21 : out *
NOTE PINS PE_RST_DRV17_B_L : H17 : out *
NOTE PINS PE_RST_DRV18_B_L : E17 : out *
NOTE PINS PE_RST_DRV19_B_L : C19 : out *
NOTE PINS PE_RST_DRV12_B_L : N5 : out *
NOTE PINS PE_RST_DRV13_B_L : D8 : out *
NOTE PINS PE_RST_DRV14_B_L : D17 : out *
NOTE PINS PE_RST_DRV15_B_L : E21 : out *
NOTE PINS PE_RST_DRV8_B_L : Y6 : out *
NOTE PINS PE_RST_DRV9_B_L : T10 : out *
NOTE PINS PE_RST_DRV10_B_L : C16 : out *
NOTE PINS PE_RST_DRV11_B_L : L6 : out *
NOTE PINS PE_RST_DRV4_B_L : M18 : out *
NOTE PINS PE_RST_DRV5_B_L : T11 : out *
NOTE PINS PE_RST_DRV6_B_L : E20 : out *
NOTE PINS PE_RST_DRV7_B_L : T21 : out *
NOTE PINS PE_RST_DRV0_B_L : Y21 : out *
NOTE PINS PE_RST_DRV1_B_L : U22 : out *
NOTE PINS PE_RST_DRV2_B_L : T5 : out *
NOTE PINS PE_RST_DRV3_B_L : D14 : out *
NOTE PINS PE_RST_DRV20_A_L : G10 : out *
NOTE PINS PE_RST_DRV21_A_L : C8 : out *
NOTE PINS PE_RST_DRV22_A_L : F8 : out *
NOTE PINS PE_RST_DRV23_A_L : U3 : out *
NOTE PINS PE_RST_DRV16_A_L : D19 : out *
NOTE PINS PE_RST_DRV17_A_L : B15 : out *
NOTE PINS PE_RST_DRV18_A_L : F16 : out *
NOTE PINS PE_RST_DRV19_A_L : G11 : out *
NOTE PINS PE_RST_DRV12_A_L : M5 : out *
NOTE PINS PE_RST_DRV13_A_L : E6 : out *
NOTE PINS PE_RST_DRV14_A_L : E14 : out *
NOTE PINS PE_RST_DRV15_A_L : D22 : out *
NOTE PINS PE_RST_DRV8_A_L : U10 : out *
NOTE PINS PE_RST_DRV9_A_L : AA11 : out *
NOTE PINS PE_RST_DRV10_A_L : C17 : out *
NOTE PINS PE_RST_DRV11_A_L : E8 : out *
NOTE PINS PE_RST_DRV4_A_L : J21 : out *
NOTE PINS PE_RST_DRV5_A_L : U11 : out *
NOTE PINS PE_RST_DRV6_A_L : H20 : out *
NOTE PINS PE_RST_DRV7_A_L : T22 : out *
NOTE PINS PE_RST_DRV0_A_L : P19 : out *
NOTE PINS PE_RST_DRV1_A_L : T19 : out *
NOTE PINS PE_RST_DRV2_A_L : R6 : out *
NOTE PINS PE_RST_DRV3_A_L : D16 : out *
NOTE PINS DRV32_IFDET_BLUE_LED : A3 : inout *
NOTE PINS DRV33_IFDET_BLUE_LED : B3 : inout *
NOTE PINS DRV34_IFDET_BLUE_LED : N2 : inout *
NOTE PINS DRV35_IFDET_BLUE_LED : P7 : inout *
NOTE PINS DRV28_IFDET_BLUE_LED : L20 : inout *
NOTE PINS DRV29_IFDET_BLUE_LED : A18 : inout *
NOTE PINS DRV30_IFDET_BLUE_LED : A21 : inout *
NOTE PINS DRV31_IFDET_BLUE_LED : A7 : inout *
NOTE PINS DRV24_IFDET_BLUE_LED : Y2 : inout *
NOTE PINS DRV25_IFDET_BLUE_LED : G18 : inout *
NOTE PINS DRV26_IFDET_BLUE_LED : A2 : inout *
NOTE PINS DRV27_IFDET_BLUE_LED : M17 : inout *
NOTE PINS DRV20_IFDET_BLUE_LED : W4 : inout *
NOTE PINS DRV21_IFDET_BLUE_LED : U20 : inout *
NOTE PINS DRV22_IFDET_BLUE_LED : B7 : inout *
NOTE PINS DRV23_IFDET_BLUE_LED : R3 : inout *
NOTE PINS DRV16_IFDET_BLUE_LED : T17 : inout *
NOTE PINS DRV17_IFDET_BLUE_LED : R20 : inout *
NOTE PINS DRV18_IFDET_BLUE_LED : E19 : inout *
NOTE PINS DRV19_IFDET_BLUE_LED : N17 : inout *
NOTE PINS DRV12_IFDET_BLUE_LED : M16 : inout *
NOTE PINS DRV13_IFDET_BLUE_LED : T18 : inout *
NOTE PINS DRV14_IFDET_BLUE_LED : V2 : inout *
NOTE PINS DRV15_IFDET_BLUE_LED : K17 : inout *
NOTE PINS DRV8_IFDET_BLUE_LED : R18 : inout *
NOTE PINS DRV9_IFDET_BLUE_LED : W18 : inout *
NOTE PINS DRV10_IFDET_BLUE_LED : Y16 : inout *
NOTE PINS DRV11_IFDET_BLUE_LED : AA16 : inout *
NOTE PINS DRV4_IFDET_BLUE_LED : AA12 : inout *
NOTE PINS DRV5_IFDET_BLUE_LED : V12 : inout *
NOTE PINS DRV6_IFDET_BLUE_LED : V13 : inout *
NOTE PINS DRV7_IFDET_BLUE_LED : Y20 : inout *
NOTE PINS DRV0_IFDET_BLUE_LED : Y4 : inout *
NOTE PINS DRV1_IFDET_BLUE_LED : AB7 : inout *
NOTE PINS DRV2_IFDET_BLUE_LED : V8 : inout *
NOTE PINS DRV3_IFDET_BLUE_LED : AA10 : inout *
NOTE PINS DRV32_PRSNT_AMBER_LED : C6 : inout *
NOTE PINS DRV33_PRSNT_AMBER_LED : D5 : inout *
NOTE PINS DRV34_PRSNT_AMBER_LED : M7 : inout *
NOTE PINS DRV35_PRSNT_AMBER_LED : AA1 : inout *
NOTE PINS DRV28_PRSNT_AMBER_LED : J18 : inout *
NOTE PINS DRV29_PRSNT_AMBER_LED : C15 : inout *
NOTE PINS DRV30_PRSNT_AMBER_LED : B19 : inout *
NOTE PINS DRV31_PRSNT_AMBER_LED : D11 : inout *
NOTE PINS DRV24_PRSNT_AMBER_LED : P6 : inout *
NOTE PINS DRV25_PRSNT_AMBER_LED : D15 : inout *
NOTE PINS DRV26_PRSNT_AMBER_LED : A5 : inout *
NOTE PINS DRV27_PRSNT_AMBER_LED : L16 : inout *
NOTE PINS DRV20_PRSNT_AMBER_LED : V6 : inout *
NOTE PINS DRV21_PRSNT_AMBER_LED : E22 : inout *
NOTE PINS DRV22_PRSNT_AMBER_LED : G15 : inout *
NOTE PINS DRV23_PRSNT_AMBER_LED : N3 : inout *
NOTE PINS DRV16_PRSNT_AMBER_LED : W15 : inout *
NOTE PINS DRV17_PRSNT_AMBER_LED : U19 : inout *
NOTE PINS DRV18_PRSNT_AMBER_LED : V19 : inout *
NOTE PINS DRV19_PRSNT_AMBER_LED : P21 : inout *
NOTE PINS DRV12_PRSNT_AMBER_LED : M21 : inout *
NOTE PINS DRV13_PRSNT_AMBER_LED : P20 : inout *
NOTE PINS DRV14_PRSNT_AMBER_LED : W1 : inout *
NOTE PINS DRV15_PRSNT_AMBER_LED : G22 : inout *
NOTE PINS DRV8_PRSNT_AMBER_LED : W16 : inout *
NOTE PINS DRV9_PRSNT_AMBER_LED : AB20 : inout *
NOTE PINS DRV10_PRSNT_AMBER_LED : Y12 : inout *
NOTE PINS DRV11_PRSNT_AMBER_LED : AB18 : inout *
NOTE PINS DRV4_PRSNT_AMBER_LED : W11 : inout *
NOTE PINS DRV5_PRSNT_AMBER_LED : AB13 : inout *
NOTE PINS DRV6_PRSNT_AMBER_LED : AB12 : inout *
NOTE PINS DRV7_PRSNT_AMBER_LED : W17 : inout *
NOTE PINS DRV0_PRSNT_AMBER_LED : U12 : inout *
NOTE PINS DRV1_PRSNT_AMBER_LED : V7 : inout *
NOTE PINS DRV2_PRSNT_AMBER_LED : AA3 : inout *
NOTE PINS DRV3_PRSNT_AMBER_LED : AA7 : inout *
NOTE PINS DRV32_PWROK : E11 : in *
NOTE PINS DRV33_PWROK : B8 : in *
NOTE PINS DRV34_PWROK : G8 : in *
NOTE PINS DRV35_PWROK : Y1 : in *
NOTE PINS DRV28_PWROK : N16 : in *
NOTE PINS DRV29_PWROK : D12 : in *
NOTE PINS DRV30_PWROK : F15 : in *
NOTE PINS DRV31_PWROK : F11 : in *
NOTE PINS DRV24_PWROK : M4 : in *
NOTE PINS DRV25_PWROK : E7 : in *
NOTE PINS DRV26_PWROK : B14 : in *
NOTE PINS DRV27_PWROK : L21 : in *
NOTE PINS DRV20_PWROK : AA8 : in *
NOTE PINS DRV21_PWROK : AA13 : in *
NOTE PINS DRV22_PWROK : A17 : in *
NOTE PINS DRV23_PWROK : G7 : in *
NOTE PINS DRV16_PWROK : M19 : in *
NOTE PINS DRV17_PWROK : W9 : in *
NOTE PINS DRV18_PWROK : D21 : in *
NOTE PINS DRV19_PWROK : W20 : in *
NOTE PINS DRV12_PWROK : V21 : in *
NOTE PINS DRV13_PWROK : U17 : in *
NOTE PINS DRV14_PWROK : T4 : in *
NOTE PINS DRV15_PWROK : E16 : in *
NOTE PINS DRV32_PWR_EN_L : D7 : out *
NOTE PINS DRV33_PWR_EN_L : D4 : out *
NOTE PINS DRV34_PWR_EN_L : M1 : out *
NOTE PINS DRV35_PWR_EN_L : V1 : out *
NOTE PINS DRV28_PWR_EN_L : K16 : out *
NOTE PINS DRV29_PWR_EN_L : E12 : out *
NOTE PINS DRV30_PWR_EN_L : C18 : out *
NOTE PINS DRV31_PWR_EN_L : C11 : out *
NOTE PINS DRV24_PWR_EN_L : M2 : out *
NOTE PINS DRV25_PWR_EN_L : E15 : out *
NOTE PINS DRV26_PWR_EN_L : D6 : out *
NOTE PINS DRV27_PWR_EN_L : N20 : out *
NOTE PINS DRV20_PWR_EN_L : U7 : out *
NOTE PINS DRV21_PWR_EN_L : K22 : out *
NOTE PINS DRV22_PWR_EN_L : E10 : out *
NOTE PINS DRV23_PWR_EN_L : M6 : out *
NOTE PINS DRV16_PWR_EN_L : U18 : out *
NOTE PINS DRV17_PWR_EN_L : R22 : out *
NOTE PINS DRV18_PWR_EN_L : F20 : out *
NOTE PINS DRV19_PWR_EN_L : N18 : out *
NOTE PINS DRV12_PWR_EN_L : L17 : out *
NOTE PINS DRV13_PWR_EN_L : W22 : out *
NOTE PINS DRV14_PWR_EN_L : V4 : out *
NOTE PINS DRV15_PWR_EN_L : G21 : out *
NOTE PINS DRV8_PWR_EN_L : AA19 : out *
NOTE PINS DRV9_PWR_EN_L : Y19 : out *
NOTE PINS DRV10_PWR_EN_L : AB16 : out *
NOTE PINS DRV11_PWR_EN_L : AB17 : out *
NOTE PINS DRV4_PWR_EN_L : AB11 : out *
NOTE PINS DRV5_PWR_EN_L : AA15 : out *
NOTE PINS DRV6_PWR_EN_L : AB15 : out *
NOTE PINS DRV7_PWR_EN_L : R19 : out *
NOTE PINS DRV0_PWR_EN_L : Y3 : out *
NOTE PINS DRV1_PWR_EN_L : W8 : out *
NOTE PINS DRV2_PWR_EN_L : AA4 : out *
NOTE PINS DRV32_ACT_LED : D9 : in *
NOTE PINS DRV33_ACT_LED : C4 : in *
NOTE PINS DRV34_ACT_LED : N1 : in *
NOTE PINS DRV35_ACT_LED : T7 : in *
NOTE PINS DRV28_ACT_LED : G19 : in *
NOTE PINS DRV29_ACT_LED : A20 : in *
NOTE PINS DRV30_ACT_LED : F19 : in *
NOTE PINS DRV31_ACT_LED : F17 : in *
NOTE PINS DRV24_ACT_LED : N7 : in *
NOTE PINS DRV25_ACT_LED : G16 : in *
NOTE PINS DRV26_ACT_LED : E9 : in *
NOTE PINS DRV27_ACT_LED : M22 : in *
NOTE PINS DRV20_ACT_LED : U5 : in *
NOTE PINS DRV21_ACT_LED : D20 : in *
NOTE PINS DRV22_ACT_LED : D18 : in *
NOTE PINS DRV23_ACT_LED : P2 : in *
NOTE PINS DRV16_ACT_LED : R16 : in *
NOTE PINS DRV17_ACT_LED : T20 : in *
NOTE PINS DRV18_ACT_LED : V22 : in *
NOTE PINS DRV19_ACT_LED : L22 : in *
NOTE PINS DRV12_ACT_LED : M20 : in *
NOTE PINS DRV13_ACT_LED : P18 : in *
NOTE PINS DRV14_ACT_LED : N6 : in *
NOTE PINS DRV15_ACT_LED : J16 : in *
NOTE PINS DRV8_ACT_LED : Y18 : in *
NOTE PINS DRV9_ACT_LED : Y17 : in *
NOTE PINS DRV10_ACT_LED : Y14 : in *
NOTE PINS DRV11_ACT_LED : AB21 : in *
NOTE PINS DRV4_ACT_LED : AB10 : in *
NOTE PINS DRV5_ACT_LED : W14 : in *
NOTE PINS DRV6_ACT_LED : W12 : in *
NOTE PINS DRV7_ACT_LED : U15 : in *
NOTE PINS DRV0_ACT_LED : Y15 : in *
NOTE PINS DRV1_ACT_LED : Y5 : in *
NOTE PINS DRV2_ACT_LED : U8 : in *
NOTE PINS DRV3_ACT_LED : V11 : in *
NOTE PINS SDA_2 : Y10 : inout *
NOTE PINS SCL_2 : AA9 : in *
NOTE PINS SCL_1 : N22 : in *
NOTE PINS RESET_N : C3 : in *
NOTE PINS SYSCONFIG_PIN_SDA : B13 : inout *
NOTE PINS SYSCONFIG_PIN_SCL : A13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
