#Build: Synplify Pro I-2013.09L-SP1-1 , Build 098R, Apr 15 2014
#install: c:\lscc\diamond\3.2_x64\synpbase
#OS: Windows 7 6.1
#Hostname: HOME-LAPTOP

#Implementation: Baseboard

$ Start of Compile
#Fri Oct 03 00:06:16 2014

Synopsys Verilog Compiler, version comp201309rcp1, Build 147R, built Apr 16 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"c:\lscc\diamond\3.2_x64\synpbase\lib\lucent\machxo2.v"
@I::"c:\lscc\diamond\3.2_x64\synpbase\lib\lucent\pmi_def.v"
@I::"c:\lscc\diamond\3.2_x64\synpbase\lib\vlog\umr_capim.v"
@I::"c:\lscc\diamond\3.2_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"c:\lscc\diamond\3.2_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"c:\lscc\diamond\3.2_x64\synpbase\lib\vlog\hypermods.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\baseboard_define.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v"
@I:"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":"F:\project\wolf\Baseboard\BLD\..\SRC\../SRC\baseboard_define.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\GPI.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\LED.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v"
@I::"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v"
Verilog syntax check successful!
Selecting top level module BB_TOP
@N: CG364 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":18:7:18:9|Synthesizing module I2C

@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":191:105:191:107|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":209:82:209:90|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":223:66:223:70|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":224:83:224:88|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":237:116:237:118|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":251:65:251:68|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":252:72:252:82|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":292:208:292:213|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":314:73:314:79|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":333:127:333:136|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":335:44:335:50|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":350:80:350:87|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":351:117:351:130|Removing redundant assignment
@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":53:8:53:19|No assignment to wire TIMER_OVFLOW

@W: CG133 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":54:7:54:17|No assignment to TIMER_CLR_N
@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register RD_END3 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register WR_END1 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register WR_END2 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register PORT_CSD2[15:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":178:0:178:5|Pruning register CNT9 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":162:0:162:5|Pruning register START 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":162:0:162:5|Pruning register STOP 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Pruning register SCL_PCLKD3 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Pruning register SDA_NCLK 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Pruning register SDA_PCLK 

@A: CL282 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Feedback mux created for signal SCL_PCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":141:0:141:5|Feedback mux created for signal SCL_NCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPI.v":10:7:10:9|Synthesizing module GPI

@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPI.v":75:44:75:48|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPI.v":87:44:87:48|Removing redundant assignment
@N: CG364 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":10:7:10:9|Synthesizing module GPO

@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":94:44:94:48|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":106:44:106:48|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":134:107:134:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":135:107:135:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":136:107:136:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":137:107:137:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":138:107:138:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":139:107:139:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":140:107:140:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":141:107:141:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":142:107:142:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":143:107:143:109|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":144:107:144:110|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":145:107:145:110|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":146:107:146:110|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":147:107:147:110|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":148:107:148:110|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\GPO.v":149:107:149:110|Removing redundant assignment
@N: CG364 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":10:7:10:13|Synthesizing module LED_CNT

@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":45:47:45:53|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":46:115:46:121|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":48:108:48:114|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":65:52:65:64|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":67:85:67:98|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":83:55:83:61|Removing redundant assignment
@N: CG364 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED.v":10:7:10:9|Synthesizing module LED

@N: CG364 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":10:7:10:20|Synthesizing module PRSNT_LED_CTRL

@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":84:20:84:24|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":96:20:96:24|Removing redundant assignment
@N: CL177 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Sharing sequential element DRV_IFDET_BLUE_LED_EN.
@W: CL279 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Pruning register bits 35 to 1 of DRV_PRSNT_AMBER_LED_EN[35:0] 

@N: CG364 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":10:7:10:19|Synthesizing module PCIE_RST_CTRL

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|Pruning register CNT23[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|Pruning register CNT22[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|Pruning register CNT21[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|Pruning register CNT20[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|Pruning register CNT19[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|Pruning register CNT18[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|Pruning register CNT17[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|Pruning register CNT16[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|Pruning register CNT15[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|Pruning register CNT14[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|Pruning register CNT13[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|Pruning register CNT12[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|Pruning register CNT11[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|Pruning register CNT10[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|Pruning register CNT9[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|Pruning register CNT8[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|Pruning register CNT7[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|Pruning register CNT6[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|Pruning register CNT5[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|Pruning register CNT4[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|Pruning register CNT3[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|Pruning register CNT2[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|Pruning register CNT1[17:0] 

@W: CL169 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|Pruning register CNT0[17:0] 

@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|All reachable assignments to PE_RST_DRV23_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":432:0:432:5|All reachable assignments to PE_RST_DRV23_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|All reachable assignments to PE_RST_DRV22_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":415:0:415:5|All reachable assignments to PE_RST_DRV22_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|All reachable assignments to PE_RST_DRV21_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":398:0:398:5|All reachable assignments to PE_RST_DRV21_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|All reachable assignments to PE_RST_DRV20_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":381:0:381:5|All reachable assignments to PE_RST_DRV20_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|All reachable assignments to PE_RST_DRV19_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":364:0:364:5|All reachable assignments to PE_RST_DRV19_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|All reachable assignments to PE_RST_DRV18_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":347:0:347:5|All reachable assignments to PE_RST_DRV18_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|All reachable assignments to PE_RST_DRV17_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":330:0:330:5|All reachable assignments to PE_RST_DRV17_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|All reachable assignments to PE_RST_DRV16_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":313:0:313:5|All reachable assignments to PE_RST_DRV16_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|All reachable assignments to PE_RST_DRV15_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":296:0:296:5|All reachable assignments to PE_RST_DRV15_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|All reachable assignments to PE_RST_DRV14_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":279:0:279:5|All reachable assignments to PE_RST_DRV14_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|All reachable assignments to PE_RST_DRV13_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":262:0:262:5|All reachable assignments to PE_RST_DRV13_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|All reachable assignments to PE_RST_DRV12_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":245:0:245:5|All reachable assignments to PE_RST_DRV12_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|All reachable assignments to PE_RST_DRV11_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":228:0:228:5|All reachable assignments to PE_RST_DRV11_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|All reachable assignments to PE_RST_DRV10_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":211:0:211:5|All reachable assignments to PE_RST_DRV10_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|All reachable assignments to PE_RST_DRV9_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":194:0:194:5|All reachable assignments to PE_RST_DRV9_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|All reachable assignments to PE_RST_DRV8_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":177:0:177:5|All reachable assignments to PE_RST_DRV8_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|All reachable assignments to PE_RST_DRV7_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":160:0:160:5|All reachable assignments to PE_RST_DRV7_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|All reachable assignments to PE_RST_DRV6_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":143:0:143:5|All reachable assignments to PE_RST_DRV6_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|All reachable assignments to PE_RST_DRV5_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":126:0:126:5|All reachable assignments to PE_RST_DRV5_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|All reachable assignments to PE_RST_DRV4_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":109:0:109:5|All reachable assignments to PE_RST_DRV4_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|All reachable assignments to PE_RST_DRV3_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":92:0:92:5|All reachable assignments to PE_RST_DRV3_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|All reachable assignments to PE_RST_DRV2_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":75:0:75:5|All reachable assignments to PE_RST_DRV2_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|All reachable assignments to PE_RST_DRV1_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":58:0:58:5|All reachable assignments to PE_RST_DRV1_A_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|All reachable assignments to PE_RST_DRV0_B_L assign 1, register removed by optimization.
@W: CL207 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":41:0:41:5|All reachable assignments to PE_RST_DRV0_A_L assign 1, register removed by optimization.
@N: CG364 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":10:7:10:14|Synthesizing module BB_SGPIO

@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":55:48:55:55|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":101:60:101:67|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":102:74:102:84|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":103:58:103:67|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":107:60:107:69|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":113:45:113:54|Removing redundant assignment
@W: CG133 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":39:7:39:14|No assignment to TIME_OUT
@N: CG364 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":11:7:11:12|Synthesizing module BB_TOP

@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":416:28:416:28|Undriven input DIN3 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":417:28:417:28|Undriven input DIN4 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":418:19:418:19|Undriven input DIN5 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":419:19:419:19|Undriven input DIN6 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":420:19:420:19|Undriven input DIN7 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":421:19:421:19|Undriven input DIN8 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":422:19:422:19|Undriven input DIN9 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":423:19:423:19|Undriven input DIN10 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":424:19:424:19|Undriven input DIN11 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":425:19:425:19|Undriven input DIN12 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":426:19:426:19|Undriven input DIN13 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":427:19:427:19|Undriven input DIN14 on instance GPI3_INST, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":428:19:428:19|Undriven input DIN15 on instance GPI3_INST, tying to 0
@W: CS263 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":622:24:622:76|Port-width mismatch for port DIN0. Formal has width 8, Actual 2
@W: CS263 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":690:15:690:33|Port-width mismatch for port DO0. Formal has width 8, Actual 1
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":807:36:807:36|Undriven input LED_REG2 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":808:36:808:36|Undriven input LED_REG3 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":809:36:809:36|Undriven input LED_REG4 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":810:36:810:36|Undriven input LED_REG5 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":811:36:811:36|Undriven input LED_REG6 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":812:36:812:36|Undriven input LED_REG7 on instance FLT_AMB_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":919:36:919:36|Undriven input LED_REG2 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":920:36:920:36|Undriven input LED_REG3 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":921:36:921:36|Undriven input LED_REG4 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":922:36:922:36|Undriven input LED_REG5 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":923:36:923:36|Undriven input LED_REG6 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG781 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":924:36:924:36|Undriven input LED_REG7 on instance IFDET_BLUE_LED_INST2, tying to 0
@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:113:110:119|No assignment to wire DIN_B_1

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:122:110:128|No assignment to wire DIN_C_1

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:131:110:137|No assignment to wire DIN_D_1

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:140:110:146|No assignment to wire DIN_E_1

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:149:110:155|No assignment to wire DIN_F_1

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":111:7:111:13|No assignment to wire WR_EN_1

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:113:118:119|No assignment to wire DIN_B_2

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:122:118:128|No assignment to wire DIN_C_2

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:131:118:137|No assignment to wire DIN_D_2

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:140:118:146|No assignment to wire DIN_E_2

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:149:118:155|No assignment to wire DIN_F_2

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":119:7:119:13|No assignment to wire WR_EN_2

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":122:14:122:21|No assignment to wire LED_REG0

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":123:14:123:21|No assignment to wire LED_REG1

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":124:14:124:21|No assignment to wire LED_REG2

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":125:14:125:21|No assignment to wire LED_REG3

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":126:14:126:21|No assignment to wire LED_REG4

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":127:14:127:21|No assignment to wire LED_REG5

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":128:14:128:21|No assignment to wire LED_REG6

@W: CG360 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":129:14:129:21|No assignment to wire LED_REG7

@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:113:110:119|*Input DIN_B_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:122:110:128|*Input DIN_C_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:131:110:137|*Input DIN_D_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:140:110:146|*Input DIN_E_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":110:149:110:155|*Input DIN_F_1[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:113:118:119|*Input DIN_B_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:122:118:128|*Input DIN_C_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:131:118:137|*Input DIN_D_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:140:118:146|*Input DIN_E_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_TOP.v":118:149:118:155|*Input DIN_F_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[7] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[8] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[9] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[10] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[11] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[12] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[13] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[14] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[15] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[16] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[17] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[18] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[19] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[20] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[21] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[22] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[23] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[24] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[25] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[26] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[27] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[28] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[29] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[30] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Optimizing register bit CNT[31] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":81:0:81:5|Optimizing register bit HDD_CNT[6] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":81:0:81:5|Optimizing register bit HDD_CNT[7] to a constant 0
@W: CL279 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":81:0:81:5|Pruning register bits 7 to 6 of HDD_CNT[7:0] 

@W: CL279 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":44:0:44:5|Pruning register bits 31 to 7 of CNT[31:0] 

@N: CL201 :"F:\project\wolf\Baseboard\BLD\..\SRC\BB_SGPIO.v":81:0:81:5|Trying to extract state machine for register STATE
Extracted state machine for register STATE
State machine has 4 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":13:24:13:33|Input DRV3_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":13:35:13:44|Input DRV2_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":13:46:13:55|Input DRV1_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":13:57:13:66|Input DRV0_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":14:24:14:33|Input DRV7_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":14:35:14:44|Input DRV6_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":14:46:14:55|Input DRV5_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":14:57:14:66|Input DRV4_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":15:24:15:34|Input DRV11_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":15:36:15:46|Input DRV10_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":15:48:15:57|Input DRV9_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":15:59:15:68|Input DRV8_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":16:24:16:34|Input DRV15_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":16:36:16:46|Input DRV14_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":16:48:16:58|Input DRV13_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":16:60:16:70|Input DRV12_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":17:24:17:34|Input DRV19_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":17:36:17:46|Input DRV18_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":17:48:17:58|Input DRV17_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":17:60:17:70|Input DRV16_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":18:24:18:34|Input DRV23_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":18:36:18:46|Input DRV22_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":18:48:18:58|Input DRV21_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":18:60:18:70|Input DRV20_PWROK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":34:13:34:18|Input SYSCLK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\PCIE_RST_CTRL.v":35:13:35:19|Input RESET_N is unused
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[22] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[23] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[24] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[25] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[26] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[27] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[28] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[29] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[30] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Optimizing register bit CNT[31] to a constant 0
@W: CL279 :"F:\project\wolf\Baseboard\BLD\..\SRC\PRSNT_LED_CTRL.v":48:0:48:5|Pruning register bits 31 to 22 of CNT[31:0] 

@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED.v":11:19:11:24|Input SYSCLK is unused
@W: CL159 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED.v":12:19:12:25|Input RESET_N is unused
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":74:0:74:5|Optimizing register bit CNT_07S[25] to a constant 0
@W: CL190 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":74:0:74:5|Optimizing register bit CNT_07S[26] to a constant 0
@W: CL279 :"F:\project\wolf\Baseboard\BLD\..\SRC\LED_CNT.v":74:0:74:5|Pruning register bits 26 to 25 of CNT_07S[26:0] 

@N: CL135 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":178:0:178:5|Found seqShift NEXT_STATE_D2, depth=3, width=1
@N: CL201 :"F:\project\wolf\Baseboard\BLD\..\SRC\I2C.v":357:0:357:5|Trying to extract state machine for register STATE
Extracted state machine for register STATE
State machine has 7 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
@END

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 77MB peak: 85MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 03 00:06:17 2014

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: F:\project\wolf\Baseboard\BLD\Baseboard\Baseboard_scck.rpt 
Printing clock  summary report in "F:\project\wolf\Baseboard\BLD\Baseboard\Baseboard_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\prsnt_led_ctrl.v":64:0:64:5|Removing sequential instance PRSNT_LED_CTRL_INST.PRSNT[35:0],  because it is equivalent to instance PRSNT_LED_CTRL_INST.IDENT[35:0]
@W: MT462 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":122:43:122:48|Net I2C_INS_2.un1_CNT8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":122:43:122:48|Net I2C_INS_1.un1_CNT8 appears to be an unidentified clock source. Assuming default frequency. 
syn_allowed_resources : blockrams=26  set on top level netlist BB_TOP


Clock Summary
**************

Start             Requested     Requested     Clock        Clock                
Clock             Frequency     Period        Type         Group                
--------------------------------------------------------------------------------
BB_TOP|SYSCLK     4.1 MHz       242.334       inferred     Autoconstr_clkgroup_0
System            1.0 MHz       1000.000      system       system_clkgroup      
================================================================================

@W: MT531 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":122:43:122:82|Found signal identified as System clock which controls 16 sequential elements including I2C_INS_1.CHECKSUM_OUT[7:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Found inferred clock BB_TOP|SYSCLK which controls 1428 sequential elements including GPI0_INST.DOUT2[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 03 00:06:19 2014

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":122:43:122:48|Net I2C_INS_2.un1_CNT8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":122:43:122:48|Net I2C_INS_1.un1_CNT8 appears to be an unidentified clock source. Assuming default frequency. 
@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 148MB)

@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI0_INST.DOUT2[7],  because it is equivalent to instance GPI0_INST.DOUT2[6]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI0_INST.DOUT1[1],  because it is equivalent to instance GPI0_INST.DOUT1[0]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[7],  because it is equivalent to instance GPI9_INST.DOUT1[6]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[6],  because it is equivalent to instance GPI9_INST.DOUT1[5]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[5],  because it is equivalent to instance GPI9_INST.DOUT1[4]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[4],  because it is equivalent to instance GPI9_INST.DOUT1[3]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[3],  because it is equivalent to instance GPI9_INST.DOUT1[2]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI9_INST.DOUT1[2],  because it is equivalent to instance GPI9_INST.DOUT1[1]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI0_INST.DOUT2[1],  because it is equivalent to instance GPI0_INST.DOUT2[0]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[7],  because it is equivalent to instance GPI9_INST.DOUT2[6]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[6],  because it is equivalent to instance GPI9_INST.DOUT2[5]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[5],  because it is equivalent to instance GPI9_INST.DOUT2[4]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[4],  because it is equivalent to instance GPI9_INST.DOUT2[3]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[3],  because it is equivalent to instance GPI9_INST.DOUT2[2]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI9_INST.DOUT2[2],  because it is equivalent to instance GPI9_INST.DOUT2[1]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[7],  because it is equivalent to instance GPI8_INST.DOUT1[6]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[6],  because it is equivalent to instance GPI8_INST.DOUT1[5]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[5],  because it is equivalent to instance GPI8_INST.DOUT1[4]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[4],  because it is equivalent to instance GPI8_INST.DOUT1[3]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI8_INST.DOUT1[3],  because it is equivalent to instance GPI8_INST.DOUT1[2]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing instance GPI0_INST.DOUT1[7],  because it is equivalent to instance GPI0_INST.DOUT1[6]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[7],  because it is equivalent to instance GPI8_INST.DOUT2[6]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[6],  because it is equivalent to instance GPI8_INST.DOUT2[5]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[5],  because it is equivalent to instance GPI8_INST.DOUT2[4]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[4],  because it is equivalent to instance GPI8_INST.DOUT2[3]
@W: BN132 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing instance GPI8_INST.DOUT2[3],  because it is equivalent to instance GPI8_INST.DOUT2[2]
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing sequential instance GPI0_INST.DOUT1[0] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing sequential instance GPI0_INST.DOUT2[0] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing sequential instance GPI8_INST.DOUT1[2] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@A: BN291 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Boundary register GPI8_INST.DOUT1[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing sequential instance GPI8_INST.DOUT2[2] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@A: BN291 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Boundary register GPI8_INST.DOUT2[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Removing sequential instance GPI9_INST.DOUT1[1] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@A: BN291 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":67:0:67:5|Boundary register GPI9_INST.DOUT1[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Removing sequential instance GPI9_INST.DOUT2[1] in hierarchy view:work.BB_TOP(verilog) because there are no references to its outputs 
@A: BN291 :"f:\project\wolf\baseboard\bld\..\src\gpi.v":79:0:79:5|Boundary register GPI9_INST.DOUT2[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
Encoding state machine STATE[3:0] (view:work.BB_SGPIO(verilog))
original code -> new code
   00000001 -> 00
   00000010 -> 01
   00000100 -> 10
   00001000 -> 11
@N:"f:\project\wolf\baseboard\bld\..\src\bb_sgpio.v":81:0:81:5|Found counter in view:work.BB_SGPIO(verilog) inst HDD_CNT[5:0]
Encoding state machine STATE[6:0] (view:work.I2C(verilog))
original code -> new code
   00000001 -> 0000001
   00000010 -> 0000010
   00000100 -> 0000100
   00001000 -> 0001000
   00010000 -> 0010000
   00100000 -> 0100000
   01000000 -> 1000000
@N:"f:\project\wolf\baseboard\bld\..\src\i2c.v":229:0:229:5|Found counter in view:work.I2C(verilog) inst LOC[7:0]
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
Encoding state machine STATE[6:0] (view:work.I2C_I2C_INS_2(verilog))
original code -> new code
   00000001 -> 0000001
   00000010 -> 0000010
   00000100 -> 0000100
   00001000 -> 0001000
   00010000 -> 0010000
   00100000 -> 0100000
   01000000 -> 1000000
@N:"f:\project\wolf\baseboard\bld\..\src\i2c.v":229:0:229:5|Found counter in view:work.I2C_I2C_INS_2(verilog) inst LOC[7:0]
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C_I2C_INS_2(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 169MB peak: 170MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 162MB peak: 171MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 172MB peak: 202MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 171MB peak: 202MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 171MB peak: 202MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 170MB peak: 202MB)


Finished preparing to map (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 171MB peak: 202MB)


Finished technology mapping (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 199MB peak: 204MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:14s		    -2.61ns		3019 /      1372
   2		0h:00m:14s		    -2.61ns		3019 /      1372
------------------------------------------------------------

@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_2.DOUT[0]" with 98 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_2.DOUT[2]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_2.DOUT[1]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_1.DOUT[0]" with 98 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_1.DOUT[1]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_1.DOUT[2]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_2.DOUT[3]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_2.DOUT[4]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_1.DOUT[3]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_1.DOUT[4]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\led_cnt.v":53:0:53:5|Instance "LED_CNT_INST.CNT_500MS[17]" with 15 loads replicated 1 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_2.DOUT[6]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_2.DOUT[5]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_1.DOUT[5]" with 97 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":242:0:242:5|Instance "I2C_INS_1.DOUT[6]" with 97 loads replicated 3 times to improve timing 
Timing driven replication report
Added 43 Registers via timing driven replication
Added 0 LUTs via timing driven replication

@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":229:0:229:5|Instance "I2C_INS_1.LOC[2]" with 122 loads replicated 3 times to improve timing 
@N: FX271 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":229:0:229:5|Instance "I2C_INS_1.LOC[0]" with 75 loads replicated 3 times to improve timing 
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication


Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:16s		    -2.32ns		3027 /      1421
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:16s		    -2.32ns		3027 /      1421
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 176MB peak: 204MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 176MB peak: 204MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 1427 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 instances converted, 16 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance           
--------------------------------------------------------------------------------------------------
@K:CKID0003       SYSCLK              port                   1427       BB_SGPIO_INST_ACT_LEDio[0]
==================================================================================================
======================================================== Gated/Generated Clocks =========================================================
Clock Tree ID     Driving Element               Drive Element Type     Fanout     Sample Instance               Explanation              
-----------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       I2C_INS_1.un1_CNT8_i_i_a2     ORCALUT4               8          I2C_INS_1.CHECKSUM_OUT[0]     No clocks found on inputs
@K:CKID0002       I2C_INS_2.CNT8_RNILF0F        ORCALUT4               8          I2C_INS_2.CHECKSUM_OUT[0]     No clocks found on inputs
=========================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base F:\project\wolf\Baseboard\BLD\Baseboard\Baseboard.srm
@W: MT462 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":122:43:122:82|Net I2C_INS_2.N_2195_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":122:43:122:48|Net I2C_INS_1.N_254 appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 172MB peak: 204MB)

Writing EDIF Netlist and constraint files
@W: MT462 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":122:43:122:82|Net I2C_INS_2.N_2195_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"f:\project\wolf\baseboard\bld\..\src\i2c.v":122:43:122:48|Net I2C_INS_1.N_254 appears to be an unidentified clock source. Assuming default frequency. 
I-2013.09L-SP1-1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 177MB peak: 204MB)

@W: MT420 |Found inferred clock BB_TOP|SYSCLK with period 7.03ns. Please declare a user-defined clock on object "p:SYSCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Oct 03 00:06:41 2014
#


Top view:               BB_TOP
Requested Frequency:    142.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.240

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
BB_TOP|SYSCLK      142.3 MHz     121.0 MHz     7.026         8.265         -1.240     inferred     Autoconstr_clkgroup_0
System             1.0 MHz       1.0 MHz       1000.000      995.491       4.509      system       system_clkgroup      
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
System         BB_TOP|SYSCLK  |  7.026       4.509   |  No paths    -      |  No paths    -       |  No paths    -    
BB_TOP|SYSCLK  System         |  No paths    -       |  No paths    -      |  No paths    -       |  7.026       2.290
BB_TOP|SYSCLK  BB_TOP|SYSCLK  |  7.026       -1.240  |  No paths    -      |  3.513       -0.269  |  3.513       0.924
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: BB_TOP|SYSCLK
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                     Arrival           
Instance                       Reference         Type        Pin     Net                    Time        Slack 
                               Clock                                                                          
--------------------------------------------------------------------------------------------------------------
I2C_INS_2.CHECKSUM_IN[0]       BB_TOP|SYSCLK     FD1P3DX     Q       CHECKSUM_IN[0]         1.044       -1.240
I2C_INS_2.DOUT_fast[0]         BB_TOP|SYSCLK     FD1P3DX     Q       I2C_DOUT_2_fast[0]     0.972       -1.168
I2C_INS_2.CHECKSUM_IN[1]       BB_TOP|SYSCLK     FD1P3DX     Q       CHECKSUM_IN[1]         0.972       -1.025
I2C_INS_2.CHECKSUM_IN[2]       BB_TOP|SYSCLK     FD1P3DX     Q       CHECKSUM_IN[2]         0.972       -1.025
I2C_INS_2.DOUT_fast[1]         BB_TOP|SYSCLK     FD1P3DX     Q       I2C_DOUT_2_fast[1]     0.972       -1.025
I2C_INS_2.DOUT_fast[2]         BB_TOP|SYSCLK     FD1P3DX     Q       I2C_DOUT_2_fast[2]     0.972       -1.025
LED_CNT_INST.CNT_500MS[0]      BB_TOP|SYSCLK     FD1S3DX     Q       CNT_500MS[0]           1.108       -0.927
LED_CNT_INST.CNT_500MS[10]     BB_TOP|SYSCLK     FD1S3DX     Q       CNT_500MS[10]          1.108       -0.927
LED_CNT_INST.CNT_500MS[11]     BB_TOP|SYSCLK     FD1S3DX     Q       CNT_500MS[11]          1.108       -0.927
LED_CNT_INST.CNT_500MS[18]     BB_TOP|SYSCLK     FD1S3DX     Q       CNT_500MS[18]          1.108       -0.927
==============================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                   Required           
Instance                        Reference         Type        Pin     Net                  Time         Slack 
                                Clock                                                                         
--------------------------------------------------------------------------------------------------------------
I2C_INS_2.PORT_CS[1]            BB_TOP|SYSCLK     FD1S3DX     D       N_27_i               7.114        -1.240
LED_CNT_INST.CLK_4HZ_500MS      BB_TOP|SYSCLK     FD1S3DX     D       CLK_4HZ_500MS_0      7.114        -0.927
LED_CNT_INST.CLK_4HZ_3500MS     BB_TOP|SYSCLK     FD1S3DX     D       CLK_4HZ_3500MS_0     7.114        -0.823
I2C_INS_1.PORT_CS[1]            BB_TOP|SYSCLK     FD1S3DX     D       N_443_i              7.114        -0.351
I2C_INS_1.PORT_CS[3]            BB_TOP|SYSCLK     FD1S3DX     D       N_441_i              7.114        -0.351
I2C_INS_1.PORT_CS[4]            BB_TOP|SYSCLK     FD1S3DX     D       N_440_i              7.114        -0.351
I2C_INS_1.PORT_CS[5]            BB_TOP|SYSCLK     FD1S3DX     D       N_439_i              7.114        -0.351
I2C_INS_1.PORT_CS[6]            BB_TOP|SYSCLK     FD1S3DX     D       N_438_i              7.114        -0.351
I2C_INS_1.PORT_CS[7]            BB_TOP|SYSCLK     FD1S3DX     D       N_437_i              7.114        -0.351
I2C_INS_1.PORT_CS[8]            BB_TOP|SYSCLK     FD1S3DX     D       N_436_i              7.114        -0.351
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.026
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.114

    - Propagation time:                      8.354
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.240

    Number of logic level(s):                8
    Starting point:                          I2C_INS_2.CHECKSUM_IN[0] / Q
    Ending point:                            I2C_INS_2.PORT_CS[1] / D
    The start point is clocked by            BB_TOP|SYSCLK [rising] on pin CK
    The end   point is clocked by            BB_TOP|SYSCLK [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
I2C_INS_2.CHECKSUM_IN[0]            FD1P3DX      Q        Out     1.044     1.044       -         
CHECKSUM_IN[0]                      Net          -        -       -         -           2         
I2C_INS_2.un2_DOUT_cry_0_0          CCU2D        B1       In      0.000     1.044       -         
I2C_INS_2.un2_DOUT_cry_0_0          CCU2D        COUT     Out     1.545     2.588       -         
un2_DOUT_cry_0                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        CIN      In      0.000     2.588       -         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        COUT     Out     0.143     2.731       -         
un2_DOUT_cry_2                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        CIN      In      0.000     2.731       -         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        COUT     Out     0.143     2.874       -         
un2_DOUT_cry_4                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_5_0          CCU2D        CIN      In      0.000     2.874       -         
I2C_INS_2.un2_DOUT_cry_5_0          CCU2D        S0       Out     1.549     4.423       -         
un2_DOUT[5]                         Net          -        -       -         -           1         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     B        In      0.000     4.423       -         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     Z        Out     1.017     5.440       -         
un10_PORT_CS_6_0                    Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     D        In      0.000     5.440       -         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     Z        Out     1.281     6.721       -         
PORT_CS_2_i_0_a2_d[7]               Net          -        -       -         -           11        
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     C        In      0.000     6.721       -         
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     Z        Out     1.017     7.737       -         
g0_1                                Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     B        In      0.000     7.737       -         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     Z        Out     0.617     8.354       -         
N_27_i                              Net          -        -       -         -           1         
I2C_INS_2.PORT_CS[1]                FD1S3DX      D        In      0.000     8.354       -         
==================================================================================================


Path information for path number 2: 
      Requested Period:                      7.026
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.114

    - Propagation time:                      8.282
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.168

    Number of logic level(s):                8
    Starting point:                          I2C_INS_2.DOUT_fast[0] / Q
    Ending point:                            I2C_INS_2.PORT_CS[1] / D
    The start point is clocked by            BB_TOP|SYSCLK [rising] on pin CK
    The end   point is clocked by            BB_TOP|SYSCLK [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
I2C_INS_2.DOUT_fast[0]              FD1P3DX      Q        Out     0.972     0.972       -         
I2C_DOUT_2_fast[0]                  Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_0_0          CCU2D        A1       In      0.000     0.972       -         
I2C_INS_2.un2_DOUT_cry_0_0          CCU2D        COUT     Out     1.545     2.516       -         
un2_DOUT_cry_0                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        CIN      In      0.000     2.516       -         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        COUT     Out     0.143     2.659       -         
un2_DOUT_cry_2                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        CIN      In      0.000     2.659       -         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        COUT     Out     0.143     2.802       -         
un2_DOUT_cry_4                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_5_0          CCU2D        CIN      In      0.000     2.802       -         
I2C_INS_2.un2_DOUT_cry_5_0          CCU2D        S0       Out     1.549     4.351       -         
un2_DOUT[5]                         Net          -        -       -         -           1         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     B        In      0.000     4.351       -         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     Z        Out     1.017     5.368       -         
un10_PORT_CS_6_0                    Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     D        In      0.000     5.368       -         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     Z        Out     1.281     6.649       -         
PORT_CS_2_i_0_a2_d[7]               Net          -        -       -         -           11        
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     C        In      0.000     6.649       -         
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     Z        Out     1.017     7.665       -         
g0_1                                Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     B        In      0.000     7.665       -         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     Z        Out     0.617     8.282       -         
N_27_i                              Net          -        -       -         -           1         
I2C_INS_2.PORT_CS[1]                FD1S3DX      D        In      0.000     8.282       -         
==================================================================================================


Path information for path number 3: 
      Requested Period:                      7.026
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.114

    - Propagation time:                      8.211
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.097

    Number of logic level(s):                7
    Starting point:                          I2C_INS_2.CHECKSUM_IN[0] / Q
    Ending point:                            I2C_INS_2.PORT_CS[1] / D
    The start point is clocked by            BB_TOP|SYSCLK [rising] on pin CK
    The end   point is clocked by            BB_TOP|SYSCLK [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
I2C_INS_2.CHECKSUM_IN[0]            FD1P3DX      Q        Out     1.044     1.044       -         
CHECKSUM_IN[0]                      Net          -        -       -         -           2         
I2C_INS_2.un2_DOUT_cry_0_0          CCU2D        B1       In      0.000     1.044       -         
I2C_INS_2.un2_DOUT_cry_0_0          CCU2D        COUT     Out     1.545     2.588       -         
un2_DOUT_cry_0                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        CIN      In      0.000     2.588       -         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        COUT     Out     0.143     2.731       -         
un2_DOUT_cry_2                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        CIN      In      0.000     2.731       -         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        S1       Out     1.549     4.280       -         
un2_DOUT[4]                         Net          -        -       -         -           1         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     A        In      0.000     4.280       -         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     Z        Out     1.017     5.297       -         
un10_PORT_CS_6_0                    Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     D        In      0.000     5.297       -         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     Z        Out     1.281     6.578       -         
PORT_CS_2_i_0_a2_d[7]               Net          -        -       -         -           11        
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     C        In      0.000     6.578       -         
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     Z        Out     1.017     7.595       -         
g0_1                                Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     B        In      0.000     7.595       -         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     Z        Out     0.617     8.211       -         
N_27_i                              Net          -        -       -         -           1         
I2C_INS_2.PORT_CS[1]                FD1S3DX      D        In      0.000     8.211       -         
==================================================================================================


Path information for path number 4: 
      Requested Period:                      7.026
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.114

    - Propagation time:                      8.139
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.025

    Number of logic level(s):                7
    Starting point:                          I2C_INS_2.CHECKSUM_IN[1] / Q
    Ending point:                            I2C_INS_2.PORT_CS[1] / D
    The start point is clocked by            BB_TOP|SYSCLK [rising] on pin CK
    The end   point is clocked by            BB_TOP|SYSCLK [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
I2C_INS_2.CHECKSUM_IN[1]            FD1P3DX      Q        Out     0.972     0.972       -         
CHECKSUM_IN[1]                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        B0       In      0.000     0.972       -         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        COUT     Out     1.545     2.516       -         
un2_DOUT_cry_2                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        CIN      In      0.000     2.516       -         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        COUT     Out     0.143     2.659       -         
un2_DOUT_cry_4                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_5_0          CCU2D        CIN      In      0.000     2.659       -         
I2C_INS_2.un2_DOUT_cry_5_0          CCU2D        S0       Out     1.549     4.208       -         
un2_DOUT[5]                         Net          -        -       -         -           1         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     B        In      0.000     4.208       -         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     Z        Out     1.017     5.225       -         
un10_PORT_CS_6_0                    Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     D        In      0.000     5.225       -         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     Z        Out     1.281     6.506       -         
PORT_CS_2_i_0_a2_d[7]               Net          -        -       -         -           11        
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     C        In      0.000     6.506       -         
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     Z        Out     1.017     7.523       -         
g0_1                                Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     B        In      0.000     7.523       -         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     Z        Out     0.617     8.139       -         
N_27_i                              Net          -        -       -         -           1         
I2C_INS_2.PORT_CS[1]                FD1S3DX      D        In      0.000     8.139       -         
==================================================================================================


Path information for path number 5: 
      Requested Period:                      7.026
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.114

    - Propagation time:                      8.139
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.025

    Number of logic level(s):                7
    Starting point:                          I2C_INS_2.CHECKSUM_IN[2] / Q
    Ending point:                            I2C_INS_2.PORT_CS[1] / D
    The start point is clocked by            BB_TOP|SYSCLK [rising] on pin CK
    The end   point is clocked by            BB_TOP|SYSCLK [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
I2C_INS_2.CHECKSUM_IN[2]            FD1P3DX      Q        Out     0.972     0.972       -         
CHECKSUM_IN[2]                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        B1       In      0.000     0.972       -         
I2C_INS_2.un2_DOUT_cry_1_0          CCU2D        COUT     Out     1.545     2.516       -         
un2_DOUT_cry_2                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        CIN      In      0.000     2.516       -         
I2C_INS_2.un2_DOUT_cry_3_0          CCU2D        COUT     Out     0.143     2.659       -         
un2_DOUT_cry_4                      Net          -        -       -         -           1         
I2C_INS_2.un2_DOUT_cry_5_0          CCU2D        CIN      In      0.000     2.659       -         
I2C_INS_2.un2_DOUT_cry_5_0          CCU2D        S0       Out     1.549     4.208       -         
un2_DOUT[5]                         Net          -        -       -         -           1         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     B        In      0.000     4.208       -         
I2C_INS_2.un10_PORT_CS_6_0          ORCALUT4     Z        Out     1.017     5.225       -         
un10_PORT_CS_6_0                    Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     D        In      0.000     5.225       -         
I2C_INS_2.PORT_CS_2_i_0_a2_d[7]     ORCALUT4     Z        Out     1.281     6.506       -         
PORT_CS_2_i_0_a2_d[7]               Net          -        -       -         -           11        
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     C        In      0.000     6.506       -         
I2C_INS_2.PORT_CS_RNO_0[1]          ORCALUT4     Z        Out     1.017     7.523       -         
g0_1                                Net          -        -       -         -           1         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     B        In      0.000     7.523       -         
I2C_INS_2.PORT_CS_RNO[1]            ORCALUT4     Z        Out     0.617     8.139       -         
N_27_i                              Net          -        -       -         -           1         
I2C_INS_2.PORT_CS[1]                FD1S3DX      D        In      0.000     8.139       -         
==================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                              Arrival          
Instance                      Reference     Type        Pin     Net                 Time        Slack
                              Clock                                                                  
-----------------------------------------------------------------------------------------------------
I2C_INS_2.CHECKSUM_OUT[1]     System        FD1S1AY     Q       CHECKSUM_OUT[1]     0.972       4.509
I2C_INS_2.CHECKSUM_OUT[2]     System        FD1S1AY     Q       CHECKSUM_OUT[2]     0.972       4.509
I2C_INS_2.CHECKSUM_OUT[3]     System        FD1S1AY     Q       CHECKSUM_OUT[3]     0.972       4.509
I2C_INS_2.CHECKSUM_OUT[4]     System        FD1S1AY     Q       CHECKSUM_OUT[4]     0.972       4.509
I2C_INS_2.CHECKSUM_OUT[5]     System        FD1S1AY     Q       CHECKSUM_OUT[5]     0.972       4.509
I2C_INS_2.CHECKSUM_OUT[6]     System        FD1S1AY     Q       CHECKSUM_OUT[6]     0.972       4.509
I2C_INS_2.CHECKSUM_OUT[0]     System        FD1S1AY     Q       CHECKSUM_OUT[0]     0.972       5.526
I2C_INS_1.CHECKSUM_OUT[0]     System        FD1S1AY     Q       CHECKSUM_OUT[0]     0.972       5.526
I2C_INS_1.CHECKSUM_OUT[1]     System        FD1S1AY     Q       CHECKSUM_OUT[1]     0.972       5.526
I2C_INS_1.CHECKSUM_OUT[2]     System        FD1S1AY     Q       CHECKSUM_OUT[2]     0.972       5.526
=====================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                              Required          
Instance                    Reference     Type        Pin     Net                 Time         Slack
                            Clock                                                                   
----------------------------------------------------------------------------------------------------
I2C_INS_2.SHIFT_DOUT[1]     System        FD1P3DX     D       SHIFT_DOUT_2[1]     7.114        4.509
I2C_INS_2.SHIFT_DOUT[2]     System        FD1P3DX     D       SHIFT_DOUT_2[2]     7.114        4.509
I2C_INS_2.SHIFT_DOUT[3]     System        FD1P3DX     D       SHIFT_DOUT_2[3]     7.114        4.509
I2C_INS_2.SHIFT_DOUT[4]     System        FD1P3DX     D       SHIFT_DOUT_2[4]     7.114        4.509
I2C_INS_2.SHIFT_DOUT[5]     System        FD1P3DX     D       SHIFT_DOUT_2[5]     7.114        4.509
I2C_INS_2.SHIFT_DOUT[6]     System        FD1P3DX     D       SHIFT_DOUT_2[6]     7.114        4.509
I2C_INS_2.SHIFT_DOUT[0]     System        FD1P3DX     D       SHIFT_DOUT_2[0]     7.114        5.526
I2C_INS_1.SHIFT_DOUT[0]     System        FD1P3DX     D       SHIFT_DOUT_2[0]     7.114        5.526
I2C_INS_1.SHIFT_DOUT[1]     System        FD1P3DX     D       SHIFT_DOUT_2[1]     7.114        5.526
I2C_INS_1.SHIFT_DOUT[2]     System        FD1P3DX     D       SHIFT_DOUT_2[2]     7.114        5.526
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.026
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.114

    - Propagation time:                      2.605
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.509

    Number of logic level(s):                2
    Starting point:                          I2C_INS_2.CHECKSUM_OUT[1] / Q
    Ending point:                            I2C_INS_2.SHIFT_DOUT[1] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            BB_TOP|SYSCLK [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
I2C_INS_2.CHECKSUM_OUT[1]           FD1S1AY      Q        Out     0.972     0.972       -         
CHECKSUM_OUT[1]                     Net          -        -       -         -           1         
I2C_INS_2.SHIFT_DOUT_2_1_0_0[1]     ORCALUT4     A        In      0.000     0.972       -         
I2C_INS_2.SHIFT_DOUT_2_1_0_0[1]     ORCALUT4     Z        Out     1.017     1.989       -         
SHIFT_DOUT_2_1_0_0[1]               Net          -        -       -         -           1         
I2C_INS_2.SHIFT_DOUT_2_1_0[1]       ORCALUT4     B        In      0.000     1.989       -         
I2C_INS_2.SHIFT_DOUT_2_1_0[1]       ORCALUT4     Z        Out     0.617     2.605       -         
SHIFT_DOUT_2[1]                     Net          -        -       -         -           1         
I2C_INS_2.SHIFT_DOUT[1]             FD1P3DX      D        In      0.000     2.605       -         
==================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000hc-4

Register bits: 1427 of 6864 (21%)
Latch bits:      16
PIC Latch:       0
I/O cells:       277


Details:
BB:             38
CCU2D:          103
FD1P3AX:        4
FD1P3BX:        2
FD1P3DX:        1114
FD1S1AY:        16
FD1S3BX:        2
FD1S3DX:        227
GSR:            1
IB:             68
IFS1P3DX:       76
INV:            6
OB:             135
OBZ:            36
OFS1P3DX:       2
ORCALUT4:       3017
PFUMX:          73
PUR:            1
VHI:            17
VLO:            23
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 60MB peak: 204MB)

Process took 0h:00m:21s realtime, 0h:00m:21s cputime
# Fri Oct 03 00:06:41 2014

###########################################################]
