SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.2.0.134 -- WARNING: Map write only section -- Sun Nov 09 21:27:58 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=ENABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "SDA_1" SITE "N21" ;
LOCATE COMP "DRV3_PWR_EN_L" SITE "Y8" ;
LOCATE COMP "SYSCLK" SITE "B9" ;
LOCATE COMP "HEART" SITE "W2" ;
LOCATE COMP "SGPIO_DATA" SITE "G6" ;
LOCATE COMP "SGPIO_LD" SITE "F5" ;
LOCATE COMP "SGPIO_CK" SITE "F6" ;
LOCATE COMP "CPLD_SLOT_ID" SITE "F3" ;
LOCATE COMP "CANISTER_B_PCIE_CLK_ACT_L" SITE "G5" ;
LOCATE COMP "CANISTER_A_PCIE_CLK_ACT_L" SITE "H6" ;
LOCATE COMP "BB_CPLD_ALT_L" SITE "C2" ;
LOCATE COMP "DRV20_PCIE_CLK_B_OE_L" SITE "K21" ;
LOCATE COMP "DRV21_PCIE_CLK_B_OE_L" SITE "V15" ;
LOCATE COMP "DRV22_PCIE_CLK_B_OE_L" SITE "T13" ;
LOCATE COMP "DRV23_PCIE_CLK_B_OE_L" SITE "T12" ;
LOCATE COMP "DRV16_PCIE_CLK_B_OE_L" SITE "M3" ;
LOCATE COMP "DRV17_PCIE_CLK_B_OE_L" SITE "R1" ;
LOCATE COMP "DRV18_PCIE_CLK_B_OE_L" SITE "AA22" ;
LOCATE COMP "DRV19_PCIE_CLK_B_OE_L" SITE "V16" ;
LOCATE COMP "DRV12_PCIE_CLK_B_OE_L" SITE "V14" ;
LOCATE COMP "DRV13_PCIE_CLK_B_OE_L" SITE "Y22" ;
LOCATE COMP "DRV14_PCIE_CLK_B_OE_L" SITE "J2" ;
LOCATE COMP "DRV15_PCIE_CLK_B_OE_L" SITE "J3" ;
LOCATE COMP "DRV20_PCIE_CLK_A_OE_L" SITE "T8" ;
LOCATE COMP "DRV21_PCIE_CLK_A_OE_L" SITE "U6" ;
LOCATE COMP "DRV22_PCIE_CLK_A_OE_L" SITE "R7" ;
LOCATE COMP "DRV23_PCIE_CLK_A_OE_L" SITE "W3" ;
LOCATE COMP "DRV16_PCIE_CLK_A_OE_L" SITE "T6" ;
LOCATE COMP "DRV17_PCIE_CLK_A_OE_L" SITE "U4" ;
LOCATE COMP "DRV18_PCIE_CLK_A_OE_L" SITE "AB2" ;
LOCATE COMP "DRV19_PCIE_CLK_A_OE_L" SITE "K18" ;
LOCATE COMP "DRV12_PCIE_CLK_A_OE_L" SITE "W7" ;
LOCATE COMP "DRV13_PCIE_CLK_A_OE_L" SITE "AB5" ;
LOCATE COMP "DRV14_PCIE_CLK_A_OE_L" SITE "J19" ;
LOCATE COMP "DRV15_PCIE_CLK_A_OE_L" SITE "H16" ;
LOCATE COMP "PE_RST_DRV20_B_L" SITE "Y6" ;
LOCATE COMP "PE_RST_DRV21_B_L" SITE "T10" ;
LOCATE COMP "PE_RST_DRV22_B_L" SITE "C16" ;
LOCATE COMP "PE_RST_DRV23_B_L" SITE "L6" ;
LOCATE COMP "PE_RST_DRV16_B_L" SITE "M18" ;
LOCATE COMP "PE_RST_DRV17_B_L" SITE "T11" ;
LOCATE COMP "PE_RST_DRV18_B_L" SITE "E20" ;
LOCATE COMP "PE_RST_DRV19_B_L" SITE "T21" ;
LOCATE COMP "PE_RST_DRV12_B_L" SITE "Y21" ;
LOCATE COMP "PE_RST_DRV13_B_L" SITE "U22" ;
LOCATE COMP "PE_RST_DRV14_B_L" SITE "T5" ;
LOCATE COMP "PE_RST_DRV15_B_L" SITE "D14" ;
LOCATE COMP "PE_RST_DRV8_B_L" SITE "F10" ;
LOCATE COMP "PE_RST_DRV9_B_L" SITE "C5" ;
LOCATE COMP "PE_RST_DRV10_B_L" SITE "B4" ;
LOCATE COMP "PE_RST_DRV11_B_L" SITE "R2" ;
LOCATE COMP "PE_RST_DRV4_B_L" SITE "C21" ;
LOCATE COMP "PE_RST_DRV5_B_L" SITE "H17" ;
LOCATE COMP "PE_RST_DRV6_B_L" SITE "E17" ;
LOCATE COMP "PE_RST_DRV7_B_L" SITE "C19" ;
LOCATE COMP "PE_RST_DRV0_B_L" SITE "N5" ;
LOCATE COMP "PE_RST_DRV1_B_L" SITE "D8" ;
LOCATE COMP "PE_RST_DRV2_B_L" SITE "D17" ;
LOCATE COMP "PE_RST_DRV3_B_L" SITE "E21" ;
LOCATE COMP "PE_RST_DRV20_A_L" SITE "U10" ;
LOCATE COMP "PE_RST_DRV21_A_L" SITE "AA11" ;
LOCATE COMP "PE_RST_DRV22_A_L" SITE "C17" ;
LOCATE COMP "PE_RST_DRV23_A_L" SITE "E8" ;
LOCATE COMP "PE_RST_DRV16_A_L" SITE "J21" ;
LOCATE COMP "PE_RST_DRV17_A_L" SITE "U11" ;
LOCATE COMP "PE_RST_DRV18_A_L" SITE "H20" ;
LOCATE COMP "PE_RST_DRV19_A_L" SITE "T22" ;
LOCATE COMP "PE_RST_DRV12_A_L" SITE "P19" ;
LOCATE COMP "PE_RST_DRV13_A_L" SITE "T19" ;
LOCATE COMP "PE_RST_DRV14_A_L" SITE "R6" ;
LOCATE COMP "PE_RST_DRV15_A_L" SITE "D16" ;
LOCATE COMP "PE_RST_DRV8_A_L" SITE "G10" ;
LOCATE COMP "PE_RST_DRV9_A_L" SITE "C8" ;
LOCATE COMP "PE_RST_DRV10_A_L" SITE "F8" ;
LOCATE COMP "PE_RST_DRV11_A_L" SITE "U3" ;
LOCATE COMP "PE_RST_DRV4_A_L" SITE "D19" ;
LOCATE COMP "PE_RST_DRV5_A_L" SITE "B15" ;
LOCATE COMP "PE_RST_DRV6_A_L" SITE "F16" ;
LOCATE COMP "PE_RST_DRV7_A_L" SITE "G11" ;
LOCATE COMP "PE_RST_DRV0_A_L" SITE "M5" ;
LOCATE COMP "PE_RST_DRV1_A_L" SITE "E6" ;
LOCATE COMP "PE_RST_DRV2_A_L" SITE "E14" ;
LOCATE COMP "PE_RST_DRV3_A_L" SITE "D22" ;
LOCATE COMP "DRV32_IFDET_BLUE_LED" SITE "A3" ;
LOCATE COMP "DRV33_IFDET_BLUE_LED" SITE "B3" ;
LOCATE COMP "DRV34_IFDET_BLUE_LED" SITE "N2" ;
LOCATE COMP "DRV35_IFDET_BLUE_LED" SITE "P7" ;
LOCATE COMP "DRV28_IFDET_BLUE_LED" SITE "L20" ;
LOCATE COMP "DRV29_IFDET_BLUE_LED" SITE "A18" ;
LOCATE COMP "DRV30_IFDET_BLUE_LED" SITE "A21" ;
LOCATE COMP "DRV31_IFDET_BLUE_LED" SITE "A7" ;
LOCATE COMP "DRV24_IFDET_BLUE_LED" SITE "Y2" ;
LOCATE COMP "DRV25_IFDET_BLUE_LED" SITE "G18" ;
LOCATE COMP "DRV26_IFDET_BLUE_LED" SITE "A2" ;
LOCATE COMP "DRV27_IFDET_BLUE_LED" SITE "M17" ;
LOCATE COMP "DRV20_IFDET_BLUE_LED" SITE "W4" ;
LOCATE COMP "DRV21_IFDET_BLUE_LED" SITE "U20" ;
LOCATE COMP "DRV22_IFDET_BLUE_LED" SITE "B7" ;
LOCATE COMP "DRV23_IFDET_BLUE_LED" SITE "R3" ;
LOCATE COMP "DRV16_IFDET_BLUE_LED" SITE "T17" ;
LOCATE COMP "DRV17_IFDET_BLUE_LED" SITE "R20" ;
LOCATE COMP "DRV18_IFDET_BLUE_LED" SITE "E19" ;
LOCATE COMP "DRV19_IFDET_BLUE_LED" SITE "N17" ;
LOCATE COMP "DRV12_IFDET_BLUE_LED" SITE "M16" ;
LOCATE COMP "DRV13_IFDET_BLUE_LED" SITE "T18" ;
LOCATE COMP "DRV14_IFDET_BLUE_LED" SITE "V2" ;
LOCATE COMP "DRV15_IFDET_BLUE_LED" SITE "K17" ;
LOCATE COMP "DRV8_IFDET_BLUE_LED" SITE "R18" ;
LOCATE COMP "DRV9_IFDET_BLUE_LED" SITE "W18" ;
LOCATE COMP "DRV10_IFDET_BLUE_LED" SITE "Y16" ;
LOCATE COMP "DRV11_IFDET_BLUE_LED" SITE "AA16" ;
LOCATE COMP "DRV4_IFDET_BLUE_LED" SITE "AA12" ;
LOCATE COMP "DRV5_IFDET_BLUE_LED" SITE "V12" ;
LOCATE COMP "DRV6_IFDET_BLUE_LED" SITE "V13" ;
LOCATE COMP "DRV7_IFDET_BLUE_LED" SITE "Y20" ;
LOCATE COMP "DRV0_IFDET_BLUE_LED" SITE "Y4" ;
LOCATE COMP "DRV1_IFDET_BLUE_LED" SITE "AB7" ;
LOCATE COMP "DRV2_IFDET_BLUE_LED" SITE "V8" ;
LOCATE COMP "DRV3_IFDET_BLUE_LED" SITE "AA10" ;
LOCATE COMP "DRV32_PRSNT_AMBER_LED" SITE "C6" ;
LOCATE COMP "DRV33_PRSNT_AMBER_LED" SITE "D5" ;
LOCATE COMP "DRV34_PRSNT_AMBER_LED" SITE "M7" ;
LOCATE COMP "DRV35_PRSNT_AMBER_LED" SITE "AA1" ;
LOCATE COMP "DRV28_PRSNT_AMBER_LED" SITE "J18" ;
LOCATE COMP "DRV29_PRSNT_AMBER_LED" SITE "C15" ;
LOCATE COMP "DRV30_PRSNT_AMBER_LED" SITE "B19" ;
LOCATE COMP "DRV31_PRSNT_AMBER_LED" SITE "D11" ;
LOCATE COMP "DRV24_PRSNT_AMBER_LED" SITE "P6" ;
LOCATE COMP "DRV25_PRSNT_AMBER_LED" SITE "D15" ;
LOCATE COMP "DRV26_PRSNT_AMBER_LED" SITE "A5" ;
LOCATE COMP "DRV27_PRSNT_AMBER_LED" SITE "L16" ;
LOCATE COMP "DRV20_PRSNT_AMBER_LED" SITE "V6" ;
LOCATE COMP "DRV21_PRSNT_AMBER_LED" SITE "E22" ;
LOCATE COMP "DRV22_PRSNT_AMBER_LED" SITE "G15" ;
LOCATE COMP "DRV23_PRSNT_AMBER_LED" SITE "N3" ;
LOCATE COMP "DRV16_PRSNT_AMBER_LED" SITE "W15" ;
LOCATE COMP "DRV17_PRSNT_AMBER_LED" SITE "U19" ;
LOCATE COMP "DRV18_PRSNT_AMBER_LED" SITE "V19" ;
LOCATE COMP "DRV19_PRSNT_AMBER_LED" SITE "P21" ;
LOCATE COMP "DRV12_PRSNT_AMBER_LED" SITE "M21" ;
LOCATE COMP "DRV13_PRSNT_AMBER_LED" SITE "P20" ;
LOCATE COMP "DRV14_PRSNT_AMBER_LED" SITE "W1" ;
LOCATE COMP "DRV15_PRSNT_AMBER_LED" SITE "G22" ;
LOCATE COMP "DRV8_PRSNT_AMBER_LED" SITE "W16" ;
LOCATE COMP "DRV9_PRSNT_AMBER_LED" SITE "AB20" ;
LOCATE COMP "DRV10_PRSNT_AMBER_LED" SITE "Y12" ;
LOCATE COMP "DRV11_PRSNT_AMBER_LED" SITE "AB18" ;
LOCATE COMP "DRV4_PRSNT_AMBER_LED" SITE "W11" ;
LOCATE COMP "DRV5_PRSNT_AMBER_LED" SITE "AB13" ;
LOCATE COMP "DRV6_PRSNT_AMBER_LED" SITE "AB12" ;
LOCATE COMP "DRV7_PRSNT_AMBER_LED" SITE "W17" ;
LOCATE COMP "DRV0_PRSNT_AMBER_LED" SITE "U12" ;
LOCATE COMP "DRV1_PRSNT_AMBER_LED" SITE "V7" ;
LOCATE COMP "DRV2_PRSNT_AMBER_LED" SITE "AA3" ;
LOCATE COMP "DRV3_PRSNT_AMBER_LED" SITE "AA7" ;
LOCATE COMP "DRV20_PWROK" SITE "AA8" ;
LOCATE COMP "DRV21_PWROK" SITE "AA13" ;
LOCATE COMP "DRV22_PWROK" SITE "A17" ;
LOCATE COMP "DRV23_PWROK" SITE "G7" ;
LOCATE COMP "DRV16_PWROK" SITE "M19" ;
LOCATE COMP "DRV17_PWROK" SITE "W9" ;
LOCATE COMP "DRV18_PWROK" SITE "D21" ;
LOCATE COMP "DRV19_PWROK" SITE "W20" ;
LOCATE COMP "DRV12_PWROK" SITE "V21" ;
LOCATE COMP "DRV13_PWROK" SITE "U17" ;
LOCATE COMP "DRV14_PWROK" SITE "T4" ;
LOCATE COMP "DRV15_PWROK" SITE "E16" ;
LOCATE COMP "DRV32_PWR_EN_L" SITE "D7" ;
LOCATE COMP "DRV33_PWR_EN_L" SITE "D4" ;
LOCATE COMP "DRV34_PWR_EN_L" SITE "M1" ;
LOCATE COMP "DRV35_PWR_EN_L" SITE "V1" ;
LOCATE COMP "DRV28_PWR_EN_L" SITE "K16" ;
LOCATE COMP "DRV29_PWR_EN_L" SITE "E12" ;
LOCATE COMP "DRV30_PWR_EN_L" SITE "C18" ;
LOCATE COMP "DRV31_PWR_EN_L" SITE "C11" ;
LOCATE COMP "DRV24_PWR_EN_L" SITE "M2" ;
LOCATE COMP "DRV25_PWR_EN_L" SITE "E15" ;
LOCATE COMP "DRV26_PWR_EN_L" SITE "D6" ;
LOCATE COMP "DRV27_PWR_EN_L" SITE "N20" ;
LOCATE COMP "DRV20_PWR_EN_L" SITE "U7" ;
LOCATE COMP "DRV21_PWR_EN_L" SITE "K22" ;
LOCATE COMP "DRV22_PWR_EN_L" SITE "E10" ;
LOCATE COMP "DRV23_PWR_EN_L" SITE "M6" ;
LOCATE COMP "DRV16_PWR_EN_L" SITE "U18" ;
LOCATE COMP "DRV17_PWR_EN_L" SITE "R22" ;
LOCATE COMP "DRV18_PWR_EN_L" SITE "F20" ;
LOCATE COMP "DRV19_PWR_EN_L" SITE "N18" ;
LOCATE COMP "DRV12_PWR_EN_L" SITE "L17" ;
LOCATE COMP "DRV13_PWR_EN_L" SITE "W22" ;
LOCATE COMP "DRV14_PWR_EN_L" SITE "V4" ;
LOCATE COMP "DRV15_PWR_EN_L" SITE "G21" ;
LOCATE COMP "DRV8_PWR_EN_L" SITE "AA19" ;
LOCATE COMP "DRV9_PWR_EN_L" SITE "Y19" ;
LOCATE COMP "DRV10_PWR_EN_L" SITE "AB16" ;
LOCATE COMP "DRV11_PWR_EN_L" SITE "AB17" ;
LOCATE COMP "DRV4_PWR_EN_L" SITE "AB11" ;
LOCATE COMP "DRV5_PWR_EN_L" SITE "AA15" ;
LOCATE COMP "DRV6_PWR_EN_L" SITE "AB15" ;
LOCATE COMP "DRV7_PWR_EN_L" SITE "R19" ;
LOCATE COMP "DRV0_PWR_EN_L" SITE "Y3" ;
LOCATE COMP "DRV1_PWR_EN_L" SITE "W8" ;
LOCATE COMP "DRV2_PWR_EN_L" SITE "AA4" ;
LOCATE COMP "DRV32_ACT_LED" SITE "D9" ;
LOCATE COMP "DRV33_ACT_LED" SITE "C4" ;
LOCATE COMP "DRV34_ACT_LED" SITE "N1" ;
LOCATE COMP "DRV35_ACT_LED" SITE "T7" ;
LOCATE COMP "DRV28_ACT_LED" SITE "G19" ;
LOCATE COMP "DRV29_ACT_LED" SITE "A20" ;
LOCATE COMP "DRV30_ACT_LED" SITE "F19" ;
LOCATE COMP "DRV31_ACT_LED" SITE "F17" ;
LOCATE COMP "DRV24_ACT_LED" SITE "N7" ;
LOCATE COMP "DRV25_ACT_LED" SITE "G16" ;
LOCATE COMP "DRV26_ACT_LED" SITE "E9" ;
LOCATE COMP "DRV27_ACT_LED" SITE "M22" ;
LOCATE COMP "DRV20_ACT_LED" SITE "U5" ;
LOCATE COMP "DRV21_ACT_LED" SITE "D20" ;
LOCATE COMP "DRV22_ACT_LED" SITE "D18" ;
LOCATE COMP "DRV23_ACT_LED" SITE "P2" ;
LOCATE COMP "DRV16_ACT_LED" SITE "R16" ;
LOCATE COMP "DRV17_ACT_LED" SITE "T20" ;
LOCATE COMP "DRV18_ACT_LED" SITE "V22" ;
LOCATE COMP "DRV19_ACT_LED" SITE "L22" ;
LOCATE COMP "DRV12_ACT_LED" SITE "M20" ;
LOCATE COMP "DRV13_ACT_LED" SITE "P18" ;
LOCATE COMP "DRV14_ACT_LED" SITE "N6" ;
LOCATE COMP "DRV15_ACT_LED" SITE "J16" ;
LOCATE COMP "DRV8_ACT_LED" SITE "Y18" ;
LOCATE COMP "DRV9_ACT_LED" SITE "Y17" ;
LOCATE COMP "DRV10_ACT_LED" SITE "Y14" ;
LOCATE COMP "DRV11_ACT_LED" SITE "AB21" ;
LOCATE COMP "DRV4_ACT_LED" SITE "AB10" ;
LOCATE COMP "DRV5_ACT_LED" SITE "W14" ;
LOCATE COMP "DRV6_ACT_LED" SITE "W12" ;
LOCATE COMP "DRV7_ACT_LED" SITE "U15" ;
LOCATE COMP "DRV0_ACT_LED" SITE "Y15" ;
LOCATE COMP "DRV1_ACT_LED" SITE "Y5" ;
LOCATE COMP "DRV2_ACT_LED" SITE "U8" ;
LOCATE COMP "DRV3_ACT_LED" SITE "V11" ;
LOCATE COMP "SDA_2" SITE "Y10" ;
LOCATE COMP "SCL_2" SITE "AA9" ;
LOCATE COMP "SCL_1" SITE "N22" ;
LOCATE COMP "RESET_N" SITE "V3" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
