----------------------------------------------------------------------
Report for cell BB_TOP.verilog

Register bits: 2024 of 6864 (29%)
PIC Latch:       0
I/O cells:       278
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB       74       100.0
                              CCU2D      384       100.0
                            FD1P3AX        4       100.0
                            FD1P3BX        2       100.0
                            FD1P3DX     1619       100.0
                            FD1S3BX        2       100.0
                            FD1S3DX      318       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       67       100.0
                           IFS1P3DX       76       100.0
                                INV       40       100.0
                                 OB      137       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4     3259       100.0
                              PFUMX       74       100.0
                                PUR        1       100.0
                                VHI       18       100.0
                                VLO       24       100.0
SUB MODULES 
                           BB_SGPIO        1       100.0
                                GPI        1       100.0
                              GPI_0        1       100.0
                              GPI_1        1       100.0
                              GPI_2        1       100.0
                              GPI_3        1       100.0
                    GPO_0_GPO5_INST        1       100.0
                  GPO_0_GPO5_INST_0        1       100.0
                      GPO_GPO4_INST        1       100.0
                    GPO_GPO4_INST_0        1       100.0
                      GPO_GPOA_INST        1       100.0
                      GPO_PROTECT_0        1       100.0
                                I2C        1       100.0
                              I2C_0        1       100.0
                                LED        1       100.0
                              LED_0        1       100.0
                            LED_0_0        1       100.0
                              LED_1        1       100.0
                              LED_2        1       100.0
                              LED_3        1       100.0
                            LED_CNT        1       100.0
                      PCIE_RST_CTRL        1       100.0
                     PRSNT_LED_CTRL        1       100.0
                            
                         TOTAL          6126           
----------------------------------------------------------------------
Report for cell PRSNT_LED_CTRL.netlist
     Instance path:  PRSNT_LED_CTRL_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12         3.1
                            FD1P3DX       36         2.2
                            FD1S3DX       23         7.2
                                INV       37        92.5
                           ORCALUT4       23         0.7
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           133           
----------------------------------------------------------------------
Report for cell I2C_0.netlist
  Original Cell name I2C
     Instance path:  I2C_INS_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         1.3
                            FD1P3AX        2        50.0
                            FD1P3BX        1        50.0
                            FD1P3DX       48         3.0
                            FD1S3BX        1        50.0
                            FD1S3DX       44        13.8
                           ORCALUT4      153         4.7
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           256           
----------------------------------------------------------------------
Report for cell I2C.netlist
  Original Cell name I2C
     Instance path:  I2C_INS_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         1.3
                            FD1P3AX        2        50.0
                            FD1P3BX        1        50.0
                            FD1P3DX       48         3.0
                            FD1S3BX        1        50.0
                            FD1S3DX       44        13.8
                                INV        1         2.5
                           ORCALUT4      153         4.7
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           257           
----------------------------------------------------------------------
Report for cell BB_SGPIO.netlist
     Instance path:  BB_SGPIO_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8         2.1
                            FD1P3DX       42         2.6
                            FD1S3DX       13         4.1
                                INV        1         2.5
                           ORCALUT4       58         1.8
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           124           
----------------------------------------------------------------------
Report for cell PCIE_RST_CTRL.netlist
     Instance path:  PCIE_RST_CTRL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      288        75.0
                            FD1P3DX      528        32.6
                            FD1S3DX       24         7.5
                           ORCALUT4      168         5.2
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL          1010           
----------------------------------------------------------------------
Report for cell LED_0_0.netlist
  Original Cell name LED_0
     Instance path:  IFDET_BLUE_LED_INST2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       16         0.5
                              PFUMX        4         5.4
                                VLO        1         4.2
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell LED_3.netlist
  Original Cell name LED
     Instance path:  IFDET_BLUE_LED_INST1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       64         2.0
                              PFUMX       16        21.6
                                VLO        1         4.2
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell LED_2.netlist
  Original Cell name LED
     Instance path:  IFDET_BLUE_LED_INST0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       64         2.0
                              PFUMX       16        21.6
                                VLO        1         4.2
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell LED_0.netlist
  Original Cell name LED
     Instance path:  FLT_AMB_LED_INST2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       16         0.5
                              PFUMX        4         5.4
                                VLO        1         4.2
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell LED_1.netlist
  Original Cell name LED
     Instance path:  FLT_AMB_LED_INST1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       64         2.0
                              PFUMX       16        21.6
                                VLO        1         4.2
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell LED.netlist
  Original Cell name LED
     Instance path:  FLT_AMB_LED_INST0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       64         2.0
                              PFUMX       16        21.6
                                VLO        1         4.2
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell LED_CNT.netlist
     Instance path:  LED_CNT_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       53        13.8
                            FD1S3DX      108        34.0
                           ORCALUT4      185         5.7
                              PFUMX        2         2.7
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           350           
----------------------------------------------------------------------
Report for cell GPO_GPOA_INST.netlist
  Original Cell name GPO
     Instance path:  GPOA_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX      144         8.9
                           ORCALUT4      325        10.0
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           471           
----------------------------------------------------------------------
Report for cell GPI_3.netlist
  Original Cell name GPI
     Instance path:  GPI9_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         0.1
                           ORCALUT4        4         0.1
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell GPI_2.netlist
  Original Cell name GPI
     Instance path:  GPI8_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4         0.2
                           ORCALUT4        7         0.2
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell GPO_0_GPO5_INST_0.netlist
  Original Cell name GPO_0_GPO5_INST
     Instance path:  GPO7_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX      144         8.9
                           ORCALUT4      324         9.9
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           470           
----------------------------------------------------------------------
Report for cell GPO_GPO4_INST_0.netlist
  Original Cell name GPO_GPO4_INST
     Instance path:  GPO6_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX      144         8.9
                           ORCALUT4      324         9.9
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           470           
----------------------------------------------------------------------
Report for cell GPO_0_GPO5_INST.netlist
  Original Cell name GPO
     Instance path:  GPO5_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX      144         8.9
                           ORCALUT4      324         9.9
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           470           
----------------------------------------------------------------------
Report for cell GPO_GPO4_INST.netlist
  Original Cell name GPO
     Instance path:  GPO4_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX      144         8.9
                           ORCALUT4      324         9.9
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           470           
----------------------------------------------------------------------
Report for cell GPI_1.netlist
  Original Cell name GPI
     Instance path:  GPI3_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         1.0
                           ORCALUT4       34         1.0
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL            52           
----------------------------------------------------------------------
Report for cell GPO_PROTECT_0.netlist
     Instance path:  GPO2_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX      146         9.0
                            FD1S3JX        1       100.0
                           ORCALUT4      385        11.8
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           534           
----------------------------------------------------------------------
Report for cell GPI_0.netlist
  Original Cell name GPI
     Instance path:  GPI1_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       16         1.0
                           ORCALUT4      129         4.0
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL           147           
----------------------------------------------------------------------
Report for cell GPI.netlist
  Original Cell name GPI
     Instance path:  GPI0_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       12         0.7
                           ORCALUT4       31         1.0
                                VHI        1         5.6
                                VLO        1         4.2
                            
                         TOTAL            45           
