---------------------------------------------------
Report for cell BB_TOP
   Instance path: BB_TOP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2008.00        100.0
                                 IOLGC	      78.00        100.0
                                  LUT4	    3216.00        100.0
                                 IOREG	         78        100.0
                                 IOBUF	        278        100.0
                                PFUREG	       1912        100.0
                                RIPPLE	        394        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PRSNT_LED_CTRL	          1         2.1
                         PCIE_RST_CTRL	          1        18.8
                               LED_CNT	          1         6.8
                                 LED_1	          1         1.6
                                 LED_2	          1         1.6
                                 LED_3	          1         1.6
                                 LED_0	          1         0.4
                               LED_0_0	          1         0.4
                                   LED	          1         1.6
                                   I2C	          1         4.5
                                 I2C_0	          1         4.4
                       GPO_0_GPO5_INST	          1         8.1
                               GPO_255	          1         8.1
                       GPO_GPO4_INST_0	          1         8.1
                         GPO_GPOA_INST	          1         8.2
                         GPO_GPO4_INST	          1         8.1
                     GPO_0_GPO5_INST_0	          1         8.1
                                 GPI_2	          1         0.2
                                 GPI_3	          1         0.1
                                 GPI_0	          1         3.0
                                 GPI_1	          1         0.9
                                   GPI	          1         0.5
                              BB_SGPIO	          1         1.9
---------------------------------------------------
Report for cell PRSNT_LED_CTRL
   Instance path: BB_TOP/PRSNT_LED_CTRL_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.33         2.1
                                  LUT4	      59.00         1.8
                                PFUREG	         59         3.1
                                RIPPLE	         12         3.0
---------------------------------------------------
Report for cell I2C_0
   Instance path: BB_TOP/I2C_INS_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      88.25         4.4
                                  LUT4	     155.00         4.8
                                PFUREG	         99         5.2
                                RIPPLE	         10         2.5
---------------------------------------------------
Report for cell I2C
   Instance path: BB_TOP/I2C_INS_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      90.65         4.5
                                  LUT4	     157.50         4.9
                                PFUREG	         99         5.2
                                RIPPLE	         10         2.5
---------------------------------------------------
Report for cell BB_SGPIO
   Instance path: BB_TOP/BB_SGPIO_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.33         1.9
                                  LUT4	      59.00         1.8
                                PFUREG	         55         2.9
                                RIPPLE	          8         2.0
---------------------------------------------------
Report for cell PCIE_RST_CTRL
   Instance path: BB_TOP/PCIE_RST_CTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     377.33        18.8
                                  LUT4	     168.00         5.2
                                PFUREG	        552        28.9
                                RIPPLE	        288        73.1
---------------------------------------------------
Report for cell LED_0_0
   Instance path: BB_TOP/IFDET_BLUE_LED_INST2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.4
                                  LUT4	      16.00         0.5
---------------------------------------------------
Report for cell LED_3
   Instance path: BB_TOP/IFDET_BLUE_LED_INST1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.6
                                  LUT4	      64.00         2.0
---------------------------------------------------
Report for cell LED_2
   Instance path: BB_TOP/IFDET_BLUE_LED_INST0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.6
                                  LUT4	      64.00         2.0
---------------------------------------------------
Report for cell LED_0
   Instance path: BB_TOP/FLT_AMB_LED_INST2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.4
                                  LUT4	      16.00         0.5
---------------------------------------------------
Report for cell LED_1
   Instance path: BB_TOP/FLT_AMB_LED_INST1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.6
                                  LUT4	      64.00         2.0
---------------------------------------------------
Report for cell LED
   Instance path: BB_TOP/FLT_AMB_LED_INST0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.6
                                  LUT4	      64.00         2.0
---------------------------------------------------
Report for cell LED_CNT
   Instance path: BB_TOP/LED_CNT_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     136.00         6.8
                                  LUT4	     165.00         5.1
                                PFUREG	        108         5.6
                                RIPPLE	         53        13.5
---------------------------------------------------
Report for cell GPO_GPOA_INST
   Instance path: BB_TOP/GPOA_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     164.33         8.2
                                  LUT4	     329.00        10.2
                                PFUREG	        144         7.5
---------------------------------------------------
Report for cell GPI_3
   Instance path: BB_TOP/GPI9_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.1
                                  LUT4	       4.00         0.1
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell GPI_2
   Instance path: BB_TOP/GPI8_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         0.2
                                  LUT4	       7.00         0.2
                                PFUREG	          4         0.2
---------------------------------------------------
Report for cell GPO_0_GPO5_INST_0
   Instance path: BB_TOP/GPO7_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     162.00         8.1
                                  LUT4	     324.00        10.1
                                PFUREG	        144         7.5
---------------------------------------------------
Report for cell GPO_GPO4_INST_0
   Instance path: BB_TOP/GPO6_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     162.00         8.1
                                  LUT4	     324.00        10.1
                                PFUREG	        144         7.5
---------------------------------------------------
Report for cell GPO_0_GPO5_INST
   Instance path: BB_TOP/GPO5_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     161.75         8.1
                                  LUT4	     324.00        10.1
                                PFUREG	        144         7.5
---------------------------------------------------
Report for cell GPO_GPO4_INST
   Instance path: BB_TOP/GPO4_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     162.00         8.1
                                  LUT4	     324.00        10.1
                                PFUREG	        144         7.5
---------------------------------------------------
Report for cell GPI_1
   Instance path: BB_TOP/GPI3_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.50         0.9
                                  LUT4	      35.00         1.1
                                PFUREG	         16         0.8
---------------------------------------------------
Report for cell GPO_255
   Instance path: BB_TOP/GPO2_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     163.25         8.1
                                  LUT4	     329.00        10.2
                                PFUREG	        144         7.5
---------------------------------------------------
Report for cell GPI_0
   Instance path: BB_TOP/GPI1_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.83         3.0
                                  LUT4	     125.00         3.9
                                PFUREG	         16         0.8
---------------------------------------------------
Report for cell GPI
   Instance path: BB_TOP/GPI0_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.60         0.5
                                  LUT4	      19.50         0.6
                                PFUREG	         12         0.6
