---------------------------------------------------
Report for cell BB_TOP
   Instance path: BB_TOP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2077.00        100.0
                                 IOLGC	      42.00        100.0
                                  LUT4	    3382.00        100.0
                                 IOREG	         42        100.0
                                 IOBUF	        278        100.0
                                PFUREG	       1982        100.0
                                RIPPLE	        384        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        PRSNT_LED_CTRL	          1         2.0
                         PCIE_RST_CTRL	          1        18.0
                               LED_CNT	          1         6.9
                                 LED_0	          1         0.4
                                 LED_1	          1         1.5
                                 LED_2	          1         1.5
                                 LED_3	          1         1.5
                               LED_0_0	          1         0.4
                                   LED	          1         1.5
                                 I2C_0	          1         4.1
                                   I2C	          1         4.0
                     GPO_0_GPO5_INST_0	          1         7.8
                       GPO_GPO4_INST_0	          1         7.8
                         GPO_PROTECT_0	          1         8.8
                         GPO_GPOA_INST	          1         7.9
                         GPO_GPO4_INST	          1         7.8
                       GPO_0_GPO5_INST	          1         7.8
                                 GPI_0	          1         3.1
                                 GPI_2	          1         0.1
                                 GPI_3	          1         0.1
                                 GPI_1	          1         2.3
                                   GPI	          1         0.4
                              BB_SGPIO	          1         2.7
---------------------------------------------------
Report for cell PRSNT_LED_CTRL
   Instance path: BB_TOP/PRSNT_LED_CTRL_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.00         2.0
                                  LUT4	      58.00         1.7
                                PFUREG	         59         3.0
                                RIPPLE	         12         3.1
---------------------------------------------------
Report for cell I2C_0
   Instance path: BB_TOP/I2C_INS_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      85.08         4.1
                                  LUT4	     152.00         4.5
                                PFUREG	         96         4.8
                                RIPPLE	          5         1.3
---------------------------------------------------
Report for cell I2C
   Instance path: BB_TOP/I2C_INS_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      83.17         4.0
                                  LUT4	     154.00         4.6
                                PFUREG	         96         4.8
                                RIPPLE	          5         1.3
---------------------------------------------------
Report for cell BB_SGPIO
   Instance path: BB_TOP/BB_SGPIO_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.33         2.7
                                  LUT4	      95.00         2.8
                                PFUREG	         91         4.6
                                RIPPLE	          8         2.1
---------------------------------------------------
Report for cell PCIE_RST_CTRL
   Instance path: BB_TOP/PCIE_RST_CTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     372.83        18.0
                                  LUT4	     193.00         5.7
                                PFUREG	        552        27.9
                                RIPPLE	        288        75.0
---------------------------------------------------
Report for cell LED_0_0
   Instance path: BB_TOP/IFDET_BLUE_LED_INST2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.4
                                  LUT4	      16.00         0.5
---------------------------------------------------
Report for cell LED_3
   Instance path: BB_TOP/IFDET_BLUE_LED_INST1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.5
                                  LUT4	      64.00         1.9
---------------------------------------------------
Report for cell LED_2
   Instance path: BB_TOP/IFDET_BLUE_LED_INST0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.5
                                  LUT4	      64.00         1.9
---------------------------------------------------
Report for cell LED_0
   Instance path: BB_TOP/FLT_AMB_LED_INST2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.4
                                  LUT4	      16.00         0.5
---------------------------------------------------
Report for cell LED_1
   Instance path: BB_TOP/FLT_AMB_LED_INST1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.5
                                  LUT4	      64.00         1.9
---------------------------------------------------
Report for cell LED
   Instance path: BB_TOP/FLT_AMB_LED_INST0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.5
                                  LUT4	      64.00         1.9
---------------------------------------------------
Report for cell LED_CNT
   Instance path: BB_TOP/LED_CNT_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     142.75         6.9
                                  LUT4	     180.00         5.3
                                PFUREG	        108         5.4
                                RIPPLE	         53        13.8
---------------------------------------------------
Report for cell GPO_GPOA_INST
   Instance path: BB_TOP/GPOA_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     164.08         7.9
                                  LUT4	     328.00         9.7
                                PFUREG	        144         7.3
---------------------------------------------------
Report for cell GPI_3
   Instance path: BB_TOP/GPI9_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.1
                                  LUT4	       4.00         0.1
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell GPI_2
   Instance path: BB_TOP/GPI8_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.1
                                  LUT4	       6.00         0.2
                                PFUREG	          4         0.2
---------------------------------------------------
Report for cell GPO_0_GPO5_INST_0
   Instance path: BB_TOP/GPO7_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     162.00         7.8
                                  LUT4	     324.00         9.6
                                PFUREG	        144         7.3
---------------------------------------------------
Report for cell GPO_GPO4_INST_0
   Instance path: BB_TOP/GPO6_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     162.00         7.8
                                  LUT4	     324.00         9.6
                                PFUREG	        144         7.3
---------------------------------------------------
Report for cell GPO_0_GPO5_INST
   Instance path: BB_TOP/GPO5_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     161.83         7.8
                                  LUT4	     324.00         9.6
                                PFUREG	        144         7.3
---------------------------------------------------
Report for cell GPO_GPO4_INST
   Instance path: BB_TOP/GPO4_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     162.00         7.8
                                  LUT4	     324.00         9.6
                                PFUREG	        144         7.3
---------------------------------------------------
Report for cell GPI_1
   Instance path: BB_TOP/GPI3_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.17         2.3
                                  LUT4	      95.00         2.8
                                PFUREG	         16         0.8
---------------------------------------------------
Report for cell GPO_PROTECT_0
   Instance path: BB_TOP/GPO2_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     182.00         8.8
                                  LUT4	     368.00        10.9
                                PFUREG	        147         7.4
---------------------------------------------------
Report for cell GPI_0
   Instance path: BB_TOP/GPI1_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.33         3.1
                                  LUT4	     132.00         3.9
                                PFUREG	         16         0.8
---------------------------------------------------
Report for cell GPI
   Instance path: BB_TOP/GPI0_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.75         0.4
                                  LUT4	      13.00         0.4
                                PFUREG	         12         0.6
