#--  Synopsys, Inc.
#--  Version I-2013.09L-SP1-1 
#--  Project file E:\work\wolf\Baseboard\BLD\Baseboard\scratchproject.prs

#project files
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/baseboard_define.v"
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/BB_SGPIO.v"
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/BB_TOP.v"
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/GPI.v"
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/GPO.v"
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/I2C.v"
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/LED.v"
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/LED_CNT.v"
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/PCIE_RST_CTRL.v"
add_file -verilog "E:/work/wolf/Baseboard/BLD/../SRC/PRSNT_LED_CTRL.v"
add_file -verilog "E:/work/wolf/Baseboard/SRC/GPO_PROTECT.v"



#implementation: "Baseboard"
impl -add E:\work\wolf\Baseboard\BLD\Baseboard -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {E:/work/wolf/Baseboard/BLD/Baseboard/}
set_option -include_path {E:/work/wolf/Baseboard/BLD}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HC
set_option -package FG484C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "BB_TOP"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "E:/work/wolf/Baseboard/BLD/Baseboard/Baseboard_Baseboard.edi"

#set log file 
set_option log_file "E:/work/wolf/Baseboard/BLD/Baseboard/Baseboard_Baseboard.srf" 
impl -active "Baseboard"
