@P:  Worst Slack : 496.219
@P:  BB_TOP|SYSCLK - Estimated Frequency : 121.3 MHz
@P:  BB_TOP|SYSCLK - Requested Frequency : 1.0 MHz
@P:  BB_TOP|SYSCLK - Estimated Period : 8.245
@P:  BB_TOP|SYSCLK - Requested Period : 1000.000
@P:  BB_TOP|SYSCLK - Slack : 496.219
@P:  Worst Slack(min analysis) : 0.401
@P:  BB_TOP|SYSCLK - Estimated Frequency(min analysis) : 121.3 MHz
@P:  BB_TOP|SYSCLK - Requested Frequency(min analysis) : 1.0 MHz
@P:  BB_TOP|SYSCLK - Estimated Period(min analysis) : 8.245
@P:  BB_TOP|SYSCLK - Requested Period(min analysis) : 1000.000
@P:  BB_TOP|SYSCLK - Slack(min analysis) : 496.219
@P:  Total Area : 3299.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:22s
