Selecting top level module TOP
@N: CG364 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":18:7:18:9|Synthesizing module I2C

@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":191:105:191:107|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":209:82:209:90|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":223:66:223:70|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":224:83:224:88|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":237:116:237:118|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":251:65:251:68|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":252:72:252:82|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":292:208:292:213|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":314:73:314:79|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":333:122:333:131|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":335:44:335:50|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":350:80:350:87|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":351:117:351:130|Removing redundant assignment
@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":53:8:53:19|No assignment to wire TIMER_OVFLOW

@W: CG133 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":54:7:54:17|No assignment to TIMER_CLR_N
@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register RD_END3 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register WR_END1 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register WR_END2 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":257:0:257:5|Pruning register PORT_CSD2[15:0] 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":242:0:242:5|Pruning register CHECKSUM_IN[7:0] 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":178:0:178:5|Pruning register CNT9 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":162:0:162:5|Pruning register START 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":162:0:162:5|Pruning register STOP 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":141:0:141:5|Pruning register SCL_PCLKD3 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":141:0:141:5|Pruning register SDA_NCLK 

@W: CL169 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":141:0:141:5|Pruning register SDA_PCLK 

@A: CL282 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":141:0:141:5|Feedback mux created for signal SCL_PCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":141:0:141:5|Feedback mux created for signal SCL_NCLK -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":10:7:10:10|Synthesizing module GPIO

@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":104:40:104:43|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":132:57:132:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":133:57:133:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":134:57:134:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":135:57:135:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":136:57:136:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":137:57:137:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":138:57:138:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":139:57:139:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":140:57:140:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":141:57:141:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":142:57:142:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":143:57:143:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":144:57:144:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":145:57:145:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":146:57:146:61|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\GPIO.v":147:57:147:61|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":10:7:10:13|Synthesizing module LED_CNT

@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":45:62:45:68|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":46:115:46:121|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":48:108:48:114|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":65:82:65:94|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":67:116:67:129|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":83:55:83:61|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Status\BLD\..\SRC\LED.v":10:7:10:9|Synthesizing module LED

@N: CG364 :"E:\work\wolf\Status\BLD\..\SRC\HEADER.v":10:7:10:12|Synthesizing module HEADER

@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\HEADER.v":37:40:37:43|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":10:7:10:11|Synthesizing module SGPIO

@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":78:19:78:25|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":79:19:79:25|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":82:47:82:51|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":85:68:85:78|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":86:71:86:75|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":89:70:89:74|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":92:68:92:78|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":94:107:94:111|Removing redundant assignment
@N: CG179 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":119:64:119:66|Removing redundant assignment
@N: CG364 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":11:7:11:9|Synthesizing module TOP

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:27:114:31|No assignment to wire DIN_2

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:34:114:38|No assignment to wire DIN_3

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:41:114:45|No assignment to wire DIN_4

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:49:114:53|No assignment to wire DIN_5

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:56:114:60|No assignment to wire DIN_6

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:63:114:67|No assignment to wire DIN_7

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:16:115:20|No assignment to wire DIN_8

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:23:115:27|No assignment to wire DIN_9

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:30:115:34|No assignment to wire DIN_A

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:37:115:41|No assignment to wire DIN_B

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:44:115:48|No assignment to wire DIN_C

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:51:115:55|No assignment to wire DIN_D

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:58:115:62|No assignment to wire DIN_E

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:65:115:69|No assignment to wire DIN_F

@W: CG360 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":116:7:116:11|No assignment to wire WR_EN

@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:27:114:31|*Input DIN_2[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:34:114:38|*Input DIN_3[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:41:114:45|*Input DIN_4[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:49:114:53|*Input DIN_5[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:56:114:60|*Input DIN_6[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":114:63:114:67|*Input DIN_7[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:16:115:20|*Input DIN_8[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:23:115:27|*Input DIN_9[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:30:115:34|*Input DIN_A[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:37:115:41|*Input DIN_B[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:44:115:48|*Input DIN_C[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:51:115:55|*Input DIN_D[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:58:115:62|*Input DIN_E[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"E:\work\wolf\Status\BLD\..\SRC\TOP.v":115:65:115:69|*Input DIN_F[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":110:0:110:5|Optimizing register bit CNT[25] to a constant 0
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":110:0:110:5|Optimizing register bit CNT[26] to a constant 0
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":110:0:110:5|Optimizing register bit CNT[27] to a constant 0
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":110:0:110:5|Optimizing register bit CNT[28] to a constant 0
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":110:0:110:5|Optimizing register bit CNT[29] to a constant 0
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":110:0:110:5|Optimizing register bit CNT[30] to a constant 0
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":110:0:110:5|Optimizing register bit CNT[31] to a constant 0
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":62:0:62:5|Optimizing register bit HDD_CNT[6] to a constant 0
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":62:0:62:5|Optimizing register bit HDD_CNT[7] to a constant 0
@W: CL279 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":62:0:62:5|Pruning register bits 7 to 6 of HDD_CNT[7:0] 

@W: CL279 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":110:0:110:5|Pruning register bits 31 to 25 of CNT[31:0] 

@N: CL201 :"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v":62:0:62:5|Trying to extract state machine for register STATE
Extracted state machine for register STATE
State machine has 5 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\HEADER.v":29:0:29:5|Optimizing register bit DOUT[3] to a constant 0
@W: CL260 :"E:\work\wolf\Status\BLD\..\SRC\HEADER.v":29:0:29:5|Pruning register bit 3 of DOUT[7:0] 

@W: CL260 :"E:\work\wolf\Status\BLD\..\SRC\HEADER.v":29:0:29:5|Pruning register bit 7 of DOUT[7:4] 

@W: CL246 :"E:\work\wolf\Status\BLD\..\SRC\HEADER.v":13:33:13:42|Input port bits 15 to 6 of OFFSET_SEL[15:0] are unused

@W: CL247 :"E:\work\wolf\Status\BLD\..\SRC\HEADER.v":13:33:13:42|Input port bit 4 of OFFSET_SEL[15:0] is unused

@W: CL159 :"E:\work\wolf\Status\BLD\..\SRC\HEADER.v":16:32:16:34|Input DIN is unused
@W: CL159 :"E:\work\wolf\Status\BLD\..\SRC\LED.v":11:19:11:24|Input SYSCLK is unused
@W: CL159 :"E:\work\wolf\Status\BLD\..\SRC\LED.v":12:19:12:25|Input RESET_N is unused
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":74:0:74:5|Optimizing register bit CNT_07S[25] to a constant 0
@W: CL190 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":74:0:74:5|Optimizing register bit CNT_07S[26] to a constant 0
@W: CL279 :"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v":74:0:74:5|Pruning register bits 26 to 25 of CNT_07S[26:0] 

@N: CL135 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":178:0:178:5|Found seqShift NEXT_STATE_D2, depth=3, width=1
@N: CL201 :"E:\work\wolf\Status\BLD\..\SRC\I2C.v":357:0:357:5|Trying to extract state machine for register STATE
Extracted state machine for register STATE
State machine has 5 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00100000
