#OPTIONS:"|-top|TOP|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-I|E:\\work\\wolf\\Status\\BLD|-I|E:\\work\\wolf\\Status\\BLD\\Status\\|-I|D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib|-v2001|-devicelib|D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\bin64\\c_ver.exe":1397577714
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\machxo2.v":1397610298
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\lucent\\pmi_def.v":1397610298
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\umr_capim.v":1397577630
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1397577378
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1397577378
#CUR:"D:\\lscc\\diamond\\3.2_x64\\synpbase\\lib\\vlog\\hypermods.v":1397577378
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\GPIO.v":1409843497
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\../SRC/status_define.v":1426506048
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\HEADER.v":1410065714
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\../SRC/status_define.v":1426506048
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\I2C.v":1409842665
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\../SRC/status_define.v":1426506048
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\LED.v":1409843697
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\../SRC/status_define.v":1426506048
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\LED_CNT.v":1426074997
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\../SRC/status_define.v":1426506048
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\SGPIO.v":1410449697
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\../SRC/status_define.v":1426506048
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\status_define.v":1426506048
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\TOP.v":1426505990
#CUR:"E:\\work\\wolf\\Status\\BLD\\..\\SRC\\../SRC/status_define.v":1426506048
#numinternalfiles:6
#defaultlanguage:verilog
0			"E:\work\wolf\Status\BLD\..\SRC\GPIO.v" verilog
1		*	"E:\work\wolf\Status\BLD\..\SRC\../SRC\status_define.v" verilog
2			"E:\work\wolf\Status\BLD\..\SRC\HEADER.v" verilog
3			"E:\work\wolf\Status\BLD\..\SRC\I2C.v" verilog
4			"E:\work\wolf\Status\BLD\..\SRC\LED.v" verilog
5			"E:\work\wolf\Status\BLD\..\SRC\LED_CNT.v" verilog
6			"E:\work\wolf\Status\BLD\..\SRC\SGPIO.v" verilog
7			"E:\work\wolf\Status\BLD\..\SRC\status_define.v" verilog
8			"E:\work\wolf\Status\BLD\..\SRC\TOP.v" verilog
#Dependency Lists(Uses List)
0 1
1 0 2 3 4 5 6 8 1
2 1
3 1
4 1
5 1
6 1
7 -1
8 1 3 0 5 4 2 6
#Dependency Lists(Users Of)
0 1 8
1 0 1 2 3 4 5 6 8
2 1 8
3 1 8
4 1 8
5 1 8
6 1 8
7 -1
8 1
#Design Unit to File Association
module work GPIO 0
module work HEADER 2
module work I2C 3
module work LED 4
module work LED_CNT 5
module work SGPIO 6
module work TOP 8
