m255
K4
z2
13
cModel Technology
Z0 dE:\work\wolf\Baseboard\SIM
!i10d 8192
!i10e 25
!i10f 100
vBB_SGPIO
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I]A0>>F@ALid0W7[979O2n3
Z2 dE:\work\wolf\Baseboard\SIM
w1411914876
8../SRC/BB_SGPIO.v
F../SRC/BB_SGPIO.v
L0 10
Z3 OL;L;10.2;57
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@b@b_@s@g@p@i@o
!s85 0
!s100 PC@IhR;E7oYET033f^GKz0
!s108 1426001509.876000
!s107 ../SRC/baseboard_define.v|../SRC/BB_SGPIO.v|
!s90 -reportprogress|300|-work|work|../SRC/BB_SGPIO.v|
!i10b 1
vBB_TOP
R1
r1
31
IokGjmP]K54bN5fG<gHMPb3
R2
w1426001453
8../SRC/BB_TOP.v
F../SRC/BB_TOP.v
L0 11
R3
R4
n@b@b_@t@o@p
!s85 0
!s100 JQ<GF?ohP7@>dK?21n@<]1
!s108 1426001508.795000
!s107 ../SRC/baseboard_define.v|../SRC/BB_TOP.v|
!s90 -reportprogress|300|-work|work|../SRC/BB_TOP.v|
!i10b 1
vDELAY
R1
r1
31
I5K2EFWfla2BN239GQo>]a3
R2
w1411827052
8DELAY.v
FDELAY.v
L0 10
R3
R4
n@d@e@l@a@y
!s85 0
!s100 _3nT2k9Q07`zz0F0laHCR1
!s108 1426001508.593000
!s107 ../SRC/baseboard_define.v|DELAY.v|
!s90 -reportprogress|300|-work|work|DELAY.v|
!i10b 1
vGPI
R1
r1
31
Ia;jPeATLn:2]h^zZ`gFoR2
R2
w1411299407
8../SRC/GPI.v
F../SRC/GPI.v
L0 10
R3
R4
n@g@p@i
!s85 0
!s100 d:9b9AC8mdk=^m=AF=MPc1
!s108 1426001509.014000
!s107 ../SRC/baseboard_define.v|../SRC/GPI.v|
!s90 -reportprogress|300|-work|work|../SRC/GPI.v|
!i10b 1
vGPIO
R1
r1
31
IDIDYX][;FS9blBUVHX64U3
R2
w1409843497
8../../status/SRC/GPIO.v
F../../status/SRC/GPIO.v
L0 10
R3
R4
n@g@p@i@o
!s85 0
!s100 _ZCYSODQ8>=O;WQ[oUkT:1
!s108 1426001510.220000
!s107 ../SRC/status_define.v|../../status/SRC/GPIO.v|
!s90 -reportprogress|300|-work|work|../../status/SRC/GPIO.v|
!i10b 1
vGPO
R1
r1
31
I_zDY^JPegm5<1Cd88ZcV91
R2
w1412000927
8../SRC/GPO.v
F../SRC/GPO.v
L0 10
R3
R4
n@g@p@o
!s85 0
!s100 65AlL>cC59HLin7?5ba^i2
!s108 1426001509.125000
!s107 ../SRC/baseboard_define.v|../SRC/GPO.v|
!s90 -reportprogress|300|-work|work|../SRC/GPO.v|
!i10b 1
vGPO_PROTECT
R1
r1
31
IiQOimih1feo^ndFVE>C9D2
R2
w1426001356
8../SRC/GPO_PROTECT.v
F../SRC/GPO_PROTECT.v
L0 10
R3
R4
n@g@p@o_@p@r@o@t@e@c@t
!s85 0
!s100 l1Fnz[onR7b56O;e[@RoA2
!s108 1426001509.267000
!s107 ../SRC/baseboard_define.v|../SRC/GPO_PROTECT.v|
!s90 -reportprogress|300|-work|work|../SRC/GPO_PROTECT.v|
!i10b 1
vHEADER
R1
r1
31
I:3T?5iO1TYdnJg@WQ<KkK2
R2
w1410065714
8../../status/SRC/HEADER.v
F../../status/SRC/HEADER.v
L0 10
R3
R4
n@h@e@a@d@e@r
!s85 0
!s100 n:jIOXk0YYbk50Z5lWU>72
!s108 1426001510.121000
!s107 ../SRC/status_define.v|../../status/SRC/HEADER.v|
!s90 -reportprogress|300|-work|work|../../status/SRC/HEADER.v|
!i10b 1
vI2C
R1
r1
31
InHJbIk9EZHEe5a5=>e=k20
R2
w1408928736
8../SRC/I2C.v
F../SRC/I2C.v
L0 18
R3
R4
n@i2@c
!s85 0
!s100 DYSM59YC;S@SjoWC[UU>b0
!s108 1426001508.910000
!s107 ../SRC/baseboard_define.v|../SRC/I2C.v|
!s90 -reportprogress|300|-work|work|../SRC/I2C.v|
!i10b 1
vi2c_master_bit_ctrl
R1
r1
31
Il?Cjzi<Z6^1kCbEdY93Hj1
R2
w1322033836
8i2c_master_bit_ctrl.v
Fi2c_master_bit_ctrl.v
L0 167
R3
R4
!s85 0
!s100 FXhYS1m2HcT>;oL;:KD<T3
!s108 1426001508.210000
!s107 i2c_master_defines.v|i2c_master_bit_ctrl.v|
!s90 -reportprogress|300|-work|work|i2c_master_bit_ctrl.v|
!i10b 1
vi2c_master_byte_ctrl
R1
r1
31
IkGd2bKma6<0P51[@EHdzY3
R2
w1409842594
8i2c_master_byte_ctrl.v
Fi2c_master_byte_ctrl.v
L0 112
R3
R4
!s85 0
!s100 O<Z169G[JMeWd_oYcKbc^2
!s108 1426001508.321000
!s107 i2c_master_defines.v|i2c_master_byte_ctrl.v|
!s90 -reportprogress|300|-work|work|i2c_master_byte_ctrl.v|
!i10b 1
vi2c_master_registers
R1
r1
31
IESINHga6K^T[iPRAEQegf0
R2
w1322033694
8i2c_master_registers.v
Fi2c_master_registers.v
L0 77
R3
R4
!s85 0
!s100 g[HNPFOK@d3@35Z1Im[2T1
!s108 1426001508.509000
!s107 i2c_master_registers.v|
!s90 -reportprogress|300|-work|work|i2c_master_registers.v|
!i10b 1
vi2c_master_wb_top
R1
r1
31
I;n9V`B6JXLTRR9@io3C^J0
R2
w1322033686
8i2c_master_wb_top.v
Fi2c_master_wb_top.v
L0 115
R3
R4
!s85 0
!s100 39Mnb6mU[LRoe9kDkRWY<0
!s108 1426001508.111000
!s107 i2c_master_wb_top.v|
!s90 -reportprogress|300|-work|work|i2c_master_wb_top.v|
!i10b 1
vLED
R1
r1
31
I2`;;COWDL=I=VXDLakf>J2
R2
w1411562011
8../SRC/LED.v
F../SRC/LED.v
L0 10
R3
R4
n@l@e@d
!s85 0
!s100 ?j;5jeE8M5KA=@W>S0nQX0
!s108 1426001509.392000
!s107 ../SRC/baseboard_define.v|../SRC/LED.v|
!s90 -reportprogress|300|-work|work|../SRC/LED.v|
!i10b 1
vLED_CNT
R1
r1
31
Ic2J<^eW5]3U[RE`kO55Qz2
R2
w1425824718
8../SRC/LED_CNT.v
F../SRC/LED_CNT.v
L0 10
R3
R4
n@l@e@d_@c@n@t
!s85 0
!s100 bmY;cdm@lUZee;;^zZW:o3
!s108 1426001509.528000
!s107 ../SRC/baseboard_define.v|../SRC/LED_CNT.v|
!s90 -reportprogress|300|-work|work|../SRC/LED_CNT.v|
!i10b 1
vPCIE_RST_CTRL
R1
r1
31
I71Wc3A75Jh3Q4l9^z^aYE1
R2
w1423665018
8../SRC/PCIE_RST_CTRL.v
F../SRC/PCIE_RST_CTRL.v
L0 10
R3
R4
n@p@c@i@e_@r@s@t_@c@t@r@l
!s85 0
!s100 o_Q2OW^I011B<5HQ[;?=>2
!s108 1426001509.639000
!s107 ../SRC/baseboard_define.v|../SRC/PCIE_RST_CTRL.v|
!s90 -reportprogress|300|-work|work|../SRC/PCIE_RST_CTRL.v|
!i10b 1
vPRSNT_LED_CTRL
R1
r1
31
I]3iDdAIBKCiDgR6mSH0b11
R2
w1414505852
8../SRC/PRSNT_LED_CTRL.v
F../SRC/PRSNT_LED_CTRL.v
L0 10
R3
R4
n@p@r@s@n@t_@l@e@d_@c@t@r@l
!s85 0
!s100 `hnOhlbzPS96aX70:fkU>0
!s108 1426001509.753000
!s107 ../SRC/baseboard_define.v|../SRC/PRSNT_LED_CTRL.v|
!s90 -reportprogress|300|-work|work|../SRC/PRSNT_LED_CTRL.v|
!i10b 1
vSGPIO
R1
r1
!s85 0
31
I3]bk8FV3QRIij38g>3JhF0
R2
w1410449697
8../../status/SRC/SGPIO.v
F../../status/SRC/SGPIO.v
L0 10
R3
R4
n@s@g@p@i@o
!i10b 1
!s100 AV;gYfm?Q1`m_B2MPD:Sm2
!s108 1426001510.340000
!s107 ../SRC/status_define.v|../../status/SRC/SGPIO.v|
!s90 -reportprogress|300|-work|work|../../status/SRC/SGPIO.v|
vtb_baseboard
R1
r1
31
IEGNmMCiJa=zOA;:]QA1100
R2
w1426001458
8tb_baseboard.v
Ftb_baseboard.v
L0 4
R3
R4
!s85 0
!s100 ^Yk65;;bIYWB2j;@MNREX1
!s108 1426001507.890000
!s107 i2c_master_defines.v|../SRC/baseboard_define.v|tb_baseboard.v|
!s90 -reportprogress|300|-work|work|tb_baseboard.v|
!i10b 1
vTOP
R1
r1
31
IGEg@:6Q1`[Yn^CiCQK:QL3
R2
w1410620642
8../../status/SRC/TOP.v
F../../status/SRC/TOP.v
L0 11
R3
R4
n@t@o@p
!s85 0
!s100 gfTjAckUWO?eKK?XFUAgE3
!s108 1426001509.995000
!s107 ../SRC/status_define.v|../../status/SRC/TOP.v|
!s90 -reportprogress|300|-work|work|../../status/SRC/TOP.v|
!i10b 1
vwb_master
R1
r1
31
IICiz<?1kJUagf][ieP1d@1
R2
w1342503418
8wb_master.v
Fwb_master.v
L0 3
R3
R4
!s85 0
!s100 d<Pin<OEA7X;A>T83RQoB3
!s108 1426001508.014000
!s107 wb_master.v|
!s90 -reportprogress|300|-work|work|wb_master.v|
!i10b 1
