Synopsys Lattice Technology Pre-mapping, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: F:\project\wolf\Status\BLD\Status\Status_Status_scck.rpt 
Printing clock  summary report in "F:\project\wolf\Status\BLD\Status\Status_Status_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: BN362 :"f:\project\wolf\status\bld\..\src\sgpio.v":62:0:62:5|Removing sequential instance FLT_LED[35:0] of view:PrimLib.dffre(prim) in hierarchy view:work.SGPIO_SGPIO_INST1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\status\bld\..\src\sgpio.v":62:0:62:5|Removing sequential instance FLT_LED[35:0] of view:PrimLib.dffre(prim) in hierarchy view:work.SGPIO_SGPIO_INST2(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\status\bld\..\src\sgpio.v":62:0:62:5|Removing sequential instance FLT_LED_TMP[35:0] of view:PrimLib.dffre(prim) in hierarchy view:work.SGPIO_SGPIO_INST1(verilog) because there are no references to its outputs 
@N: BN362 :"f:\project\wolf\status\bld\..\src\sgpio.v":62:0:62:5|Removing sequential instance FLT_LED_TMP[35:0] of view:PrimLib.dffre(prim) in hierarchy view:work.SGPIO_SGPIO_INST2(verilog) because there are no references to its outputs 
syn_allowed_resources : blockrams=8  set on top level netlist TOP


Clock Summary
**************

Start          Requested     Requested     Clock        Clock              
Clock          Frequency     Period        Type         Group              
---------------------------------------------------------------------------
TOP|SYSCLK     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
===========================================================================

@W: MT529 :"f:\project\wolf\status\bld\..\src\gpio.v":96:0:96:5|Found inferred clock TOP|SYSCLK which controls 570 sequential elements including GPIO_INST.DOUT[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Apr 26 22:21:55 2015

###########################################################]
