

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 28 22:29:16 2015
#


Top view:               TOP
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.401

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
TOP|SYSCLK         1.0 MHz       106.0 MHz     1000.000      9.430         498.252     inferred     Inferred_clkgroup_0
=======================================================================================================================



Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
------------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack    |  constraint  slack  
------------------------------------------------------------------------------------------------------------------
TOP|SYSCLK  TOP|SYSCLK  |  0.000       0.401  |  No paths    -      |  500.000     500.524  |  500.000     501.174
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP|SYSCLK
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                  Arrival          
Instance                      Reference      Type        Pin     Net                    Time        Slack
                              Clock                                                                      
---------------------------------------------------------------------------------------------------------
I2C_INST.SCL_PCLKD2           TOP|SYSCLK     FD1S3DX     Q       SCL_PCLKD2             0.731       0.401
I2C_INST.SCL_NCLK             TOP|SYSCLK     FD1P3AX     Q       SCL_NCLK               0.775       0.445
I2C_INST.NEXT_STATE[0]        TOP|SYSCLK     FD1S3DX     Q       NEXT_STATE_Q[0]        0.680       0.606
I2C_INST.NEXT_STATE_D1[0]     TOP|SYSCLK     FD1S3DX     Q       NEXT_STATE_D1_Q[0]     0.680       0.606
I2C_INST.RD_END1              TOP|SYSCLK     FD1S3DX     Q       RD_END1                0.680       0.606
I2C_INST.SHIFT_DOUT[7]        TOP|SYSCLK     FD1P3DX     Q       SHIFT_DOUT[7]          0.680       0.606
SGPIO_INST2.STATE[4]          TOP|SYSCLK     FD1S3DX     Q       STATE[4]               0.975       0.645
SGPIO_INST1.STATE[4]          TOP|SYSCLK     FD1S3DX     Q       STATE[4]               0.975       0.645
I2C_INST.PORT_CS[0]           TOP|SYSCLK     FD1S3DX     Q       PORT_CS[0]             0.731       0.657
I2C_INST.RD_EN                TOP|SYSCLK     FD1S3DX     Q       RD_EN                  0.731       0.657
=========================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                     Required          
Instance                       Reference      Type         Pin     Net                      Time         Slack
                               Clock                                                                          
--------------------------------------------------------------------------------------------------------------
I2C_INST.I2C_NACK              TOP|SYSCLK     FD1P3DX      SP      SCL_PCLKD2               0.330        0.401
I2C_INST.SDA_OUT               TOP|SYSCLK     FD1P3DX      SP      SCL_NCLK                 0.330        0.445
I2C_INST.NEXT_STATE_D1[0]      TOP|SYSCLK     FD1S3DX      D       NEXT_STATE_Q[0]          0.074        0.606
I2C_INST.NEXT_STATE_D2[0]      TOP|SYSCLK     FD1S3DX      D       NEXT_STATE_D1_Q[0]       0.074        0.606
I2C_INST.RD_END2               TOP|SYSCLK     FD1S3DX      D       RD_END1                  0.074        0.606
I2C_INST.SDA_OUT               TOP|SYSCLK     FD1P3DX      D       SHIFT_DOUT[7]            0.074        0.606
SGPIO_INST1_ACT_LED_iio[0]     TOP|SYSCLK     OFS1P3BX     SP      SGPIO_INST1.STATE[4]     0.330        0.645
SGPIO_INST1_ACT_LED_iio[1]     TOP|SYSCLK     OFS1P3BX     SP      SGPIO_INST1.STATE[4]     0.330        0.645
SGPIO_INST1_ACT_LED_iio[2]     TOP|SYSCLK     OFS1P3BX     SP      SGPIO_INST1.STATE[4]     0.330        0.645
SGPIO_INST1_ACT_LED_iio[3]     TOP|SYSCLK     OFS1P3BX     SP      SGPIO_INST1.STATE[4]     0.330        0.645
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.731
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.330
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.401

    Number of logic level(s):                0
    Starting point:                          I2C_INST.SCL_PCLKD2 / Q
    Ending point:                            I2C_INST.I2C_NACK / SP
    The start point is clocked by            TOP|SYSCLK [rising] on pin CK
    The end   point is clocked by            TOP|SYSCLK [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
I2C_INST.SCL_PCLKD2     FD1S3DX     Q        Out     0.731     0.731       -         
SCL_PCLKD2              Net         -        -       -         -           2         
I2C_INST.I2C_NACK       FD1P3DX     SP       In      0.000     0.731       -         
=====================================================================================



##### END OF TIMING REPORT #####]

