Synopsys Lattice Technology Mapper, Version maplat, Build 908R, Built Apr 16 2014 10:10:17
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1-1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"e:\work\wolf\status\bld\..\src\i2c.v":122:43:122:48|Net I2C_INST.un1_CNT8 appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Encoding state machine STATE[4:0] (view:work.SGPIO(verilog))
original code -> new code
   00000001 -> 00001
   00000010 -> 00010
   00000100 -> 00100
   00001000 -> 01000
   00010000 -> 10000
@N:"e:\work\wolf\status\bld\..\src\sgpio.v":110:0:110:5|Found counter in view:work.SGPIO(verilog) inst CNT[24:0]
@N:"e:\work\wolf\status\bld\..\src\sgpio.v":62:0:62:5|Found counter in view:work.SGPIO(verilog) inst HDD_CNT[5:0]
Encoding state machine STATE[4:0] (view:work.I2C(verilog))
original code -> new code
   00000001 -> 00001
   00000010 -> 00010
   00000100 -> 00100
   00001000 -> 01000
   00100000 -> 10000
@N:"e:\work\wolf\status\bld\..\src\i2c.v":229:0:229:5|Found counter in view:work.I2C(verilog) inst LOC[7:0]
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[10] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[9] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[8] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[7] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[6] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[5] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[4] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[3] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CSD1[2] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[15] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[14] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[13] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[12] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[11] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[10] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[9] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[8] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[7] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[6] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[5] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[4] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[3] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 
@N: BN362 :"e:\work\wolf\status\bld\..\src\i2c.v":257:0:257:5|Removing sequential instance PORT_CS[2] of view:PrimLib.dffr(prim) in hierarchy view:work.I2C(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 147MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 183MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 183MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 183MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 543 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0002       SYSCLK              port                   543        I2C_INST_MASTER_RD_NACKio
=================================================================================================
====================================================== Gated/Generated Clocks ======================================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance              Explanation              
------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       I2C_INST.CNT8_RNIR9LQ     ORCALUT4               8          I2C_INST.CHECKSUM_OUT[0]     No clocks found on inputs
====================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base E:\work\wolf\Status\BLD\Status\Status_Status.srm
@W: MT462 :"e:\work\wolf\status\bld\..\src\i2c.v":122:43:122:82|Net I2C_INST.N_4_i appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 183MB)

Writing EDIF Netlist and constraint files
@W: MT462 :"e:\work\wolf\status\bld\..\src\i2c.v":122:43:122:82|Net I2C_INST.N_4_i appears to be an unidentified clock source. Assuming default frequency. 
I-2013.09L-SP1-1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 183MB)

@W: MT420 |Found inferred clock TOP|SYSCLK with period 1000.00ns. Please declare a user-defined clock on object "p:SYSCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 11 19:57:04 2015
#


Top view:               TOP
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 498.252

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
TOP|SYSCLK         1.0 MHz       124.9 MHz     1000.000      8.007         498.252     inferred     Inferred_clkgroup_0
System             1.0 MHz       397.4 MHz     1000.000      2.517         997.483     system       system_clkgroup    
=======================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
--------------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack  
--------------------------------------------------------------------------------------------------------------------
System      TOP|SYSCLK  |  1000.000    997.483  |  No paths    -      |  No paths    -        |  No paths    -      
TOP|SYSCLK  System      |  No paths    -        |  No paths    -      |  No paths    -        |  1000.000    995.265
TOP|SYSCLK  TOP|SYSCLK  |  1000.000    991.993  |  No paths    -      |  500.000     498.252  |  500.000     498.364
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP|SYSCLK
====================================



Starting Points with Worst Slack
********************************

                          Starting                                            Arrival            
Instance                  Reference      Type        Pin     Net              Time        Slack  
                          Clock                                                                  
-------------------------------------------------------------------------------------------------
I2C_INST.PORT_CSD1[0]     TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[0]     1.220       498.252
I2C_INST.PORT_CSD1[1]     TOP|SYSCLK     FD1S3DX     Q       PORT_CSD1[1]     1.220       498.252
I2C_INST.RD_END2          TOP|SYSCLK     FD1S3DX     Q       RD_END2          1.220       498.309
HEADER_INST.DOUT_1[3]     TOP|SYSCLK     FD1P3DX     Q       DIN_0[6]         1.108       498.364
I2C_INST.REG_DIN[0]       TOP|SYSCLK     FD1P3DX     Q       REG_DIN[0]       1.108       498.364
HEADER_INST.DOUT_1[2]     TOP|SYSCLK     FD1P3DX     Q       DIN_0[4]         1.044       498.428
I2C_INST.REG_DIN[1]       TOP|SYSCLK     FD1P3DX     Q       REG_DIN[1]       1.044       498.428
I2C_INST.REG_DIN[2]       TOP|SYSCLK     FD1P3DX     Q       REG_DIN[2]       1.044       498.428
I2C_INST.REG_DIN[3]       TOP|SYSCLK     FD1P3DX     Q       REG_DIN[3]       1.044       498.428
I2C_INST.REG_DIN[4]       TOP|SYSCLK     FD1P3DX     Q       REG_DIN[4]       1.044       498.428
=================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                              Required            
Instance                Reference      Type        Pin     Net                Time         Slack  
                        Clock                                                                     
--------------------------------------------------------------------------------------------------
I2C_INST.REG_DIN[0]     TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[0]     500.089      498.252
I2C_INST.REG_DIN[1]     TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[1]     500.089      498.252
I2C_INST.REG_DIN[2]     TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[2]     500.089      498.252
I2C_INST.REG_DIN[3]     TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[3]     500.089      498.252
I2C_INST.REG_DIN[4]     TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[4]     500.089      498.252
I2C_INST.REG_DIN[5]     TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[5]     500.089      498.252
I2C_INST.REG_DIN[6]     TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[6]     500.089      498.252
I2C_INST.REG_DIN[7]     TOP|SYSCLK     FD1P3DX     D       un2_REG_DIN[7]     500.089      498.252
I2C_INST.REG_DIN[0]     TOP|SYSCLK     FD1P3DX     SP      RD_END2            499.528      498.309
I2C_INST.REG_DIN[1]     TOP|SYSCLK     FD1P3DX     SP      RD_END2            499.528      498.309
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      500.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         500.089

    - Propagation time:                      1.837
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     498.252

    Number of logic level(s):                1
    Starting point:                          I2C_INST.PORT_CSD1[0] / Q
    Ending point:                            I2C_INST.REG_DIN[0] / D
    The start point is clocked by            TOP|SYSCLK [rising] on pin CK
    The end   point is clocked by            TOP|SYSCLK [falling] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
I2C_INST.PORT_CSD1[0]       FD1S3DX      Q        Out     1.220     1.220       -         
PORT_CSD1[0]                Net          -        -       -         -           8         
I2C_INST.un2_REG_DIN[0]     ORCALUT4     C        In      0.000     1.220       -         
I2C_INST.un2_REG_DIN[0]     ORCALUT4     Z        Out     0.617     1.837       -         
un2_REG_DIN[0]              Net          -        -       -         -           1         
I2C_INST.REG_DIN[0]         FD1P3DX      D        In      0.000     1.837       -         
==========================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                             Starting                                              Arrival            
Instance                     Reference     Type        Pin     Net                 Time        Slack  
                             Clock                                                                    
------------------------------------------------------------------------------------------------------
I2C_INST.CHECKSUM_OUT[1]     System        FD1S1AY     Q       CHECKSUM_OUT[1]     0.972       997.483
I2C_INST.CHECKSUM_OUT[2]     System        FD1S1AY     Q       CHECKSUM_OUT[2]     0.972       997.483
I2C_INST.CHECKSUM_OUT[3]     System        FD1S1AY     Q       CHECKSUM_OUT[3]     0.972       997.483
I2C_INST.CHECKSUM_OUT[4]     System        FD1S1AY     Q       CHECKSUM_OUT[4]     0.972       997.483
I2C_INST.CHECKSUM_OUT[5]     System        FD1S1AY     Q       CHECKSUM_OUT[5]     0.972       997.483
I2C_INST.CHECKSUM_OUT[6]     System        FD1S1AY     Q       CHECKSUM_OUT[6]     0.972       997.483
I2C_INST.CHECKSUM_OUT[7]     System        FD1S1AY     Q       CHECKSUM_OUT[7]     0.972       997.483
I2C_INST.CHECKSUM_OUT[0]     System        FD1S1AY     Q       CHECKSUM_OUT[0]     0.972       998.500
======================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                              Required            
Instance                   Reference     Type        Pin     Net                 Time         Slack  
                           Clock                                                                     
-----------------------------------------------------------------------------------------------------
I2C_INST.SHIFT_DOUT[1]     System        FD1P3DX     D       SHIFT_DOUT_2[1]     1000.089     997.483
I2C_INST.SHIFT_DOUT[2]     System        FD1P3DX     D       SHIFT_DOUT_2[2]     1000.089     997.483
I2C_INST.SHIFT_DOUT[3]     System        FD1P3DX     D       SHIFT_DOUT_2[3]     1000.089     997.483
I2C_INST.SHIFT_DOUT[4]     System        FD1P3DX     D       SHIFT_DOUT_2[4]     1000.089     997.483
I2C_INST.SHIFT_DOUT[5]     System        FD1P3DX     D       SHIFT_DOUT_2[5]     1000.089     997.483
I2C_INST.SHIFT_DOUT[6]     System        FD1P3DX     D       SHIFT_DOUT_2[6]     1000.089     997.483
I2C_INST.SHIFT_DOUT[7]     System        FD1P3DX     D       SHIFT_DOUT_2[7]     1000.089     997.483
I2C_INST.SHIFT_DOUT[0]     System        FD1P3DX     D       SHIFT_DOUT_2[0]     1000.089     998.500
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      2.605
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 997.483

    Number of logic level(s):                2
    Starting point:                          I2C_INST.CHECKSUM_OUT[1] / Q
    Ending point:                            I2C_INST.SHIFT_DOUT[1] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            TOP|SYSCLK [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
I2C_INST.CHECKSUM_OUT[1]         FD1S1AY      Q        Out     0.972     0.972       -         
CHECKSUM_OUT[1]                  Net          -        -       -         -           1         
I2C_INST.SHIFT_DOUT_2_1_0[1]     ORCALUT4     A        In      0.000     0.972       -         
I2C_INST.SHIFT_DOUT_2_1_0[1]     ORCALUT4     Z        Out     1.017     1.989       -         
SHIFT_DOUT_2_1_0[1]              Net          -        -       -         -           1         
I2C_INST.SHIFT_DOUT_2_1[1]       ORCALUT4     A        In      0.000     1.989       -         
I2C_INST.SHIFT_DOUT_2_1[1]       ORCALUT4     Z        Out     0.617     2.605       -         
SHIFT_DOUT_2[1]                  Net          -        -       -         -           1         
I2C_INST.SHIFT_DOUT[1]           FD1P3DX      D        In      0.000     2.605       -         
===============================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_2000hc-4

Register bits: 543 of 2112 (26%)
Latch bits:      8
PIC Latch:       0
I/O cells:       88


Details:
BB:             1
CCU2D:          96
FD1P3AX:        2
FD1P3BX:        1
FD1P3DX:        323
FD1S1AY:        8
FD1S3BX:        3
FD1S3DX:        138
GSR:            1
IB:             9
IFS1P3DX:       4
INV:            5
OB:             78
OFS1P3DX:       72
ORCALUT4:       579
PFUMX:          5
PUR:            1
VHI:            7
VLO:            8
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 54MB peak: 183MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Mar 11 19:57:04 2015

###########################################################]
