@N|Running in 64-bit mode
@N: CG364 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":18:7:18:9|Synthesizing module I2C
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":191:105:191:107|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":209:82:209:90|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":223:66:223:70|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":224:83:224:88|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":237:116:237:118|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":251:65:251:68|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":252:72:252:82|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":292:208:292:213|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":314:73:314:79|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":333:127:333:136|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":335:44:335:50|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":350:80:350:87|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":351:117:351:130|Removing redundant assignment
@N: CG364 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":10:7:10:10|Synthesizing module GPIO
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":104:40:104:43|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":132:57:132:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":133:57:133:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":134:57:134:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":135:57:135:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":136:57:136:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":137:57:137:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":138:57:138:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":139:57:139:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":140:57:140:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":141:57:141:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":142:57:142:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":143:57:143:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":144:57:144:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":145:57:145:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":146:57:146:61|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\GPIO.v":147:57:147:61|Removing redundant assignment
@N: CG364 :"F:\project\wolf\Status\BLD\..\SRC\LED_CNT.v":10:7:10:13|Synthesizing module LED_CNT
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\LED_CNT.v":45:47:45:53|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\LED_CNT.v":46:115:46:121|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\LED_CNT.v":48:108:48:114|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\LED_CNT.v":65:52:65:64|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\LED_CNT.v":67:85:67:98|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\LED_CNT.v":83:55:83:61|Removing redundant assignment
@N: CG364 :"F:\project\wolf\Status\BLD\..\SRC\LED.v":10:7:10:9|Synthesizing module LED
@N: CG364 :"F:\project\wolf\Status\BLD\..\SRC\HEADER.v":10:7:10:12|Synthesizing module HEADER
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\HEADER.v":37:40:37:43|Removing redundant assignment
@N: CG364 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":10:7:10:11|Synthesizing module SGPIO
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":78:19:78:25|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":79:19:79:25|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":82:47:82:51|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":85:68:85:78|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":86:71:86:75|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":89:70:89:74|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":92:68:92:78|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":94:107:94:111|Removing redundant assignment
@N: CG179 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":119:64:119:66|Removing redundant assignment
@N: CG364 :"F:\project\wolf\Status\BLD\..\SRC\TOP.v":11:7:11:9|Synthesizing module TOP
@N: CL201 :"F:\project\wolf\Status\BLD\..\SRC\SGPIO.v":62:0:62:5|Trying to extract state machine for register STATE
@N: CL135 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":178:0:178:5|Found seqShift NEXT_STATE_D2, depth=3, width=1
@N: CL201 :"F:\project\wolf\Status\BLD\..\SRC\I2C.v":357:0:357:5|Trying to extract state machine for register STATE

