m255
K4
z2
13
cModel Technology
Z0 dF:\project\wolf\Status\SIM
!i10d 8192
!i10e 25
!i10f 100
vDELAY
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I5K2EFWfla2BN239GQo>]a3
Z2 dF:\project\wolf\Status\SIM
w1410696423
8DELAY.v
FDELAY.v
L0 10
Z3 OL;L;10.2;57
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@d@e@l@a@y
!s85 0
!s100 _3nT2k9Q07`zz0F0laHCR1
!s108 1410702274.121000
!s107 ../SRC/status_define.v|DELAY.v|
!s90 -reportprogress|300|-work|work|DELAY.v|
!i10b 1
vGPIO
R1
r1
31
IaO`ZUglh90hlcb_o_S^@c1
R2
w1409843497
8../SRC/GPIO.v
F../SRC/GPIO.v
L0 10
R3
R4
n@g@p@i@o
!s85 0
!s100 _ZCYSODQ8>=O;WQ[oUkT:1
!s108 1410702275.181000
!s107 ../SRC/status_define.v|../SRC/GPIO.v|
!s90 -reportprogress|300|-work|work|../SRC/GPIO.v|
!i10b 1
vHEADER
R1
r1
31
IdTIEeN37GD`2>jMe6VjgB2
R2
w1410065714
8../SRC/HEADER.v
F../SRC/HEADER.v
L0 10
R3
R4
n@h@e@a@d@e@r
!s85 0
!s100 n:jIOXk0YYbk50Z5lWU>72
!s108 1410702274.953000
!s107 ../SRC/status_define.v|../SRC/HEADER.v|
!s90 -reportprogress|300|-work|work|../SRC/HEADER.v|
!i10b 1
vI2C
R1
r1
31
ICaa6HUNnPL[EjQQ<=Czaa2
R2
w1409842665
8../SRC/I2C.v
F../SRC/I2C.v
L0 18
R3
R4
n@i2@c
!s85 0
!s100 1gE=?8Bi`U:^>9mHPD]HY2
!s108 1410702274.681000
!s107 ../SRC/status_define.v|../SRC/I2C.v|
!s90 -reportprogress|300|-work|work|../SRC/I2C.v|
!i10b 1
vi2c_master_bit_ctrl
R1
r1
31
Il?Cjzi<Z6^1kCbEdY93Hj1
R2
w1322033836
8i2c_master_bit_ctrl.v
Fi2c_master_bit_ctrl.v
L0 167
R3
R4
!s85 0
!s100 FXhYS1m2HcT>;oL;:KD<T3
!s108 1410702273.141000
!s107 i2c_master_defines.v|i2c_master_bit_ctrl.v|
!s90 -reportprogress|300|-work|work|i2c_master_bit_ctrl.v|
!i10b 1
vi2c_master_byte_ctrl
R1
r1
31
IkGd2bKma6<0P51[@EHdzY3
R2
w1409842594
8i2c_master_byte_ctrl.v
Fi2c_master_byte_ctrl.v
L0 112
R3
R4
!s85 0
!s100 O<Z169G[JMeWd_oYcKbc^2
!s108 1410702273.388000
!s107 i2c_master_defines.v|i2c_master_byte_ctrl.v|
!s90 -reportprogress|300|-work|work|i2c_master_byte_ctrl.v|
!i10b 1
vi2c_master_registers
R1
r1
31
IESINHga6K^T[iPRAEQegf0
R2
w1322033694
8i2c_master_registers.v
Fi2c_master_registers.v
L0 77
R3
R4
!s85 0
!s100 g[HNPFOK@d3@35Z1Im[2T1
!s108 1410702273.827000
!s107 i2c_master_registers.v|
!s90 -reportprogress|300|-work|work|i2c_master_registers.v|
!i10b 1
vi2c_master_wb_top
R1
r1
31
I;n9V`B6JXLTRR9@io3C^J0
R2
w1322033686
8i2c_master_wb_top.v
Fi2c_master_wb_top.v
L0 115
R3
R4
!s85 0
!s100 39Mnb6mU[LRoe9kDkRWY<0
!s108 1410702272.896000
!s107 i2c_master_wb_top.v|
!s90 -reportprogress|300|-work|work|i2c_master_wb_top.v|
!i10b 1
vLED
R1
r1
31
I2`;;COWDL=I=VXDLakf>J2
R2
w1409843697
8../SRC/LED.v
F../SRC/LED.v
L0 10
R3
R4
n@l@e@d
!s85 0
!s100 ?j;5jeE8M5KA=@W>S0nQX0
!s108 1410702275.490000
!s107 ../SRC/status_define.v|../SRC/LED.v|
!s90 -reportprogress|300|-work|work|../SRC/LED.v|
!i10b 1
vLED_CNT
R1
r1
31
IZh5R<FeFNLEWP_gTSUDAI3
R2
w1409586146
8../SRC/LED_CNT.v
F../SRC/LED_CNT.v
L0 10
R3
R4
n@l@e@d_@c@n@t
!s85 0
!s100 =1<`Q>>bP>L92^FEWWME72
!s108 1410702275.775000
!s107 ../SRC/status_define.v|../SRC/LED_CNT.v|
!s90 -reportprogress|300|-work|work|../SRC/LED_CNT.v|
!i10b 1
vSGPIO
R1
r1
!s85 0
31
IQFXl5cTT5lL[BQk2MbOT83
R2
w1410449697
8../SRC/SGPIO.v
F../SRC/SGPIO.v
L0 10
R3
R4
n@s@g@p@i@o
!i10b 1
!s100 AV;gYfm?Q1`m_B2MPD:Sm2
!s108 1410702276.148000
!s107 ../SRC/status_define.v|../SRC/SGPIO.v|
!s90 -reportprogress|300|-work|work|../SRC/SGPIO.v|
vtb_status
R1
r1
31
I1<geG5laL7YCFLb^AO=f21
R2
w1410701730
8tb_status.v
Ftb_status.v
L0 4
R3
R4
!s85 0
!s100 ]T15J9<0:a[ZmPkXGJ;K;1
!s108 1410702271.394000
!s107 i2c_master_defines.v|../SRC/status_define.v|tb_status.v|
!s90 -reportprogress|300|-work|work|tb_status.v|
!i10b 1
vTOP
R1
r1
31
I0m1OFNB_[ECe6S5WP:WV`3
R2
w1410620642
8../SRC/TOP.v
F../SRC/TOP.v
L0 11
R3
R4
n@t@o@p
!s85 0
!s100 gfTjAckUWO?eKK?XFUAgE3
!s108 1410702274.400000
!s107 ../SRC/status_define.v|../SRC/TOP.v|
!s90 -reportprogress|300|-work|work|../SRC/TOP.v|
!i10b 1
vwb_master
R1
r1
31
IICiz<?1kJUagf][ieP1d@1
R2
w1342503418
8wb_master.v
Fwb_master.v
L0 3
R3
R4
!s85 0
!s100 d<Pin<OEA7X;A>T83RQoB3
!s108 1410702272.431000
!s107 wb_master.v|
!s90 -reportprogress|300|-work|work|wb_master.v|
!i10b 1
