
Lattice Place and Route Report for Design "Baseboard_Baseboard_map.ncd"
Tue May 19 19:42:13 2015

PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Baseboard_Baseboard_map.ncd Baseboard_Baseboard.dir/5_1.ncd Baseboard_Baseboard.prf
Preference file: Baseboard_Baseboard.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Baseboard_Baseboard_map.ncd.
Design name: BB_TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     FPBGA484
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: D:/lscc/diamond/3.2_x64/ispfpga.
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final          Version 25.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)  278+4(JTAG)/336     84% used
                 278+4(JTAG)/335     84% bonded
   IOLOGIC           42/336          12% used

   SLICE           2067/3432         60% used

   GSR                1/1           100% used


Number of Signals: 6476
Number of Connections: 18235

Pin Constraint Summary:
   278 out of 278 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    SYSCLK_c (driver: SYSCLK, clk load #: 1105)


The following 8 signals are selected to use the secondary clock routing resources:
    PRSNT_LED_CTRL_INST.un3_CNT_i (driver: SLICE_1180, clk load #: 0, sr load #: 0, ce load #: 54)
    un1_RESET_N_i (driver: SLICE_1088, clk load #: 0, sr load #: 50, ce load #: 0)
    BB_SGPIO_INST/un1_STATE_10_0_a3_0 (driver: BB_SGPIO_INST/SLICE_1730, clk load #: 0, sr load #: 0, ce load #: 18)
    PCIE_RST_CTRL/un6_CNT9_i_0 (driver: PCIE_RST_CTRL/SLICE_1252, clk load #: 0, sr load #: 0, ce load #: 12)
    PCIE_RST_CTRL/un6_CNT8_i_0 (driver: PCIE_RST_CTRL/SLICE_1255, clk load #: 0, sr load #: 0, ce load #: 12)
    PCIE_RST_CTRL/un6_CNT7_i_0 (driver: PCIE_RST_CTRL/SLICE_1249, clk load #: 0, sr load #: 0, ce load #: 12)
    PCIE_RST_CTRL/un6_CNT6_i_0 (driver: PCIE_RST_CTRL/SLICE_1257, clk load #: 0, sr load #: 0, ce load #: 12)
    PCIE_RST_CTRL/un6_CNT5_i_0 (driver: PCIE_RST_CTRL/SLICE_1260, clk load #: 0, sr load #: 0, ce load #: 12)

Signal RESET_N_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
........................
Placer score = 1555468.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  1541963
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "SYSCLK_c" from comp "SYSCLK" on CLK_PIN site "B9 (PT18A)", clk load = 1105
  SECONDARY "PRSNT_LED_CTRL_INST.un3_CNT_i" from F0 on comp "SLICE_1180" on site "R21C18C", clk load = 0, ce load = 54, sr load = 0
  SECONDARY "un1_RESET_N_i" from F1 on comp "SLICE_1088" on site "R14C18D", clk load = 0, ce load = 0, sr load = 50
  SECONDARY "BB_SGPIO_INST/un1_STATE_10_0_a3_0" from F0 on comp "BB_SGPIO_INST/SLICE_1730" on site "R14C18A", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT9_i_0" from F0 on comp "PCIE_RST_CTRL/SLICE_1252" on site "R14C18C", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT8_i_0" from F0 on comp "PCIE_RST_CTRL/SLICE_1255" on site "R21C18B", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT7_i_0" from F0 on comp "PCIE_RST_CTRL/SLICE_1249" on site "R25C38B", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT6_i_0" from F0 on comp "PCIE_RST_CTRL/SLICE_1257" on site "R21C20B", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "PCIE_RST_CTRL/un6_CNT5_i_0" from F0 on comp "PCIE_RST_CTRL/SLICE_1260" on site "R21C18D", clk load = 0, ce load = 12, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   278 + 4(JTAG) out of 336 (83.9%) PIO sites used.
   278 + 4(JTAG) out of 335 (84.2%) bonded PIO sites used.
   Number of PIO comps: 278; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 64 / 83 ( 77%) | 3.3V       | -         |
| 1        | 84 / 84 (100%) | 3.3V       | -         |
| 2        | 73 / 84 ( 86%) | 3.3V       | -         |
| 3        | 27 / 28 ( 96%) | 3.3V       | -         |
| 4        | 22 / 24 ( 91%) | 3.3V       | -         |
| 5        | 8 / 32 ( 25%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 13 secs 

Dumping design to file Baseboard_Baseboard.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 18235 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 19:42:28 05/19/15

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 19:42:29 05/19/15

Start NBR section for initial routing at 19:42:29 05/19/15
Level 4, iteration 1
814(0.22%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 20 secs 

Info: Initial congestion level at 75% usage is 1
Info: Initial congestion area  at 75% usage is 48 (4.80%)

Start NBR section for normal routing at 19:42:33 05/19/15
Level 4, iteration 1
481(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 21 secs 
Level 4, iteration 2
247(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 22 secs 
Level 4, iteration 3
125(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 23 secs 
Level 4, iteration 4
85(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 5
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 6
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 7
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 24 secs 

Start NBR section for re-routing at 19:42:37 05/19/15
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 25 secs 

Start NBR section for post-routing at 19:42:38 05/19/15

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 26 secs 
Total REAL time: 26 secs 
Completely routed.
End of route.  18235 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Baseboard_Baseboard.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 30 secs 
Total REAL time to completion: 30 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
