---------------------------------------------------
Report for cell TOP
   Instance path: TOP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     413.00        100.0
                                 IOLGC	      76.00        100.0
                                  LUT4	     641.00        100.0
                                 IOREG	         76        100.0
                                 IOBUF	         88        100.0
                                PFUREG	        473        100.0
                                RIPPLE	         92        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 SGPIO	          1        15.2
                               SGPIO_0	          1        15.3
                               LED_CNT	          1        33.7
                                   LED	          1         2.9
                                   I2C	          1        11.7
                                HEADER	          1         0.5
                                  GPIO	          1        20.6
---------------------------------------------------
Report for cell I2C
   Instance path: TOP/I2C_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.35        11.7
                                  LUT4	      97.00        15.1
                                PFUREG	         73        15.4
                                RIPPLE	          5         5.4
---------------------------------------------------
Report for cell SGPIO_0
   Instance path: TOP/SGPIO_INST2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.25        15.3
                                  LUT4	     109.00        17.0
                                PFUREG	         75        15.9
                                RIPPLE	         17        18.5
---------------------------------------------------
Report for cell SGPIO
   Instance path: TOP/SGPIO_INST1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.75        15.2
                                  LUT4	     109.00        17.0
                                PFUREG	         75        15.9
                                RIPPLE	         17        18.5
---------------------------------------------------
Report for cell HEADER
   Instance path: TOP/HEADER_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.25         0.5
                                  LUT4	       3.00         0.5
                                PFUREG	          6         1.3
---------------------------------------------------
Report for cell LED
   Instance path: TOP/LED_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         2.9
                                  LUT4	      24.00         3.7
---------------------------------------------------
Report for cell LED_CNT
   Instance path: TOP/LED_CNT_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     139.00        33.7
                                  LUT4	     179.00        27.9
                                PFUREG	        108        22.8
                                RIPPLE	         53        57.6
---------------------------------------------------
Report for cell GPIO
   Instance path: TOP/GPIO_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      85.15        20.6
                                  LUT4	     119.00        18.6
                                PFUREG	        136        28.8
