---------------------------------------------------
Report for cell TOP
   Instance path: TOP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     368.00        100.0
                                 IOLGC	      76.00        100.0
                                  LUT4	     540.00        100.0
                                 IOREG	         76        100.0
                                 IOBUF	         88        100.0
                                PFUREG	        474        100.0
                                RIPPLE	         96        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 SGPIO	          1        14.6
                               SGPIO_0	          1        14.6
                               LED_CNT	          1        30.1
                                   LED	          1         3.3
                                   I2C	          1        14.9
                                HEADER	          1         0.4
                                  GPIO	          1        22.1
---------------------------------------------------
Report for cell I2C
   Instance path: TOP/I2C_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.68        14.9
                                  LUT4	     104.00        19.3
                                PFUREG	         81        17.1
                                RIPPLE	         10        10.4
---------------------------------------------------
Report for cell SGPIO_0
   Instance path: TOP/SGPIO_INST2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.75        14.6
                                  LUT4	      73.00        13.5
                                PFUREG	         75        15.8
                                RIPPLE	         17        17.7
---------------------------------------------------
Report for cell SGPIO
   Instance path: TOP/SGPIO_INST1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.83        14.6
                                  LUT4	      73.00        13.5
                                PFUREG	         75        15.8
                                RIPPLE	         17        17.7
---------------------------------------------------
Report for cell HEADER
   Instance path: TOP/HEADER_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.4
                                  LUT4	       2.00         0.4
                                PFUREG	          4         0.8
---------------------------------------------------
Report for cell LED
   Instance path: TOP/LED_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         3.3
                                  LUT4	      24.00         4.4
---------------------------------------------------
Report for cell LED_CNT
   Instance path: TOP/LED_CNT_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     110.67        30.1
                                  LUT4	     153.00        28.3
                                PFUREG	        103        21.7
                                RIPPLE	         52        54.2
---------------------------------------------------
Report for cell GPIO
   Instance path: TOP/GPIO_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      81.23        22.1
                                  LUT4	     110.00        20.4
                                PFUREG	        136        28.7
