
fsm_encoding {16620621} onehot

fsm_state_encoding {16620621} 00000001 {00001}

fsm_state_encoding {16620621} 00000010 {00010}

fsm_state_encoding {16620621} 00000100 {00100}

fsm_state_encoding {16620621} 00001000 {01000}

fsm_state_encoding {16620621} 00010000 {10000}

fsm_registers {16620621} {STATE[4]}  {STATE[3]}  {STATE[2]}  {STATE[1]}  {STATE[0]} 

fsm_encoding {1035703572} onehot

fsm_state_encoding {1035703572} CASE_I2C_IDLE {00001}

fsm_state_encoding {1035703572} CASE_I2C_ADD {00010}

fsm_state_encoding {1035703572} CASE_I2C_LOC {00100}

fsm_state_encoding {1035703572} CASE_I2C_DATA1 {01000}

fsm_state_encoding {1035703572} CASE_I2C_END {10000}

fsm_registers {1035703572} {STATE[4]}  {STATE[3]}  {STATE[2]}  {STATE[1]}  {STATE[0]} 
