SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.2.0.134 -- WARNING: Map write only section -- Wed Mar 11 19:57:11 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=ENABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "SDA" SITE "56" ;
LOCATE COMP "DRV1_ACT_LED_CATH_L" SITE "142" ;
LOCATE COMP "SYSCLK" SITE "128" ;
LOCATE COMP "DRV_ACT_LED_EN_L" SITE "9" ;
LOCATE COMP "SGPIO_DATA2" SITE "12" ;
LOCATE COMP "SGPIO_LD2" SITE "11" ;
LOCATE COMP "SGPIO_CK2" SITE "10" ;
LOCATE COMP "SGPIO_DATA1" SITE "23" ;
LOCATE COMP "SGPIO_LD1" SITE "22" ;
LOCATE COMP "SGPIO_CK1" SITE "21" ;
LOCATE COMP "DRV_FLT_AMBER_LED_L" SITE "5" ;
LOCATE COMP "COM_FLT_AMBER_LED_L" SITE "4" ;
LOCATE COMP "COVER_OPEN_AMBER_LED_L" SITE "3" ;
LOCATE COMP "SES_INENT_BLUE_LED_L" SITE "1" ;
LOCATE COMP "SES_FLT_AMBER_LED_L" SITE "2" ;
LOCATE COMP "DRV72_ACT_LED_CATH_L" SITE "143" ;
LOCATE COMP "DRV71_ACT_LED_CATH_L" SITE "14" ;
LOCATE COMP "DRV70_ACT_LED_CATH_L" SITE "13" ;
LOCATE COMP "DRV69_ACT_LED_CATH_L" SITE "35" ;
LOCATE COMP "DRV68_ACT_LED_CATH_L" SITE "34" ;
LOCATE COMP "DRV67_ACT_LED_CATH_L" SITE "33" ;
LOCATE COMP "DRV66_ACT_LED_CATH_L" SITE "32" ;
LOCATE COMP "DRV65_ACT_LED_CATH_L" SITE "26" ;
LOCATE COMP "DRV64_ACT_LED_CATH_L" SITE "25" ;
LOCATE COMP "DRV63_ACT_LED_CATH_L" SITE "71" ;
LOCATE COMP "DRV62_ACT_LED_CATH_L" SITE "70" ;
LOCATE COMP "DRV61_ACT_LED_CATH_L" SITE "69" ;
LOCATE COMP "DRV60_ACT_LED_CATH_L" SITE "68" ;
LOCATE COMP "DRV59_ACT_LED_CATH_L" SITE "67" ;
LOCATE COMP "DRV58_ACT_LED_CATH_L" SITE "65" ;
LOCATE COMP "DRV57_ACT_LED_CATH_L" SITE "62" ;
LOCATE COMP "DRV56_ACT_LED_CATH_L" SITE "61" ;
LOCATE COMP "DRV55_ACT_LED_CATH_L" SITE "60" ;
LOCATE COMP "DRV54_ACT_LED_CATH_L" SITE "59" ;
LOCATE COMP "DRV53_ACT_LED_CATH_L" SITE "58" ;
LOCATE COMP "DRV52_ACT_LED_CATH_L" SITE "57" ;
LOCATE COMP "DRV51_ACT_LED_CATH_L" SITE "54" ;
LOCATE COMP "DRV50_ACT_LED_CATH_L" SITE "52" ;
LOCATE COMP "DRV49_ACT_LED_CATH_L" SITE "48" ;
LOCATE COMP "DRV48_ACT_LED_CATH_L" SITE "47" ;
LOCATE COMP "DRV47_ACT_LED_CATH_L" SITE "43" ;
LOCATE COMP "DRV46_ACT_LED_CATH_L" SITE "42" ;
LOCATE COMP "DRV45_ACT_LED_CATH_L" SITE "41" ;
LOCATE COMP "DRV44_ACT_LED_CATH_L" SITE "40" ;
LOCATE COMP "DRV43_ACT_LED_CATH_L" SITE "39" ;
LOCATE COMP "DRV42_ACT_LED_CATH_L" SITE "38" ;
LOCATE COMP "DRV41_ACT_LED_CATH_L" SITE "87" ;
LOCATE COMP "DRV40_ACT_LED_CATH_L" SITE "89" ;
LOCATE COMP "DRV39_ACT_LED_CATH_L" SITE "73" ;
LOCATE COMP "DRV38_ACT_LED_CATH_L" SITE "74" ;
LOCATE COMP "DRV37_ACT_LED_CATH_L" SITE "75" ;
LOCATE COMP "DRV36_ACT_LED_CATH_L" SITE "76" ;
LOCATE COMP "DRV35_ACT_LED_CATH_L" SITE "77" ;
LOCATE COMP "DRV34_ACT_LED_CATH_L" SITE "78" ;
LOCATE COMP "DRV33_ACT_LED_CATH_L" SITE "81" ;
LOCATE COMP "DRV32_ACT_LED_CATH_L" SITE "82" ;
LOCATE COMP "DRV31_ACT_LED_CATH_L" SITE "83" ;
LOCATE COMP "DRV30_ACT_LED_CATH_L" SITE "84" ;
LOCATE COMP "DRV29_ACT_LED_CATH_L" SITE "85" ;
LOCATE COMP "DRV28_ACT_LED_CATH_L" SITE "86" ;
LOCATE COMP "DRV27_ACT_LED_CATH_L" SITE "93" ;
LOCATE COMP "DRV26_ACT_LED_CATH_L" SITE "94" ;
LOCATE COMP "DRV25_ACT_LED_CATH_L" SITE "95" ;
LOCATE COMP "DRV24_ACT_LED_CATH_L" SITE "96" ;
LOCATE COMP "DRV23_ACT_LED_CATH_L" SITE "97" ;
LOCATE COMP "DRV22_ACT_LED_CATH_L" SITE "98" ;
LOCATE COMP "DRV21_ACT_LED_CATH_L" SITE "99" ;
LOCATE COMP "DRV20_ACT_LED_CATH_L" SITE "100" ;
LOCATE COMP "DRV19_ACT_LED_CATH_L" SITE "104" ;
LOCATE COMP "DRV18_ACT_LED_CATH_L" SITE "105" ;
LOCATE COMP "DRV17_ACT_LED_CATH_L" SITE "106" ;
LOCATE COMP "DRV16_ACT_LED_CATH_L" SITE "107" ;
LOCATE COMP "DRV15_ACT_LED_CATH_L" SITE "111" ;
LOCATE COMP "DRV14_ACT_LED_CATH_L" SITE "112" ;
LOCATE COMP "DRV13_ACT_LED_CATH_L" SITE "113" ;
LOCATE COMP "DRV12_ACT_LED_CATH_L" SITE "114" ;
LOCATE COMP "DRV11_ACT_LED_CATH_L" SITE "115" ;
LOCATE COMP "DRV10_ACT_LED_CATH_L" SITE "117" ;
LOCATE COMP "DRV9_ACT_LED_CATH_L" SITE "121" ;
LOCATE COMP "DRV8_ACT_LED_CATH_L" SITE "122" ;
LOCATE COMP "DRV7_ACT_LED_CATH_L" SITE "132" ;
LOCATE COMP "DRV6_ACT_LED_CATH_L" SITE "133" ;
LOCATE COMP "DRV5_ACT_LED_CATH_L" SITE "138" ;
LOCATE COMP "DRV4_ACT_LED_CATH_L" SITE "139" ;
LOCATE COMP "DRV3_ACT_LED_CATH_L" SITE "140" ;
LOCATE COMP "DRV2_ACT_LED_CATH_L" SITE "141" ;
LOCATE COMP "SCL" SITE "55" ;
LOCATE COMP "RESET_N" SITE "92" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "SYSCLK_c" 269.469 MHz ;
FREQUENCY NET "I2C_INST/N_4_i" 346.741 MHz ;
// End Section Autogen
