---------------------------------------------------
Report for cell TOP
   Instance path: TOP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     409.00        100.0
                                 IOLGC	      76.00        100.0
                                  LUT4	     636.00        100.0
                                 IOREG	         76        100.0
                                 IOBUF	         88        100.0
                                PFUREG	        467        100.0
                                RIPPLE	         91        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 SGPIO	          1        15.3
                               SGPIO_0	          1        15.5
                               LED_CNT	          1        33.9
                                   LED	          1         3.0
                                   I2C	          1        11.8
                                HEADER	          1         0.5
                                  GPIO	          1        19.9
---------------------------------------------------
Report for cell I2C
   Instance path: TOP/I2C_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.43        11.8
                                  LUT4	      97.00        15.3
                                PFUREG	         73        15.6
                                RIPPLE	          5         5.5
---------------------------------------------------
Report for cell SGPIO_0
   Instance path: TOP/SGPIO_INST2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.25        15.5
                                  LUT4	     109.00        17.1
                                PFUREG	         75        16.1
                                RIPPLE	         17        18.7
---------------------------------------------------
Report for cell SGPIO
   Instance path: TOP/SGPIO_INST1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.75        15.3
                                  LUT4	     109.00        17.1
                                PFUREG	         75        16.1
                                RIPPLE	         17        18.7
---------------------------------------------------
Report for cell HEADER
   Instance path: TOP/HEADER_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         0.5
                                  LUT4	       3.00         0.5
                                PFUREG	          5         1.1
---------------------------------------------------
Report for cell LED
   Instance path: TOP/LED_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.33         3.0
                                  LUT4	      25.00         3.9
---------------------------------------------------
Report for cell LED_CNT
   Instance path: TOP/LED_CNT_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     138.67        33.9
                                  LUT4	     177.00        27.8
                                PFUREG	        103        22.1
                                RIPPLE	         52        57.1
---------------------------------------------------
Report for cell GPIO
   Instance path: TOP/GPIO_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      81.23        19.9
                                  LUT4	     115.00        18.1
                                PFUREG	        136        29.1
