PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 16 19:42:54 2015

D:/lscc/diamond/3.2_x64/ispfpga\bin\nt64\par -f Status_Status.p2t
Status_Status_map.ncd Status_Status.dir Status_Status.prf -gui


Preference file: Status_Status.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           09          Complete        


* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Lattice Place and Route Report for Design "Status_Status_map.ncd"
Mon Mar 16 19:42:54 2015

PAR: Place And Route Diamond (64-bit) 3.2.0.134.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Status_Status_map.ncd Status_Status.dir/5_1.ncd Status_Status.prf
Preference file: Status_Status.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Status_Status_map.ncd.
Design name: TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c2000.nph' in environment: D:/lscc/diamond/3.2_x64/ispfpga.
Package Status:                     Final          Version 1.41
Performance Hardware Data Status:   Final          Version 25.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   88+4(JTAG)/216     43% used
                  88+4(JTAG)/112     82% bonded
   IOLOGIC           76/216          35% used

   SLICE            381/1056         36% used

   GSR                1/1           100% used


Number of Signals: 1379
Number of Connections: 3479

Pin Constraint Summary:
   88 out of 88 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    SYSCLK_c (driver: SYSCLK, clk load #: 330)


The following 6 signals are selected to use the secondary clock routing resources:
    SGPIO_INST1.STATE[4] (driver: SGPIO_INST1/SLICE_253, clk load #: 0, sr load #: 0, ce load #: 36)
    SGPIO_INST2.STATE[4] (driver: SGPIO_INST2/SLICE_276, clk load #: 0, sr load #: 0, ce load #: 36)
    SGPIO_INST2/N_153_i (driver: SGPIO_INST2/SLICE_405, clk load #: 0, sr load #: 0, ce load #: 18)
    SGPIO_INST1/N_153_i (driver: SGPIO_INST1/SLICE_409, clk load #: 0, sr load #: 0, ce load #: 18)
    SGPIO_INST2/un7_CNT_i (driver: SGPIO_INST2/SLICE_322, clk load #: 0, sr load #: 0, ce load #: 13)
    SGPIO_INST1/un7_CNT_i (driver: SGPIO_INST1/SLICE_326, clk load #: 0, sr load #: 0, ce load #: 13)

Signal RESET_N_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
......................
Placer score = 151203.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  150906
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "SYSCLK_c" from comp "SYSCLK" on CLK_PIN site "128 (PT17A)", clk load = 330
  SECONDARY "SGPIO_INST1.STATE[4]" from Q0 on comp "SGPIO_INST1/SLICE_253" on site "R9C15C", clk load = 0, ce load = 36, sr load = 0
  SECONDARY "SGPIO_INST2.STATE[4]" from Q0 on comp "SGPIO_INST2/SLICE_276" on site "R9C13D", clk load = 0, ce load = 36, sr load = 0
  SECONDARY "SGPIO_INST2/N_153_i" from F0 on comp "SGPIO_INST2/SLICE_405" on site "R9C13B", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "SGPIO_INST1/N_153_i" from F0 on comp "SGPIO_INST1/SLICE_409" on site "R9C15D", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "SGPIO_INST2/un7_CNT_i" from F0 on comp "SGPIO_INST2/SLICE_322" on site "R9C13C", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "SGPIO_INST1/un7_CNT_i" from F0 on comp "SGPIO_INST1/SLICE_326" on site "R9C13A", clk load = 0, ce load = 13, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 6 out of 8 (75%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   88 + 4(JTAG) out of 216 (42.6%) PIO sites used.
   88 + 4(JTAG) out of 112 (82.1%) bonded PIO sites used.
   Number of PIO comps: 88; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 17 / 28 ( 60%) | 3.3V       | -         |
| 1        | 27 / 28 ( 96%) | 3.3V       | -         |
| 2        | 24 / 28 ( 85%) | 3.3V       | -         |
| 3        | 6 / 8 ( 75%)   | 3.3V       | -         |
| 4        | 5 / 10 ( 50%)  | 3.3V       | -         |
| 5        | 9 / 10 ( 90%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file Status_Status.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 3479 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=I2C_INST/un1_DOUT_1 loads=4 clock_loads=4

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 19:43:01 03/16/15

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 19:43:01 03/16/15

Start NBR section for initial routing at 19:43:01 03/16/15
Level 4, iteration 1
126(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:43:02 03/16/15
Level 4, iteration 1
74(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 2
36(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 3
11(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Start NBR section for re-routing at 19:43:02 03/16/15
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Start NBR section for post-routing at 19:43:02 03/16/15

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=I2C_INST/un1_DOUT_1 loads=4 clock_loads=4

Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  3479 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Status_Status.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 9 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
