NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 28 22:29:55 2015 *
NOTE DESIGN NAME: TOP *
NOTE DEVICE NAME: LCMXO2-2000HC-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SDA : 56 : inout *
NOTE PINS DRV1_ACT_LED_CATH_L : 142 : out *
NOTE PINS SYSCLK : 128 : in *
NOTE PINS DRV_ACT_LED_EN_L : 9 : out *
NOTE PINS SGPIO_DATA2 : 12 : in *
NOTE PINS SGPIO_LD2 : 11 : in *
NOTE PINS SGPIO_CK2 : 10 : in *
NOTE PINS SGPIO_DATA1 : 23 : in *
NOTE PINS SGPIO_LD1 : 22 : in *
NOTE PINS SGPIO_CK1 : 21 : in *
NOTE PINS DRV_FLT_AMBER_LED_L : 5 : out *
NOTE PINS COM_FLT_AMBER_LED_L : 4 : out *
NOTE PINS COVER_OPEN_AMBER_LED_L : 3 : out *
NOTE PINS SES_INENT_BLUE_LED_L : 1 : out *
NOTE PINS SES_FLT_AMBER_LED_L : 2 : out *
NOTE PINS DRV72_ACT_LED_CATH_L : 143 : out *
NOTE PINS DRV71_ACT_LED_CATH_L : 14 : out *
NOTE PINS DRV70_ACT_LED_CATH_L : 13 : out *
NOTE PINS DRV69_ACT_LED_CATH_L : 35 : out *
NOTE PINS DRV68_ACT_LED_CATH_L : 34 : out *
NOTE PINS DRV67_ACT_LED_CATH_L : 33 : out *
NOTE PINS DRV66_ACT_LED_CATH_L : 32 : out *
NOTE PINS DRV65_ACT_LED_CATH_L : 26 : out *
NOTE PINS DRV64_ACT_LED_CATH_L : 25 : out *
NOTE PINS DRV63_ACT_LED_CATH_L : 71 : out *
NOTE PINS DRV62_ACT_LED_CATH_L : 70 : out *
NOTE PINS DRV61_ACT_LED_CATH_L : 69 : out *
NOTE PINS DRV60_ACT_LED_CATH_L : 68 : out *
NOTE PINS DRV59_ACT_LED_CATH_L : 67 : out *
NOTE PINS DRV58_ACT_LED_CATH_L : 65 : out *
NOTE PINS DRV57_ACT_LED_CATH_L : 62 : out *
NOTE PINS DRV56_ACT_LED_CATH_L : 61 : out *
NOTE PINS DRV55_ACT_LED_CATH_L : 60 : out *
NOTE PINS DRV54_ACT_LED_CATH_L : 59 : out *
NOTE PINS DRV53_ACT_LED_CATH_L : 58 : out *
NOTE PINS DRV52_ACT_LED_CATH_L : 57 : out *
NOTE PINS DRV51_ACT_LED_CATH_L : 54 : out *
NOTE PINS DRV50_ACT_LED_CATH_L : 52 : out *
NOTE PINS DRV49_ACT_LED_CATH_L : 48 : out *
NOTE PINS DRV48_ACT_LED_CATH_L : 47 : out *
NOTE PINS DRV47_ACT_LED_CATH_L : 43 : out *
NOTE PINS DRV46_ACT_LED_CATH_L : 42 : out *
NOTE PINS DRV45_ACT_LED_CATH_L : 41 : out *
NOTE PINS DRV44_ACT_LED_CATH_L : 40 : out *
NOTE PINS DRV43_ACT_LED_CATH_L : 39 : out *
NOTE PINS DRV42_ACT_LED_CATH_L : 38 : out *
NOTE PINS DRV41_ACT_LED_CATH_L : 87 : out *
NOTE PINS DRV40_ACT_LED_CATH_L : 89 : out *
NOTE PINS DRV39_ACT_LED_CATH_L : 73 : out *
NOTE PINS DRV38_ACT_LED_CATH_L : 74 : out *
NOTE PINS DRV37_ACT_LED_CATH_L : 75 : out *
NOTE PINS DRV36_ACT_LED_CATH_L : 76 : out *
NOTE PINS DRV35_ACT_LED_CATH_L : 77 : out *
NOTE PINS DRV34_ACT_LED_CATH_L : 78 : out *
NOTE PINS DRV33_ACT_LED_CATH_L : 81 : out *
NOTE PINS DRV32_ACT_LED_CATH_L : 82 : out *
NOTE PINS DRV31_ACT_LED_CATH_L : 83 : out *
NOTE PINS DRV30_ACT_LED_CATH_L : 84 : out *
NOTE PINS DRV29_ACT_LED_CATH_L : 85 : out *
NOTE PINS DRV28_ACT_LED_CATH_L : 86 : out *
NOTE PINS DRV27_ACT_LED_CATH_L : 93 : out *
NOTE PINS DRV26_ACT_LED_CATH_L : 94 : out *
NOTE PINS DRV25_ACT_LED_CATH_L : 95 : out *
NOTE PINS DRV24_ACT_LED_CATH_L : 96 : out *
NOTE PINS DRV23_ACT_LED_CATH_L : 97 : out *
NOTE PINS DRV22_ACT_LED_CATH_L : 98 : out *
NOTE PINS DRV21_ACT_LED_CATH_L : 99 : out *
NOTE PINS DRV20_ACT_LED_CATH_L : 100 : out *
NOTE PINS DRV19_ACT_LED_CATH_L : 104 : out *
NOTE PINS DRV18_ACT_LED_CATH_L : 105 : out *
NOTE PINS DRV17_ACT_LED_CATH_L : 106 : out *
NOTE PINS DRV16_ACT_LED_CATH_L : 107 : out *
NOTE PINS DRV15_ACT_LED_CATH_L : 111 : out *
NOTE PINS DRV14_ACT_LED_CATH_L : 112 : out *
NOTE PINS DRV13_ACT_LED_CATH_L : 113 : out *
NOTE PINS DRV12_ACT_LED_CATH_L : 114 : out *
NOTE PINS DRV11_ACT_LED_CATH_L : 115 : out *
NOTE PINS DRV10_ACT_LED_CATH_L : 117 : out *
NOTE PINS DRV9_ACT_LED_CATH_L : 121 : out *
NOTE PINS DRV8_ACT_LED_CATH_L : 122 : out *
NOTE PINS DRV7_ACT_LED_CATH_L : 132 : out *
NOTE PINS DRV6_ACT_LED_CATH_L : 133 : out *
NOTE PINS DRV5_ACT_LED_CATH_L : 138 : out *
NOTE PINS DRV4_ACT_LED_CATH_L : 139 : out *
NOTE PINS DRV3_ACT_LED_CATH_L : 140 : out *
NOTE PINS DRV2_ACT_LED_CATH_L : 141 : out *
NOTE PINS SCL : 55 : in *
NOTE PINS RESET_N : 92 : in *
NOTE PINS SYSCONFIG_PIN_SDA : 125 : inout *
NOTE PINS SYSCONFIG_PIN_SCL : 126 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
