Loading design for application iotiming from file status_status.ncd.
Design name: TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.41
Performance Hardware Data Status:   Final          Version 25.4
Loading design for application iotiming from file status_status.ncd.
Design name: TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.41
Performance Hardware Data Status:   Final          Version 25.4
Loading design for application iotiming from file status_status.ncd.
Design name: TOP
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.41
Performance Hardware Data Status:   Final          Version 25.4
// Design: TOP
// Package: TQFP144
// ncd File: status_status.ncd
// Version: Diamond (64-bit) 3.2.0.134
// Written on Wed Mar 11 19:57:26 2015
// M: Minimum Performance Grade
// iotiming Status_Status.ncd Status_Status.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port        Clock  Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
RESET_N     SYSCLK R     1.515      4       0.088     M
SCL         SYSCLK R     5.399      4       2.529     4
SDA         SYSCLK R     1.682      4       2.529     4
SGPIO_CK1   SYSCLK R     5.809      4       2.517     4
SGPIO_CK2   SYSCLK R     5.766      4       2.475     4
SGPIO_DATA1 SYSCLK R     2.279      4      -0.214     M
SGPIO_DATA2 SYSCLK R     0.273      4       0.751     4
SGPIO_LD1   SYSCLK R     2.877      4      -0.075     M
SGPIO_LD2   SYSCLK R     3.880      4      -0.384     M


// Clock to Output Delay

Port                   Clock  Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
COM_FLT_AMBER_LED_L    SYSCLK R    14.075         4        3.103          M
COVER_OPEN_AMBER_LED_L SYSCLK R    13.821         4        2.946          M
DRV10_ACT_LED_CATH_L   SYSCLK R     7.272         4        2.258          M
DRV11_ACT_LED_CATH_L   SYSCLK R     7.272         4        2.258          M
DRV12_ACT_LED_CATH_L   SYSCLK R     7.272         4        2.258          M
DRV13_ACT_LED_CATH_L   SYSCLK R     7.272         4        2.258          M
DRV14_ACT_LED_CATH_L   SYSCLK R     7.272         4        2.258          M
DRV15_ACT_LED_CATH_L   SYSCLK R     7.272         4        2.258          M
DRV16_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV17_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV18_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV19_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV1_ACT_LED_CATH_L    SYSCLK R     7.272         4        2.258          M
DRV20_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV21_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV22_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV23_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV24_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV25_ACT_LED_CATH_L   SYSCLK R     7.176         4        2.209          M
DRV26_ACT_LED_CATH_L   SYSCLK R     7.102         4        2.216          M
DRV27_ACT_LED_CATH_L   SYSCLK R     7.102         4        2.216          M
DRV28_ACT_LED_CATH_L   SYSCLK R     7.102         4        2.216          M
DRV29_ACT_LED_CATH_L   SYSCLK R     7.102         4        2.216          M
DRV2_ACT_LED_CATH_L    SYSCLK R     7.272         4        2.258          M
DRV30_ACT_LED_CATH_L   SYSCLK R     7.102         4        2.216          M
DRV31_ACT_LED_CATH_L   SYSCLK R     7.102         4        2.216          M
DRV32_ACT_LED_CATH_L   SYSCLK R     7.110         4        2.204          M
DRV33_ACT_LED_CATH_L   SYSCLK R     7.110         4        2.204          M
DRV34_ACT_LED_CATH_L   SYSCLK R     7.110         4        2.204          M
DRV35_ACT_LED_CATH_L   SYSCLK R     7.110         4        2.204          M
DRV36_ACT_LED_CATH_L   SYSCLK R     7.110         4        2.204          M
DRV37_ACT_LED_CATH_L   SYSCLK R     7.110         4        2.204          M
DRV38_ACT_LED_CATH_L   SYSCLK R     7.110         4        2.204          M
DRV39_ACT_LED_CATH_L   SYSCLK R     7.110         4        2.204          M
DRV3_ACT_LED_CATH_L    SYSCLK R     7.272         4        2.258          M
DRV40_ACT_LED_CATH_L   SYSCLK R     7.102         4        2.216          M
DRV41_ACT_LED_CATH_L   SYSCLK R     7.102         4        2.216          M
DRV42_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV43_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV44_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV45_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV46_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV47_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV48_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV49_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV4_ACT_LED_CATH_L    SYSCLK R     7.272         4        2.258          M
DRV50_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV51_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV52_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV53_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV54_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV55_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV56_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV57_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV58_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV59_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV5_ACT_LED_CATH_L    SYSCLK R     7.272         4        2.258          M
DRV60_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV61_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV62_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV63_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.211          M
DRV64_ACT_LED_CATH_L   SYSCLK R     7.079         4        2.205          M
DRV65_ACT_LED_CATH_L   SYSCLK R     7.079         4        2.205          M
DRV66_ACT_LED_CATH_L   SYSCLK R     7.079         4        2.205          M
DRV67_ACT_LED_CATH_L   SYSCLK R     7.079         4        2.205          M
DRV68_ACT_LED_CATH_L   SYSCLK R     7.079         4        2.205          M
DRV69_ACT_LED_CATH_L   SYSCLK R     7.079         4        2.205          M
DRV6_ACT_LED_CATH_L    SYSCLK R     7.272         4        2.258          M
DRV70_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.213          M
DRV71_ACT_LED_CATH_L   SYSCLK R     7.091         4        2.213          M
DRV72_ACT_LED_CATH_L   SYSCLK R     7.272         4        2.258          M
DRV7_ACT_LED_CATH_L    SYSCLK R     7.272         4        2.258          M
DRV8_ACT_LED_CATH_L    SYSCLK R     7.272         4        2.258          M
DRV9_ACT_LED_CATH_L    SYSCLK R     7.272         4        2.258          M
DRV_FLT_AMBER_LED_L    SYSCLK R    14.777         4        3.274          M
SDA                    SYSCLK R    10.212         4        2.504          M
SES_FLT_AMBER_LED_L    SYSCLK R    13.736         4        3.021          M
SES_INENT_BLUE_LED_L   SYSCLK R    14.493         4        3.184          M
WARNING: you must also run trce with hold speed: 4
